AUTO_TS_P2P:FROM:MainClk:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:showhr_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:chmod_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<0>_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:F8ms_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<1>_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<2>_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<3>_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:hourcount/counter<1>_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:setmode_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:settime_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:sethour_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<0>_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<1>_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<2>_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<3>_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:FHour_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:setminute_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<0>_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<1>_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<2>_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<3>_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:hourcount/counter<3>_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:hourcount/counter<5>_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:hourcount/counter<6>_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:hourcount/counter<4>_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:hourcount/counter<2>_MC.Q:TO:DIG0<0>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:showhr_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:chmod_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<0>_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:F8ms_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<1>_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<2>_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<3>_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:hourcount/counter<1>_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:setmode_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:settime_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:sethour_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<0>_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<1>_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<2>_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<3>_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:FHour_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:setminute_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<0>_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<1>_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<2>_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<3>_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:hourcount/counter<3>_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:hourcount/counter<5>_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:hourcount/counter<6>_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:hourcount/counter<4>_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:hourcount/counter<2>_MC.Q:TO:DIG0<1>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:showhr_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:chmod_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<0>_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:F8ms_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<1>_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<2>_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<3>_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:hourcount/counter<1>_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:setmode_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:settime_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:sethour_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<0>_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<1>_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<2>_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<3>_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:FHour_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:setminute_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<0>_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<1>_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<2>_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<3>_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:hourcount/counter<3>_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:hourcount/counter<5>_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:hourcount/counter<6>_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:hourcount/counter<4>_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:hourcount/counter<2>_MC.Q:TO:DIG0<2>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:showhr_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:chmod_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<0>_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:F8ms_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<1>_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<2>_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<3>_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:hourcount/counter<1>_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:setmode_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:settime_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:sethour_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<0>_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<1>_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<2>_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<3>_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:FHour_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:setminute_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<0>_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<1>_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<2>_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<3>_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:hourcount/counter<3>_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:hourcount/counter<5>_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:hourcount/counter<6>_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:hourcount/counter<4>_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:hourcount/counter<2>_MC.Q:TO:DIG0<3>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:showhr_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:chmod_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<0>_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:F8ms_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<1>_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<2>_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<3>_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:hourcount/counter<1>_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:setmode_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:settime_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:sethour_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<0>_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<1>_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<2>_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<3>_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:FHour_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:setminute_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<0>_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<1>_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<2>_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<3>_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:hourcount/counter<3>_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:hourcount/counter<5>_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:hourcount/counter<6>_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:hourcount/counter<4>_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:hourcount/counter<2>_MC.Q:TO:DIG0<4>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:showhr_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:chmod_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<0>_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:F8ms_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<1>_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<2>_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<3>_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:hourcount/counter<6>_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:setmode_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:settime_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:sethour_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<0>_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<1>_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<2>_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<3>_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:FHour_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:setminute_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<0>_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<1>_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<2>_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<3>_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:hourcount/counter<3>_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:hourcount/counter<5>_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:hourcount/counter<4>_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:hourcount/counter<2>_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:hourcount/counter<1>_MC.Q:TO:DIG0<5>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:showhr_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:chmod_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<0>_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:F8ms_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<1>_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<2>_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<3>_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:hourcount/counter<6>_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:setmode_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:settime_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:sethour_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<0>_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<1>_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<2>_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<3>_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:FHour_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:setminute_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<0>_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<1>_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<2>_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<3>_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:hourcount/counter<3>_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:hourcount/counter<5>_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:hourcount/counter<4>_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:hourcount/counter<2>_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:hourcount/counter<1>_MC.Q:TO:DIG0<6>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:showhr_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:chmod_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<0>_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:F8ms_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<1>_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<2>_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<3>_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:hourcount/counter<1>_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:setmode_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:settime_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:sethour_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<0>_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<1>_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<2>_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<3>_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:FHour_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:setminute_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<0>_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<1>_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<2>_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<3>_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:hourcount/counter<3>_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:hourcount/counter<5>_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:hourcount/counter<6>_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:hourcount/counter<4>_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:hourcount/counter<2>_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:hoursbcd<0>_MC.Q:TO:DIG1<0>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:showhr_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:chmod_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<0>_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:F8ms_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<1>_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<2>_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<3>_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:hourcount/counter<1>_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:setmode_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:settime_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:sethour_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<0>_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<1>_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<2>_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<3>_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:FHour_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:setminute_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<0>_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<1>_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<2>_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<3>_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:hourcount/counter<3>_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:hourcount/counter<5>_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:hourcount/counter<6>_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:hourcount/counter<4>_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:hourcount/counter<2>_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:hoursbcd<0>_MC.Q:TO:DIG1<1>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:showhr_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:chmod_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<0>_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:F8ms_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<1>_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<2>_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<3>_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:hourcount/counter<1>_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:setmode_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:settime_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:sethour_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<0>_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<1>_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<2>_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<3>_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:FHour_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:setminute_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<0>_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<1>_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<2>_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<3>_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:hourcount/counter<3>_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:hourcount/counter<5>_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:hourcount/counter<6>_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:hourcount/counter<4>_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:hourcount/counter<2>_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:hoursbcd<0>_MC.Q:TO:DIG1<2>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:showhr_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:chmod_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<0>_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:F8ms_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<1>_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<2>_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<3>_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:hourcount/counter<1>_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:setmode_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:settime_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:sethour_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<0>_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<1>_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<2>_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<3>_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:FHour_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:setminute_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<0>_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<1>_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<2>_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<3>_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:hourcount/counter<3>_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:hourcount/counter<5>_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:hourcount/counter<6>_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:hourcount/counter<4>_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:hourcount/counter<2>_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:hoursbcd<0>_MC.Q:TO:DIG1<3>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:showhr_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:chmod_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<0>_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:F8ms_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<1>_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<2>_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<3>_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:hourcount/counter<1>_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:setmode_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:settime_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:sethour_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<0>_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<1>_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<2>_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<3>_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:FHour_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:setminute_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<0>_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<1>_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<2>_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<3>_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:hourcount/counter<3>_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:hourcount/counter<5>_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:hourcount/counter<6>_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:hourcount/counter<4>_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:hourcount/counter<2>_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:hoursbcd<0>_MC.Q:TO:DIG1<4>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:showhr_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:chmod_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<0>_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:F8ms_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<1>_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<2>_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<3>_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:hourcount/counter<1>_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:setmode_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:settime_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:sethour_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<0>_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<1>_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<2>_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<3>_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:FHour_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:setminute_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<0>_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<1>_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<2>_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<3>_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:hourcount/counter<3>_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:hourcount/counter<5>_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:hourcount/counter<6>_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:hourcount/counter<4>_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:hourcount/counter<2>_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:hoursbcd<0>_MC.Q:TO:DIG1<5>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:showhr_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:chmod_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<0>_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:F8ms_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<1>_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<2>_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<3>_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:hourcount/counter<1>_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:setmode_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:settime_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:sethour_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<0>_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<1>_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<2>_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:setHr/ShiftRegister<3>_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:FHour_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:setminute_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<0>_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<1>_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<2>_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<3>_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:hourcount/counter<3>_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:hourcount/counter<5>_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:hourcount/counter<6>_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:hourcount/counter<4>_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:hourcount/counter<2>_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:hoursbcd<0>_MC.Q:TO:DIG1<6>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG1<7>:1
AUTO_TS_F2P:FROM:setmode_MC.Q:TO:DIG1<7>:1
AUTO_TS_F2P:FROM:settime_MC.Q:TO:DIG1<7>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:DIG1<7>:1
AUTO_TS_F2P:FROM:F8ms_MC.Q:TO:DIG1<7>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:DIG1<7>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:DIG1<7>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:DIG1<7>:1
AUTO_TS_F2P:FROM:F250ms_MC.Q:TO:DIG1<7>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG1<7>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:showhr_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:chmod_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<0>_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:F8ms_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<1>_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<2>_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<3>_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:seccount/counter<4>_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:seccount/counter<5>_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:seccount/counter<3>_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:seccount/counter<6>_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:seccount/counter<2>_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:mincount/counter<5>_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:setmode_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:settime_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:setminute_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<0>_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<1>_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<2>_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<3>_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:mincount/counter<4>_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:mincount/counter<6>_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:mincount/counter<2>_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:mincount/counter<3>_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:seccount/counter<1>_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:mincount/counter<1>_MC.Q:TO:DIG2<0>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:showhr_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:chmod_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<0>_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:F8ms_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<1>_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<2>_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<3>_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:mincount/counter<3>_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:setmode_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:settime_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:setminute_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<0>_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<1>_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<2>_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<3>_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:mincount/counter<5>_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:mincount/counter<6>_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:mincount/counter<4>_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:seccount/counter<3>_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:seccount/counter<5>_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:seccount/counter<6>_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:seccount/counter<4>_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:mincount/counter<2>_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:seccount/counter<2>_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:seccount/counter<1>_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:mincount/counter<1>_MC.Q:TO:DIG2<1>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:showhr_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:chmod_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<0>_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:F8ms_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<1>_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<2>_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<3>_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:seccount/counter<4>_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:seccount/counter<5>_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:seccount/counter<3>_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:seccount/counter<6>_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:seccount/counter<2>_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:mincount/counter<5>_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:setmode_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:settime_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:setminute_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<0>_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<1>_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<2>_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<3>_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:mincount/counter<4>_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:mincount/counter<6>_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:mincount/counter<2>_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:mincount/counter<3>_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:seccount/counter<1>_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:mincount/counter<1>_MC.Q:TO:DIG2<2>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:showhr_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:chmod_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<0>_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:F8ms_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<1>_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<2>_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<3>_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:mincount/counter<3>_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:setmode_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:settime_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:setminute_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<0>_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<1>_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<2>_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<3>_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:mincount/counter<5>_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:mincount/counter<6>_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:mincount/counter<4>_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:seccount/counter<3>_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:seccount/counter<5>_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:seccount/counter<6>_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:seccount/counter<4>_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:seccount/counter<2>_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:mincount/counter<2>_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:seccount/counter<1>_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:mincount/counter<1>_MC.Q:TO:DIG2<3>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:showhr_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:chmod_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<0>_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:F8ms_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<1>_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<2>_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<3>_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:seccount/counter<4>_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:seccount/counter<5>_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:seccount/counter<3>_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:seccount/counter<6>_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:seccount/counter<2>_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:mincount/counter<5>_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:setmode_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:settime_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:setminute_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<0>_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<1>_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<2>_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<3>_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:mincount/counter<4>_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:mincount/counter<6>_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:mincount/counter<2>_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:mincount/counter<3>_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:seccount/counter<1>_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:mincount/counter<1>_MC.Q:TO:DIG2<4>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:showhr_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:chmod_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<0>_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:F8ms_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<1>_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<2>_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<3>_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:seccount/counter<4>_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:seccount/counter<5>_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:seccount/counter<3>_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:seccount/counter<6>_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:seccount/counter<2>_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:mincount/counter<5>_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:setmode_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:settime_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:setminute_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<0>_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<1>_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<2>_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<3>_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:mincount/counter<4>_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:mincount/counter<6>_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:mincount/counter<2>_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:mincount/counter<3>_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:seccount/counter<1>_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:mincount/counter<1>_MC.Q:TO:DIG2<5>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:showhr_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:chmod_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<0>_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:F8ms_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<1>_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<2>_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<3>_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:mincount/counter<4>_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:setmode_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:settime_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:setminute_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<0>_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<1>_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<2>_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<3>_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:mincount/counter<5>_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:mincount/counter<6>_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:seccount/counter<4>_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:seccount/counter<5>_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:seccount/counter<6>_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:mincount/counter<2>_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:mincount/counter<3>_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:seccount/counter<3>_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:seccount/counter<2>_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:seccount/counter<1>_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:mincount/counter<1>_MC.Q:TO:DIG2<6>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:showhr_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:chmod_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<0>_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:F8ms_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<1>_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<2>_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<3>_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:mincount/counter<1>_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:setmode_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:settime_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:setminute_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<0>_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<1>_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<2>_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<3>_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:mincount/counter<2>_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:mincount/counter<3>_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:mincount/counter<5>_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:mincount/counter<4>_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:mincount/counter<6>_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:seccount/counter<1>_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:seccount/counter<5>_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:seccount/counter<3>_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:seccount/counter<6>_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:seccount/counter<4>_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:seccount/counter<2>_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:minutesbcd<0>_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:secondsbcd<0>_MC.Q:TO:DIG3<0>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:showhr_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:chmod_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<0>_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:F8ms_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<1>_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<2>_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<3>_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:seccount/counter<1>_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:seccount/counter<3>_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:seccount/counter<6>_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:seccount/counter<4>_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:seccount/counter<2>_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:seccount/counter<5>_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:mincount/counter<1>_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:setmode_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:settime_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:setminute_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<0>_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<1>_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<2>_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<3>_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:mincount/counter<2>_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:mincount/counter<3>_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:mincount/counter<5>_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:mincount/counter<4>_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:mincount/counter<6>_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:minutesbcd<0>_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:secondsbcd<0>_MC.Q:TO:DIG3<1>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:showhr_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:chmod_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<0>_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:F8ms_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<1>_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<2>_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<3>_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:mincount/counter<1>_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:setmode_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:settime_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:setminute_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<0>_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<1>_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<2>_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<3>_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:mincount/counter<2>_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:mincount/counter<3>_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:mincount/counter<5>_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:mincount/counter<4>_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:mincount/counter<6>_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:seccount/counter<1>_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:seccount/counter<5>_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:seccount/counter<3>_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:seccount/counter<6>_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:seccount/counter<4>_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:seccount/counter<2>_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:minutesbcd<0>_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:secondsbcd<0>_MC.Q:TO:DIG3<2>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:showhr_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:chmod_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<0>_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:F8ms_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<1>_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<2>_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<3>_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:mincount/counter<1>_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:setmode_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:settime_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:setminute_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<0>_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<1>_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<2>_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<3>_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:mincount/counter<2>_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:mincount/counter<3>_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:mincount/counter<5>_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:mincount/counter<4>_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:mincount/counter<6>_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:seccount/counter<1>_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:seccount/counter<5>_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:seccount/counter<3>_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:seccount/counter<6>_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:seccount/counter<4>_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:seccount/counter<2>_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:minutesbcd<0>_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:secondsbcd<0>_MC.Q:TO:DIG3<3>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:showhr_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:chmod_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<0>_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:F8ms_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<1>_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<2>_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<3>_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:mincount/counter<1>_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:setmode_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:settime_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:setminute_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<0>_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<1>_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<2>_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<3>_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:mincount/counter<2>_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:mincount/counter<3>_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:mincount/counter<5>_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:mincount/counter<4>_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:mincount/counter<6>_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:seccount/counter<1>_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:seccount/counter<5>_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:seccount/counter<3>_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:seccount/counter<6>_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:seccount/counter<4>_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:seccount/counter<2>_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:minutesbcd<0>_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:secondsbcd<0>_MC.Q:TO:DIG3<4>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:showhr_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:chmod_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<0>_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:F8ms_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<1>_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<2>_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<3>_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:mincount/counter<1>_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:setmode_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:settime_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:setminute_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<0>_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<1>_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<2>_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<3>_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:mincount/counter<2>_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:mincount/counter<3>_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:mincount/counter<5>_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:mincount/counter<4>_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:mincount/counter<6>_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:seccount/counter<1>_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:seccount/counter<5>_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:seccount/counter<3>_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:seccount/counter<6>_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:seccount/counter<4>_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:seccount/counter<2>_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:minutesbcd<0>_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:secondsbcd<0>_MC.Q:TO:DIG3<5>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:showhr_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:chmod_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<0>_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:F8ms_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<1>_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<2>_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:modeBtn/ShiftRegister<3>_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:seccount/counter<3>_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:seccount/counter<6>_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:seccount/counter<4>_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:seccount/counter<2>_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:seccount/counter<5>_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:seccount/counter<1>_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:mincount/counter<1>_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:setmode_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:settime_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:setminute_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<0>_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<1>_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<2>_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:setMn/ShiftRegister<3>_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:mincount/counter<2>_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:mincount/counter<3>_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:mincount/counter<5>_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:mincount/counter<4>_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:mincount/counter<6>_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:minutesbcd<0>_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:secondsbcd<0>_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<3>_MC.Q:TO:setminute_MC.CLKF:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<2>_MC.Q:TO:setminute_MC.CLKF:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<1>_MC.Q:TO:setminute_MC.CLKF:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<0>_MC.Q:TO:setminute_MC.CLKF:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:setminute_MC.CLKF:1
AUTO_TS_P2F:FROM:MainClk:TO:setminute_MC.CLKF:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<3>_MC.Q:TO:setminute_MC.RSTF:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<2>_MC.Q:TO:setminute_MC.RSTF:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<1>_MC.Q:TO:setminute_MC.RSTF:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<0>_MC.Q:TO:setminute_MC.RSTF:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:setminute_MC.RSTF:1
AUTO_TS_P2F:FROM:MainClk:TO:setminute_MC.RSTF:1
AUTO_TS_F2F:FROM:FMin_MC.Q:TO:FMin_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<3>_MC.Q:TO:FMin_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<4>_MC.Q:TO:FMin_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<5>_MC.Q:TO:FMin_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<6>_MC.Q:TO:FMin_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<2>_MC.Q:TO:FMin_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<1>_MC.Q:TO:FMin_MC.D:1
AUTO_TS_F2F:FROM:secondsbcd<0>_MC.Q:TO:FMin_MC.D:1
AUTO_TS_F2F:FROM:settime_MC.Q:TO:FMin_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:FMin_MC.D:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:FMin_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:FMin_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:FMin_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:FMin_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:FMin_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:FMin_MC.D:1
AUTO_TS_F2F:FROM:secondsbcd<0>_MC.Q:TO:seccount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:seccount/counter<1>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:seccount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<1>_MC.Q:TO:seccount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:secondsbcd<0>_MC.Q:TO:seccount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<3>_MC.Q:TO:seccount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<4>_MC.Q:TO:seccount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<5>_MC.Q:TO:seccount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<6>_MC.Q:TO:seccount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<2>_MC.Q:TO:seccount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:seccount/counter<2>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:seccount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<2>_MC.Q:TO:seccount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<1>_MC.Q:TO:seccount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:secondsbcd<0>_MC.Q:TO:seccount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<3>_MC.Q:TO:seccount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<4>_MC.Q:TO:seccount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<5>_MC.Q:TO:seccount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<6>_MC.Q:TO:seccount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:seccount/counter<3>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:seccount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<3>_MC.Q:TO:seccount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<2>_MC.Q:TO:seccount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<1>_MC.Q:TO:seccount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:secondsbcd<0>_MC.Q:TO:seccount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<4>_MC.Q:TO:seccount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<5>_MC.Q:TO:seccount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<6>_MC.Q:TO:seccount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:seccount/counter<4>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:seccount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<3>_MC.Q:TO:seccount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<4>_MC.Q:TO:seccount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<2>_MC.Q:TO:seccount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<1>_MC.Q:TO:seccount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:secondsbcd<0>_MC.Q:TO:seccount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<5>_MC.Q:TO:seccount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<6>_MC.Q:TO:seccount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:seccount/counter<5>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:seccount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<3>_MC.Q:TO:seccount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<4>_MC.Q:TO:seccount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<5>_MC.Q:TO:seccount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<2>_MC.Q:TO:seccount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<1>_MC.Q:TO:seccount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:secondsbcd<0>_MC.Q:TO:seccount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:seccount/counter<6>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:seccount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<1>_MC.Q:TO:FHour_MC.D:1
AUTO_TS_F2F:FROM:FMin_MC.Q:TO:FHour_MC.D:1
AUTO_TS_F2F:FROM:minutesbcd<0>_MC.Q:TO:FHour_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<2>_MC.Q:TO:FHour_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<3>_MC.Q:TO:FHour_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<4>_MC.Q:TO:FHour_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<5>_MC.Q:TO:FHour_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<6>_MC.Q:TO:FHour_MC.D:1
AUTO_TS_F2F:FROM:setmode_MC.Q:TO:FHour_MC.D:1
AUTO_TS_F2F:FROM:settime_MC.Q:TO:FHour_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:FHour_MC.D:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:FHour_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:FHour_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:FHour_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:FHour_MC.D:1
AUTO_TS_F2F:FROM:setminute_MC.Q:TO:FHour_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<0>_MC.Q:TO:FHour_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<1>_MC.Q:TO:FHour_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<2>_MC.Q:TO:FHour_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<3>_MC.Q:TO:FHour_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:FHour_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:FHour_MC.D:1
AUTO_TS_F2F:FROM:minutesbcd<0>_MC.Q:TO:mincount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:FMin_MC.Q:TO:mincount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:setmode_MC.Q:TO:mincount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:settime_MC.Q:TO:mincount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:mincount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:mincount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:mincount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:mincount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:mincount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:setminute_MC.Q:TO:mincount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<0>_MC.Q:TO:mincount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<1>_MC.Q:TO:mincount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<2>_MC.Q:TO:mincount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<3>_MC.Q:TO:mincount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:mincount/counter<1>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:mincount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:FMin_MC.Q:TO:minutesbcd<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:setmode_MC.Q:TO:minutesbcd<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:settime_MC.Q:TO:minutesbcd<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:minutesbcd<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:minutesbcd<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:minutesbcd<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:minutesbcd<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:minutesbcd<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:setminute_MC.Q:TO:minutesbcd<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<0>_MC.Q:TO:minutesbcd<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<1>_MC.Q:TO:minutesbcd<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<2>_MC.Q:TO:minutesbcd<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<3>_MC.Q:TO:minutesbcd<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:minutesbcd<0>_MC.CLKF:1
AUTO_TS_P2F:FROM:MainClk:TO:minutesbcd<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:mincount/counter<1>_MC.Q:TO:mincount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:FMin_MC.Q:TO:mincount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:minutesbcd<0>_MC.Q:TO:mincount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<2>_MC.Q:TO:mincount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<3>_MC.Q:TO:mincount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<4>_MC.Q:TO:mincount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<5>_MC.Q:TO:mincount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<6>_MC.Q:TO:mincount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:setmode_MC.Q:TO:mincount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:settime_MC.Q:TO:mincount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:mincount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:mincount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:mincount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:mincount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:mincount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:setminute_MC.Q:TO:mincount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<0>_MC.Q:TO:mincount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<1>_MC.Q:TO:mincount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<2>_MC.Q:TO:mincount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<3>_MC.Q:TO:mincount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:mincount/counter<2>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:mincount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<1>_MC.Q:TO:mincount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:FMin_MC.Q:TO:mincount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:minutesbcd<0>_MC.Q:TO:mincount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<2>_MC.Q:TO:mincount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<3>_MC.Q:TO:mincount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<4>_MC.Q:TO:mincount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<5>_MC.Q:TO:mincount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<6>_MC.Q:TO:mincount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:setmode_MC.Q:TO:mincount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:settime_MC.Q:TO:mincount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:mincount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:mincount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:mincount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:mincount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:mincount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:setminute_MC.Q:TO:mincount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<0>_MC.Q:TO:mincount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<1>_MC.Q:TO:mincount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<2>_MC.Q:TO:mincount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<3>_MC.Q:TO:mincount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:mincount/counter<3>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:mincount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<1>_MC.Q:TO:mincount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:FMin_MC.Q:TO:mincount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:minutesbcd<0>_MC.Q:TO:mincount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<3>_MC.Q:TO:mincount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<2>_MC.Q:TO:mincount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<4>_MC.Q:TO:mincount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<5>_MC.Q:TO:mincount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<6>_MC.Q:TO:mincount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:setmode_MC.Q:TO:mincount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:settime_MC.Q:TO:mincount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:mincount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:mincount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:mincount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:mincount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:mincount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:setminute_MC.Q:TO:mincount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<0>_MC.Q:TO:mincount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<1>_MC.Q:TO:mincount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<2>_MC.Q:TO:mincount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<3>_MC.Q:TO:mincount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:mincount/counter<4>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:mincount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<1>_MC.Q:TO:mincount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:FMin_MC.Q:TO:mincount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:minutesbcd<0>_MC.Q:TO:mincount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<3>_MC.Q:TO:mincount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<4>_MC.Q:TO:mincount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<2>_MC.Q:TO:mincount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<5>_MC.Q:TO:mincount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<6>_MC.Q:TO:mincount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:setmode_MC.Q:TO:mincount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:settime_MC.Q:TO:mincount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:mincount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:mincount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:mincount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:mincount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:mincount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:setminute_MC.Q:TO:mincount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<0>_MC.Q:TO:mincount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<1>_MC.Q:TO:mincount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<2>_MC.Q:TO:mincount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<3>_MC.Q:TO:mincount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:mincount/counter<5>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:mincount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<1>_MC.Q:TO:mincount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:FMin_MC.Q:TO:mincount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:minutesbcd<0>_MC.Q:TO:mincount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<2>_MC.Q:TO:mincount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<3>_MC.Q:TO:mincount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<4>_MC.Q:TO:mincount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<5>_MC.Q:TO:mincount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:setmode_MC.Q:TO:mincount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:settime_MC.Q:TO:mincount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:mincount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:mincount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:mincount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:mincount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:mincount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:setminute_MC.Q:TO:mincount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<0>_MC.Q:TO:mincount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<1>_MC.Q:TO:mincount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<2>_MC.Q:TO:mincount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<3>_MC.Q:TO:mincount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:mincount/counter<6>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:mincount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<3>_MC.Q:TO:sethour_MC.CLKF:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<2>_MC.Q:TO:sethour_MC.CLKF:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<1>_MC.Q:TO:sethour_MC.CLKF:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<0>_MC.Q:TO:sethour_MC.CLKF:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:sethour_MC.CLKF:1
AUTO_TS_P2F:FROM:MainClk:TO:sethour_MC.CLKF:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:settime_MC.CLKF:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:settime_MC.CLKF:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:settime_MC.CLKF:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:settime_MC.CLKF:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:settime_MC.CLKF:1
AUTO_TS_P2F:FROM:MainClk:TO:settime_MC.CLKF:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:settime_MC.RSTF:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:settime_MC.RSTF:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:settime_MC.RSTF:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:settime_MC.RSTF:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:settime_MC.RSTF:1
AUTO_TS_P2F:FROM:MainClk:TO:settime_MC.RSTF:1
AUTO_TS_F2F:FROM:hourcount/counter<1>_MC.Q:TO:hourcount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:hoursbcd<0>_MC.Q:TO:hourcount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:FHour_MC.Q:TO:hourcount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:setmode_MC.Q:TO:hourcount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:settime_MC.Q:TO:hourcount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:hourcount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:hourcount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:hourcount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:hourcount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:hourcount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:sethour_MC.Q:TO:hourcount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<0>_MC.Q:TO:hourcount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<1>_MC.Q:TO:hourcount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<2>_MC.Q:TO:hourcount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<3>_MC.Q:TO:hourcount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:setminute_MC.Q:TO:hourcount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<0>_MC.Q:TO:hourcount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<1>_MC.Q:TO:hourcount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<2>_MC.Q:TO:hourcount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<3>_MC.Q:TO:hourcount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:FMin_MC.Q:TO:hourcount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:hourcount/counter<2>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:hourcount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:hoursbcd<0>_MC.Q:TO:hourcount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:FHour_MC.Q:TO:hourcount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:setmode_MC.Q:TO:hourcount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:settime_MC.Q:TO:hourcount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:hourcount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:hourcount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:hourcount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:hourcount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:hourcount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:sethour_MC.Q:TO:hourcount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<0>_MC.Q:TO:hourcount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<1>_MC.Q:TO:hourcount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<2>_MC.Q:TO:hourcount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<3>_MC.Q:TO:hourcount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:setminute_MC.Q:TO:hourcount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<0>_MC.Q:TO:hourcount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<1>_MC.Q:TO:hourcount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<2>_MC.Q:TO:hourcount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<3>_MC.Q:TO:hourcount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:FMin_MC.Q:TO:hourcount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:hourcount/counter<1>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:hourcount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<1>_MC.Q:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<2>_MC.Q:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:hoursbcd<0>_MC.Q:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<6>_MC.Q:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<3>_MC.Q:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<5>_MC.Q:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<4>_MC.Q:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:FHour_MC.Q:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:setmode_MC.Q:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:settime_MC.Q:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:sethour_MC.Q:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<0>_MC.Q:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<1>_MC.Q:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<2>_MC.Q:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<3>_MC.Q:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:setminute_MC.Q:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<0>_MC.Q:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<1>_MC.Q:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<2>_MC.Q:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<3>_MC.Q:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:FMin_MC.Q:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<3>_MC.Q:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<1>_MC.Q:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<2>_MC.Q:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:hoursbcd<0>_MC.Q:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<6>_MC.Q:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<5>_MC.Q:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<4>_MC.Q:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:FHour_MC.Q:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:setmode_MC.Q:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:settime_MC.Q:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:sethour_MC.Q:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<0>_MC.Q:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<1>_MC.Q:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<2>_MC.Q:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<3>_MC.Q:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:setminute_MC.Q:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<0>_MC.Q:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<1>_MC.Q:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<2>_MC.Q:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<3>_MC.Q:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:FMin_MC.Q:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<3>_MC.Q:TO:hourcount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<4>_MC.Q:TO:hourcount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<1>_MC.Q:TO:hourcount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<2>_MC.Q:TO:hourcount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:hoursbcd<0>_MC.Q:TO:hourcount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:FHour_MC.Q:TO:hourcount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:setmode_MC.Q:TO:hourcount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:settime_MC.Q:TO:hourcount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:hourcount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:hourcount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:hourcount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:hourcount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:hourcount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:sethour_MC.Q:TO:hourcount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<0>_MC.Q:TO:hourcount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<1>_MC.Q:TO:hourcount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<2>_MC.Q:TO:hourcount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<3>_MC.Q:TO:hourcount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:setminute_MC.Q:TO:hourcount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<0>_MC.Q:TO:hourcount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<1>_MC.Q:TO:hourcount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<2>_MC.Q:TO:hourcount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<3>_MC.Q:TO:hourcount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:FMin_MC.Q:TO:hourcount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:hourcount/counter<5>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:hourcount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<3>_MC.Q:TO:hourcount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<5>_MC.Q:TO:hourcount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<4>_MC.Q:TO:hourcount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<1>_MC.Q:TO:hourcount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<2>_MC.Q:TO:hourcount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:hoursbcd<0>_MC.Q:TO:hourcount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:FHour_MC.Q:TO:hourcount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:setmode_MC.Q:TO:hourcount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:settime_MC.Q:TO:hourcount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:hourcount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:hourcount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:hourcount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:hourcount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:hourcount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:sethour_MC.Q:TO:hourcount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<0>_MC.Q:TO:hourcount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<1>_MC.Q:TO:hourcount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<2>_MC.Q:TO:hourcount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<3>_MC.Q:TO:hourcount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:setminute_MC.Q:TO:hourcount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<0>_MC.Q:TO:hourcount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<1>_MC.Q:TO:hourcount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<2>_MC.Q:TO:hourcount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<3>_MC.Q:TO:hourcount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:FMin_MC.Q:TO:hourcount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:hourcount/counter<6>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:hourcount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:F8ms_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:F8ms_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<2>_MC.Q:TO:F8ms_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<3>_MC.Q:TO:F8ms_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<4>_MC.Q:TO:F8ms_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<5>_MC.Q:TO:F8ms_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<6>_MC.Q:TO:F8ms_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:F8ms_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:dzielnik/FDivCnt<1>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:dzielnik/FDivCnt<1>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:dzielnik/FDivCnt<2>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:dzielnik/FDivCnt<2>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:dzielnik/FDivCnt<2>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:dzielnik/FDivCnt<3>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:dzielnik/FDivCnt<3>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<2>_MC.Q:TO:dzielnik/FDivCnt<3>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:dzielnik/FDivCnt<3>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:dzielnik/FDivCnt<4>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:dzielnik/FDivCnt<4>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<2>_MC.Q:TO:dzielnik/FDivCnt<4>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<3>_MC.Q:TO:dzielnik/FDivCnt<4>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:dzielnik/FDivCnt<4>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:dzielnik/FDivCnt<5>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:dzielnik/FDivCnt<5>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<2>_MC.Q:TO:dzielnik/FDivCnt<5>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<3>_MC.Q:TO:dzielnik/FDivCnt<5>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<4>_MC.Q:TO:dzielnik/FDivCnt<5>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:dzielnik/FDivCnt<5>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:dzielnik/FDivCnt<6>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:dzielnik/FDivCnt<6>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<2>_MC.Q:TO:dzielnik/FDivCnt<6>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<3>_MC.Q:TO:dzielnik/FDivCnt<6>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<4>_MC.Q:TO:dzielnik/FDivCnt<6>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<5>_MC.Q:TO:dzielnik/FDivCnt<6>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:dzielnik/FDivCnt<6>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:FSec_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:FSec_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<2>_MC.Q:TO:FSec_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<3>_MC.Q:TO:FSec_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<4>_MC.Q:TO:FSec_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<5>_MC.Q:TO:FSec_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<6>_MC.Q:TO:FSec_MC.D:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:FSec_MC.D:1
AUTO_TS_F2F:FROM:F250ms_MC.Q:TO:FSec_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<10>_MC.Q:TO:FSec_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<8>_MC.Q:TO:FSec_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<9>_MC.Q:TO:FSec_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<11>_MC.Q:TO:FSec_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<13>_MC.Q:TO:FSec_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:FSec_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:F250ms_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:F250ms_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<2>_MC.Q:TO:F250ms_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<3>_MC.Q:TO:F250ms_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<4>_MC.Q:TO:F250ms_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<5>_MC.Q:TO:F250ms_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<6>_MC.Q:TO:F250ms_MC.D:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:F250ms_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<10>_MC.Q:TO:F250ms_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<8>_MC.Q:TO:F250ms_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<9>_MC.Q:TO:F250ms_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<11>_MC.Q:TO:F250ms_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:F250ms_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:dzielnik/FDivCnt<10>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:dzielnik/FDivCnt<10>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<2>_MC.Q:TO:dzielnik/FDivCnt<10>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<3>_MC.Q:TO:dzielnik/FDivCnt<10>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<4>_MC.Q:TO:dzielnik/FDivCnt<10>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<5>_MC.Q:TO:dzielnik/FDivCnt<10>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<6>_MC.Q:TO:dzielnik/FDivCnt<10>_MC.D:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:dzielnik/FDivCnt<10>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<8>_MC.Q:TO:dzielnik/FDivCnt<10>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<9>_MC.Q:TO:dzielnik/FDivCnt<10>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:dzielnik/FDivCnt<10>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:dzielnik/FDivCnt<8>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:dzielnik/FDivCnt<8>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<2>_MC.Q:TO:dzielnik/FDivCnt<8>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<3>_MC.Q:TO:dzielnik/FDivCnt<8>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<4>_MC.Q:TO:dzielnik/FDivCnt<8>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<5>_MC.Q:TO:dzielnik/FDivCnt<8>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<6>_MC.Q:TO:dzielnik/FDivCnt<8>_MC.D:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:dzielnik/FDivCnt<8>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:dzielnik/FDivCnt<8>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:dzielnik/FDivCnt<9>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:dzielnik/FDivCnt<9>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<2>_MC.Q:TO:dzielnik/FDivCnt<9>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<3>_MC.Q:TO:dzielnik/FDivCnt<9>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<4>_MC.Q:TO:dzielnik/FDivCnt<9>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<5>_MC.Q:TO:dzielnik/FDivCnt<9>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<6>_MC.Q:TO:dzielnik/FDivCnt<9>_MC.D:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:dzielnik/FDivCnt<9>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<8>_MC.Q:TO:dzielnik/FDivCnt<9>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:dzielnik/FDivCnt<9>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:dzielnik/FDivCnt<11>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:dzielnik/FDivCnt<11>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<2>_MC.Q:TO:dzielnik/FDivCnt<11>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<3>_MC.Q:TO:dzielnik/FDivCnt<11>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<4>_MC.Q:TO:dzielnik/FDivCnt<11>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<5>_MC.Q:TO:dzielnik/FDivCnt<11>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<6>_MC.Q:TO:dzielnik/FDivCnt<11>_MC.D:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:dzielnik/FDivCnt<11>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<10>_MC.Q:TO:dzielnik/FDivCnt<11>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<8>_MC.Q:TO:dzielnik/FDivCnt<11>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<9>_MC.Q:TO:dzielnik/FDivCnt<11>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:dzielnik/FDivCnt<11>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<2>_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<3>_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<4>_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<5>_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<6>_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:1
AUTO_TS_F2F:FROM:F250ms_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<10>_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<8>_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<9>_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<11>_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:dzielnik/FDivCnt<13>_MC.D:1
AUTO_TS_F2F:FROM:modeBtn/ShiftRegister<0>_MC.Q:TO:modeBtn/ShiftRegister<1>_MC.D:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:modeBtn/ShiftRegister<1>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:modeBtn/ShiftRegister<1>_MC.D:1
AUTO_TS_F2F:FROM:modeBtn/ShiftRegister<1>_MC.Q:TO:modeBtn/ShiftRegister<2>_MC.D:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:modeBtn/ShiftRegister<2>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:modeBtn/ShiftRegister<2>_MC.D:1
AUTO_TS_F2F:FROM:modeBtn/ShiftRegister<2>_MC.Q:TO:modeBtn/ShiftRegister<3>_MC.D:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:modeBtn/ShiftRegister<3>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:modeBtn/ShiftRegister<3>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:setBtn/ShiftRegister<1>_MC.D:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:setBtn/ShiftRegister<1>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:setBtn/ShiftRegister<1>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:setBtn/ShiftRegister<2>_MC.D:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:setBtn/ShiftRegister<2>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:setBtn/ShiftRegister<2>_MC.D:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:setBtn/ShiftRegister<3>_MC.D:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:setBtn/ShiftRegister<3>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:setBtn/ShiftRegister<3>_MC.D:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<0>_MC.Q:TO:setHr/ShiftRegister<1>_MC.D:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:setHr/ShiftRegister<1>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:setHr/ShiftRegister<1>_MC.D:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<1>_MC.Q:TO:setHr/ShiftRegister<2>_MC.D:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:setHr/ShiftRegister<2>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:setHr/ShiftRegister<2>_MC.D:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<2>_MC.Q:TO:setHr/ShiftRegister<3>_MC.D:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:setHr/ShiftRegister<3>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:setHr/ShiftRegister<3>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<0>_MC.Q:TO:setMn/ShiftRegister<1>_MC.D:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:setMn/ShiftRegister<1>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:setMn/ShiftRegister<1>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<1>_MC.Q:TO:setMn/ShiftRegister<2>_MC.D:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:setMn/ShiftRegister<2>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:setMn/ShiftRegister<2>_MC.D:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<2>_MC.Q:TO:setMn/ShiftRegister<3>_MC.D:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:setMn/ShiftRegister<3>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:setMn/ShiftRegister<3>_MC.D:1
AUTO_TS_F2F:FROM:modeBtn/ShiftRegister<3>_MC.Q:TO:chmod_MC.CLKF:1
AUTO_TS_F2F:FROM:modeBtn/ShiftRegister<2>_MC.Q:TO:chmod_MC.CLKF:1
AUTO_TS_F2F:FROM:modeBtn/ShiftRegister<1>_MC.Q:TO:chmod_MC.CLKF:1
AUTO_TS_F2F:FROM:modeBtn/ShiftRegister<0>_MC.Q:TO:chmod_MC.CLKF:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:chmod_MC.CLKF:1
AUTO_TS_P2F:FROM:MainClk:TO:chmod_MC.CLKF:1
AUTO_TS_F2F:FROM:chmod_MC.Q:TO:showhr_MC.CLKF:1
AUTO_TS_F2F:FROM:modeBtn/ShiftRegister<0>_MC.Q:TO:showhr_MC.CLKF:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:showhr_MC.CLKF:1
AUTO_TS_F2F:FROM:modeBtn/ShiftRegister<1>_MC.Q:TO:showhr_MC.CLKF:1
AUTO_TS_F2F:FROM:modeBtn/ShiftRegister<2>_MC.Q:TO:showhr_MC.CLKF:1
AUTO_TS_F2F:FROM:modeBtn/ShiftRegister<3>_MC.Q:TO:showhr_MC.CLKF:1
AUTO_TS_P2F:FROM:MainClk:TO:showhr_MC.CLKF:1
AUTO_TS_F2F:FROM:modeBtn/ShiftRegister<0>_MC.Q:TO:FOOBAR6__ctinst/5:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:FOOBAR6__ctinst/5:1
AUTO_TS_F2F:FROM:modeBtn/ShiftRegister<1>_MC.Q:TO:FOOBAR6__ctinst/5:1
AUTO_TS_F2F:FROM:modeBtn/ShiftRegister<2>_MC.Q:TO:FOOBAR6__ctinst/5:1
AUTO_TS_F2F:FROM:modeBtn/ShiftRegister<3>_MC.Q:TO:FOOBAR6__ctinst/5:1
AUTO_TS_P2F:FROM:MainClk:TO:FOOBAR6__ctinst/5:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:FOOBAR1__ctinst/4:1
AUTO_TS_P2F:FROM:MainClk:TO:FOOBAR1__ctinst/4:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:FOOBAR6__ctinst/4:1
AUTO_TS_P2F:FROM:MainClk:TO:FOOBAR6__ctinst/4:1
AUTO_TS_F2F:FROM:setmode_MC.Q:TO:FOOBAR5__ctinst/4:1
AUTO_TS_F2F:FROM:settime_MC.Q:TO:FOOBAR5__ctinst/4:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:FOOBAR5__ctinst/4:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:FOOBAR5__ctinst/4:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:FOOBAR5__ctinst/4:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:FOOBAR5__ctinst/4:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:FOOBAR5__ctinst/4:1
AUTO_TS_F2F:FROM:sethour_MC.Q:TO:FOOBAR5__ctinst/4:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<0>_MC.Q:TO:FOOBAR5__ctinst/4:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<1>_MC.Q:TO:FOOBAR5__ctinst/4:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<2>_MC.Q:TO:FOOBAR5__ctinst/4:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<3>_MC.Q:TO:FOOBAR5__ctinst/4:1
AUTO_TS_F2F:FROM:FHour_MC.Q:TO:FOOBAR5__ctinst/4:1
AUTO_TS_F2F:FROM:setminute_MC.Q:TO:FOOBAR5__ctinst/4:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<0>_MC.Q:TO:FOOBAR5__ctinst/4:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<1>_MC.Q:TO:FOOBAR5__ctinst/4:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<2>_MC.Q:TO:FOOBAR5__ctinst/4:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<3>_MC.Q:TO:FOOBAR5__ctinst/4:1
AUTO_TS_F2F:FROM:FMin_MC.Q:TO:FOOBAR5__ctinst/4:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:FOOBAR5__ctinst/4:1
AUTO_TS_P2F:FROM:MainClk:TO:FOOBAR5__ctinst/4:1
AUTO_TS_F2F:FROM:settime_MC.Q:TO:setmode_MC.CLKF:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:setmode_MC.CLKF:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:setmode_MC.CLKF:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:setmode_MC.CLKF:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:setmode_MC.CLKF:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:setmode_MC.CLKF:1
AUTO_TS_P2F:FROM:MainClk:TO:setmode_MC.CLKF:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:FOOBAR7__ctinst/4:1
AUTO_TS_P2F:FROM:MainClk:TO:FOOBAR7__ctinst/4:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<0>_MC.Q:TO:FOOBAR7__ctinst/5:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:FOOBAR7__ctinst/5:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<1>_MC.Q:TO:FOOBAR7__ctinst/5:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<2>_MC.Q:TO:FOOBAR7__ctinst/5:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<3>_MC.Q:TO:FOOBAR7__ctinst/5:1
AUTO_TS_P2F:FROM:MainClk:TO:FOOBAR7__ctinst/5:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:FOOBAR14__ctinst/4:1
AUTO_TS_P2F:FROM:MainClk:TO:FOOBAR14__ctinst/4:1
AUTO_TS_F2F:FROM:setmode_MC.Q:TO:FOOBAR4__ctinst/4:1
AUTO_TS_F2F:FROM:settime_MC.Q:TO:FOOBAR4__ctinst/4:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:FOOBAR4__ctinst/4:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:FOOBAR4__ctinst/4:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:FOOBAR4__ctinst/4:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:FOOBAR4__ctinst/4:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:FOOBAR4__ctinst/4:1
AUTO_TS_F2F:FROM:setminute_MC.Q:TO:FOOBAR4__ctinst/4:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<0>_MC.Q:TO:FOOBAR4__ctinst/4:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<1>_MC.Q:TO:FOOBAR4__ctinst/4:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<2>_MC.Q:TO:FOOBAR4__ctinst/4:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<3>_MC.Q:TO:FOOBAR4__ctinst/4:1
AUTO_TS_F2F:FROM:FMin_MC.Q:TO:FOOBAR4__ctinst/4:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:FOOBAR4__ctinst/4:1
AUTO_TS_P2F:FROM:MainClk:TO:FOOBAR4__ctinst/4:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:FMin_MC.CLKF:1
AUTO_TS_P2F:FROM:MainClk:TO:FMin_MC.CLKF:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:seccount/counter<1>_MC.CLKF:1
AUTO_TS_P2F:FROM:MainClk:TO:seccount/counter<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:settime_MC.Q:TO:FOOBAR5__ctinst/5:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:FOOBAR5__ctinst/5:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:FOOBAR5__ctinst/5:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:FOOBAR5__ctinst/5:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:FOOBAR5__ctinst/5:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:FOOBAR5__ctinst/5:1
AUTO_TS_P2F:FROM:MainClk:TO:FOOBAR5__ctinst/5:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_P2F:FROM:MainClk:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:settime_MC.Q:TO:FOOBAR3__ctinst/5:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:FOOBAR3__ctinst/5:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:FOOBAR3__ctinst/5:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:FOOBAR3__ctinst/5:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:FOOBAR3__ctinst/5:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:FOOBAR3__ctinst/5:1
AUTO_TS_P2F:FROM:MainClk:TO:FOOBAR3__ctinst/5:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:seccount/counter<6>_MC.CLKF:1
AUTO_TS_P2F:FROM:MainClk:TO:seccount/counter<6>_MC.CLKF:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:FOOBAR8__ctinst/4:1
AUTO_TS_P2F:FROM:MainClk:TO:FOOBAR8__ctinst/4:1
AUTO_TS_F2F:FROM:setmode_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:settime_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<0>_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:F8ms_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<1>_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<2>_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:setBtn/ShiftRegister<3>_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:sethour_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<0>_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<1>_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<2>_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:setHr/ShiftRegister<3>_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:FHour_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:setminute_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<0>_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<1>_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<2>_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:setMn/ShiftRegister<3>_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:FMin_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_P2F:FROM:MainClk:TO:FOOBAR2__ctinst/4:1
AUTO_TS_P2F:FROM:KEY1:TO:KEY1_II/IREG:1
AUTO_TS_P2F:FROM:MainClk:TO:MainClk_II/FCLK:1
AUTO_TS_P2F:FROM:KEY2:TO:KEY2_II/IREG:1
AUTO_TS_P2F:FROM:KEY3:TO:KEY3_II/IREG:1
AUTO_TS_P2F:FROM:KEY4:TO:KEY4_II/IREG:1
