AUTO_TS_P2P:FROM:MainClk:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:hourcount/counter<3>_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:FHour_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:hourcount/counter<4>_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:hourcount/counter<6>_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:hourcount/counter<5>_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:hourcount/counter<1>_MC.Q:TO:DIG0<0>:1
AUTO_TS_F2P:FROM:hourcount/counter<2>_MC.Q:TO:DIG0<0>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:hourcount/counter<4>_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:FHour_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:hourcount/counter<6>_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:hourcount/counter<5>_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:hourcount/counter<3>_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:hourcount/counter<1>_MC.Q:TO:DIG0<1>:1
AUTO_TS_F2P:FROM:hourcount/counter<2>_MC.Q:TO:DIG0<1>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:hourcount/counter<3>_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:FHour_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:hourcount/counter<4>_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:hourcount/counter<6>_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:hourcount/counter<5>_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:hourcount/counter<2>_MC.Q:TO:DIG0<2>:1
AUTO_TS_F2P:FROM:hourcount/counter<1>_MC.Q:TO:DIG0<2>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:hourcount/counter<3>_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:FHour_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:hourcount/counter<4>_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:hourcount/counter<6>_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:hourcount/counter<5>_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:hourcount/counter<1>_MC.Q:TO:DIG0<3>:1
AUTO_TS_F2P:FROM:hourcount/counter<2>_MC.Q:TO:DIG0<3>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:hourcount/counter<3>_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:FHour_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:hourcount/counter<4>_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:hourcount/counter<6>_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:hourcount/counter<5>_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:hourcount/counter<1>_MC.Q:TO:DIG0<4>:1
AUTO_TS_F2P:FROM:hourcount/counter<2>_MC.Q:TO:DIG0<4>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:hourcount/counter<4>_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:FHour_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:hourcount/counter<6>_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:hourcount/counter<5>_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:hourcount/counter<3>_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:hourcount/counter<1>_MC.Q:TO:DIG0<5>:1
AUTO_TS_F2P:FROM:hourcount/counter<2>_MC.Q:TO:DIG0<5>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:hourcount/counter<3>_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:FHour_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:hourcount/counter<4>_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:hourcount/counter<6>_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:hourcount/counter<5>_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:hourcount/counter<1>_MC.Q:TO:DIG0<6>:1
AUTO_TS_F2P:FROM:hourcount/counter<2>_MC.Q:TO:DIG0<6>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:hoursbcd<0>_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:FHour_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:hourcount/counter<4>_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:hourcount/counter<3>_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:hourcount/counter<5>_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:hourcount/counter<1>_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:hourcount/counter<6>_MC.Q:TO:DIG1<0>:1
AUTO_TS_F2P:FROM:hourcount/counter<2>_MC.Q:TO:DIG1<0>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:hoursbcd<0>_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:FHour_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:hourcount/counter<3>_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:hourcount/counter<5>_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:hourcount/counter<1>_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:hourcount/counter<4>_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:hourcount/counter<6>_MC.Q:TO:DIG1<1>:1
AUTO_TS_F2P:FROM:hourcount/counter<2>_MC.Q:TO:DIG1<1>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:hourcount/counter<3>_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:FHour_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:hourcount/counter<5>_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:hourcount/counter<1>_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:hourcount/counter<4>_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:hourcount/counter<6>_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:hourcount/counter<2>_MC.Q:TO:DIG1<2>:1
AUTO_TS_F2P:FROM:hoursbcd<0>_MC.Q:TO:DIG1<2>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:hoursbcd<0>_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:FHour_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:hourcount/counter<4>_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:hourcount/counter<3>_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:hourcount/counter<5>_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:hourcount/counter<1>_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:hourcount/counter<6>_MC.Q:TO:DIG1<3>:1
AUTO_TS_F2P:FROM:hourcount/counter<2>_MC.Q:TO:DIG1<3>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:hourcount/counter<3>_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:FHour_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:hourcount/counter<5>_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:hourcount/counter<1>_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:hourcount/counter<4>_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:hourcount/counter<6>_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:hourcount/counter<2>_MC.Q:TO:DIG1<4>:1
AUTO_TS_F2P:FROM:hoursbcd<0>_MC.Q:TO:DIG1<4>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:hourcount/counter<3>_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:FHour_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:hourcount/counter<5>_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:hourcount/counter<1>_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:hourcount/counter<4>_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:hourcount/counter<6>_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:hourcount/counter<2>_MC.Q:TO:DIG1<5>:1
AUTO_TS_F2P:FROM:hoursbcd<0>_MC.Q:TO:DIG1<5>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:hourcount/counter<3>_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:FHour_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:hourcount/counter<5>_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:hourcount/counter<1>_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:hourcount/counter<4>_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:hourcount/counter<6>_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:hourcount/counter<2>_MC.Q:TO:DIG1<6>:1
AUTO_TS_F2P:FROM:hoursbcd<0>_MC.Q:TO:DIG1<6>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG1<7>:1
AUTO_TS_F2P:FROM:DIG1<7>_MC.Q:TO:DIG1<7>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG1<7>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:mincount/counter<3>_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:mincount/counter<4>_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:mincount/counter<5>_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:mincount/counter<6>_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:mincount/counter<2>_MC.Q:TO:DIG2<0>:1
AUTO_TS_F2P:FROM:mincount/counter<1>_MC.Q:TO:DIG2<0>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:mincount/counter<5>_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:mincount/counter<6>_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:mincount/counter<3>_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:mincount/counter<4>_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:mincount/counter<2>_MC.Q:TO:DIG2<1>:1
AUTO_TS_F2P:FROM:mincount/counter<1>_MC.Q:TO:DIG2<1>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:mincount/counter<5>_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:mincount/counter<6>_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:mincount/counter<3>_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:mincount/counter<4>_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:mincount/counter<1>_MC.Q:TO:DIG2<2>:1
AUTO_TS_F2P:FROM:mincount/counter<2>_MC.Q:TO:DIG2<2>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:mincount/counter<3>_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:mincount/counter<4>_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:mincount/counter<5>_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:mincount/counter<6>_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:mincount/counter<2>_MC.Q:TO:DIG2<3>:1
AUTO_TS_F2P:FROM:mincount/counter<1>_MC.Q:TO:DIG2<3>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:mincount/counter<3>_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:mincount/counter<4>_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:mincount/counter<5>_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:mincount/counter<6>_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:mincount/counter<2>_MC.Q:TO:DIG2<4>:1
AUTO_TS_F2P:FROM:mincount/counter<1>_MC.Q:TO:DIG2<4>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:mincount/counter<6>_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:mincount/counter<3>_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:mincount/counter<4>_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:mincount/counter<5>_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:mincount/counter<2>_MC.Q:TO:DIG2<5>:1
AUTO_TS_F2P:FROM:mincount/counter<1>_MC.Q:TO:DIG2<5>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:mincount/counter<3>_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:mincount/counter<4>_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:mincount/counter<5>_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:mincount/counter<6>_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:mincount/counter<2>_MC.Q:TO:DIG2<6>:1
AUTO_TS_F2P:FROM:mincount/counter<1>_MC.Q:TO:DIG2<6>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:minutesbcd<0>_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:mincount/counter<1>_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:mincount/counter<2>_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:mincount/counter<3>_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:mincount/counter<5>_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:mincount/counter<4>_MC.Q:TO:DIG3<0>:1
AUTO_TS_F2P:FROM:mincount/counter<6>_MC.Q:TO:DIG3<0>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:minutesbcd<0>_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:mincount/counter<1>_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:mincount/counter<3>_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:mincount/counter<5>_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:mincount/counter<2>_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:mincount/counter<4>_MC.Q:TO:DIG3<1>:1
AUTO_TS_F2P:FROM:mincount/counter<6>_MC.Q:TO:DIG3<1>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:minutesbcd<0>_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:mincount/counter<1>_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:mincount/counter<3>_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:mincount/counter<5>_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:mincount/counter<2>_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:mincount/counter<4>_MC.Q:TO:DIG3<2>:1
AUTO_TS_F2P:FROM:mincount/counter<6>_MC.Q:TO:DIG3<2>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:minutesbcd<0>_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:mincount/counter<1>_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:mincount/counter<2>_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:mincount/counter<3>_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:mincount/counter<5>_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:mincount/counter<4>_MC.Q:TO:DIG3<3>:1
AUTO_TS_F2P:FROM:mincount/counter<6>_MC.Q:TO:DIG3<3>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:minutesbcd<0>_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:mincount/counter<1>_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:mincount/counter<3>_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:mincount/counter<5>_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:mincount/counter<2>_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:mincount/counter<4>_MC.Q:TO:DIG3<4>:1
AUTO_TS_F2P:FROM:mincount/counter<6>_MC.Q:TO:DIG3<4>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:minutesbcd<0>_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:mincount/counter<1>_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:mincount/counter<3>_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:mincount/counter<5>_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:mincount/counter<2>_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:mincount/counter<4>_MC.Q:TO:DIG3<5>:1
AUTO_TS_F2P:FROM:mincount/counter<6>_MC.Q:TO:DIG3<5>:1
AUTO_TS_P2P:FROM:MainClk:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:mincount/counter<1>_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:FMin_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:FSec_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:mincount/counter<3>_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:mincount/counter<5>_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:mincount/counter<2>_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:mincount/counter<4>_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:mincount/counter<6>_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2P:FROM:minutesbcd<0>_MC.Q:TO:DIG3<6>:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:FSec_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<10>_MC.Q:TO:FSec_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:FSec_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<2>_MC.Q:TO:FSec_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<3>_MC.Q:TO:FSec_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<4>_MC.Q:TO:FSec_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<5>_MC.Q:TO:FSec_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<6>_MC.Q:TO:FSec_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<7>_MC.Q:TO:FSec_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<8>_MC.Q:TO:FSec_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<9>_MC.Q:TO:FSec_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<11>_MC.Q:TO:FSec_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<12>_MC.Q:TO:FSec_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<13>_MC.Q:TO:FSec_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:FSec_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:dzielnik/FDivCnt<10>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:dzielnik/FDivCnt<10>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<2>_MC.Q:TO:dzielnik/FDivCnt<10>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<3>_MC.Q:TO:dzielnik/FDivCnt<10>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<4>_MC.Q:TO:dzielnik/FDivCnt<10>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<5>_MC.Q:TO:dzielnik/FDivCnt<10>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<6>_MC.Q:TO:dzielnik/FDivCnt<10>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<7>_MC.Q:TO:dzielnik/FDivCnt<10>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<8>_MC.Q:TO:dzielnik/FDivCnt<10>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<9>_MC.Q:TO:dzielnik/FDivCnt<10>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:dzielnik/FDivCnt<10>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:dzielnik/FDivCnt<1>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:dzielnik/FDivCnt<1>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:dzielnik/FDivCnt<2>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:dzielnik/FDivCnt<2>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:dzielnik/FDivCnt<2>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:dzielnik/FDivCnt<3>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:dzielnik/FDivCnt<3>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<2>_MC.Q:TO:dzielnik/FDivCnt<3>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:dzielnik/FDivCnt<3>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:dzielnik/FDivCnt<4>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:dzielnik/FDivCnt<4>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<2>_MC.Q:TO:dzielnik/FDivCnt<4>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<3>_MC.Q:TO:dzielnik/FDivCnt<4>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:dzielnik/FDivCnt<4>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:dzielnik/FDivCnt<5>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:dzielnik/FDivCnt<5>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<2>_MC.Q:TO:dzielnik/FDivCnt<5>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<3>_MC.Q:TO:dzielnik/FDivCnt<5>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<4>_MC.Q:TO:dzielnik/FDivCnt<5>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:dzielnik/FDivCnt<5>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:dzielnik/FDivCnt<6>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:dzielnik/FDivCnt<6>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<2>_MC.Q:TO:dzielnik/FDivCnt<6>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<3>_MC.Q:TO:dzielnik/FDivCnt<6>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<4>_MC.Q:TO:dzielnik/FDivCnt<6>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<5>_MC.Q:TO:dzielnik/FDivCnt<6>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:dzielnik/FDivCnt<6>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:dzielnik/FDivCnt<7>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:dzielnik/FDivCnt<7>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<2>_MC.Q:TO:dzielnik/FDivCnt<7>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<3>_MC.Q:TO:dzielnik/FDivCnt<7>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<4>_MC.Q:TO:dzielnik/FDivCnt<7>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<5>_MC.Q:TO:dzielnik/FDivCnt<7>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<6>_MC.Q:TO:dzielnik/FDivCnt<7>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:dzielnik/FDivCnt<7>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:dzielnik/FDivCnt<8>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:dzielnik/FDivCnt<8>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<2>_MC.Q:TO:dzielnik/FDivCnt<8>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<3>_MC.Q:TO:dzielnik/FDivCnt<8>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<4>_MC.Q:TO:dzielnik/FDivCnt<8>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<5>_MC.Q:TO:dzielnik/FDivCnt<8>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<6>_MC.Q:TO:dzielnik/FDivCnt<8>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<7>_MC.Q:TO:dzielnik/FDivCnt<8>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:dzielnik/FDivCnt<8>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:dzielnik/FDivCnt<9>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:dzielnik/FDivCnt<9>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<2>_MC.Q:TO:dzielnik/FDivCnt<9>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<3>_MC.Q:TO:dzielnik/FDivCnt<9>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<4>_MC.Q:TO:dzielnik/FDivCnt<9>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<5>_MC.Q:TO:dzielnik/FDivCnt<9>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<6>_MC.Q:TO:dzielnik/FDivCnt<9>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<7>_MC.Q:TO:dzielnik/FDivCnt<9>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<8>_MC.Q:TO:dzielnik/FDivCnt<9>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:dzielnik/FDivCnt<9>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:dzielnik/FDivCnt<11>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<10>_MC.Q:TO:dzielnik/FDivCnt<11>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:dzielnik/FDivCnt<11>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<2>_MC.Q:TO:dzielnik/FDivCnt<11>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<3>_MC.Q:TO:dzielnik/FDivCnt<11>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<4>_MC.Q:TO:dzielnik/FDivCnt<11>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<5>_MC.Q:TO:dzielnik/FDivCnt<11>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<6>_MC.Q:TO:dzielnik/FDivCnt<11>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<7>_MC.Q:TO:dzielnik/FDivCnt<11>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<8>_MC.Q:TO:dzielnik/FDivCnt<11>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<9>_MC.Q:TO:dzielnik/FDivCnt<11>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:dzielnik/FDivCnt<11>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:dzielnik/FDivCnt<12>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<10>_MC.Q:TO:dzielnik/FDivCnt<12>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:dzielnik/FDivCnt<12>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<2>_MC.Q:TO:dzielnik/FDivCnt<12>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<3>_MC.Q:TO:dzielnik/FDivCnt<12>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<4>_MC.Q:TO:dzielnik/FDivCnt<12>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<5>_MC.Q:TO:dzielnik/FDivCnt<12>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<6>_MC.Q:TO:dzielnik/FDivCnt<12>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<7>_MC.Q:TO:dzielnik/FDivCnt<12>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<8>_MC.Q:TO:dzielnik/FDivCnt<12>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<9>_MC.Q:TO:dzielnik/FDivCnt<12>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<11>_MC.Q:TO:dzielnik/FDivCnt<12>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:dzielnik/FDivCnt<12>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<10>_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<2>_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<3>_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<4>_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<5>_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<6>_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<7>_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<8>_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<9>_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<11>_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:1
AUTO_TS_F2F:FROM:dzielnik/FDivCnt<12>_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:dzielnik/FDivCnt<13>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<0>_MC.Q:TO:FMin_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<1>_MC.Q:TO:FMin_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<2>_MC.Q:TO:FMin_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<3>_MC.Q:TO:FMin_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<4>_MC.Q:TO:FMin_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<5>_MC.Q:TO:FMin_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<6>_MC.Q:TO:FMin_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:FMin_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:FMin_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<0>_MC.Q:TO:seccount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:seccount/counter<1>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:seccount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<0>_MC.Q:TO:seccount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<1>_MC.Q:TO:seccount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<2>_MC.Q:TO:seccount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<3>_MC.Q:TO:seccount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<4>_MC.Q:TO:seccount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<5>_MC.Q:TO:seccount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<6>_MC.Q:TO:seccount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:seccount/counter<2>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:seccount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<0>_MC.Q:TO:seccount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<1>_MC.Q:TO:seccount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<2>_MC.Q:TO:seccount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<3>_MC.Q:TO:seccount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<4>_MC.Q:TO:seccount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<5>_MC.Q:TO:seccount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<6>_MC.Q:TO:seccount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:seccount/counter<3>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:seccount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<0>_MC.Q:TO:seccount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<1>_MC.Q:TO:seccount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<2>_MC.Q:TO:seccount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<3>_MC.Q:TO:seccount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<4>_MC.Q:TO:seccount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<5>_MC.Q:TO:seccount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<6>_MC.Q:TO:seccount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:seccount/counter<4>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:seccount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<0>_MC.Q:TO:seccount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<1>_MC.Q:TO:seccount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<2>_MC.Q:TO:seccount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<3>_MC.Q:TO:seccount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<4>_MC.Q:TO:seccount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<5>_MC.Q:TO:seccount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<6>_MC.Q:TO:seccount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:seccount/counter<5>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:seccount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<0>_MC.Q:TO:seccount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<1>_MC.Q:TO:seccount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<2>_MC.Q:TO:seccount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<3>_MC.Q:TO:seccount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<4>_MC.Q:TO:seccount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:seccount/counter<5>_MC.Q:TO:seccount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:seccount/counter<6>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:seccount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:minutesbcd<0>_MC.Q:TO:FHour_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<1>_MC.Q:TO:FHour_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<2>_MC.Q:TO:FHour_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<3>_MC.Q:TO:FHour_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<4>_MC.Q:TO:FHour_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<5>_MC.Q:TO:FHour_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<6>_MC.Q:TO:FHour_MC.D:1
AUTO_TS_F2F:FROM:FMin_MC.Q:TO:FHour_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:FHour_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:FHour_MC.D:1
AUTO_TS_F2F:FROM:minutesbcd<0>_MC.Q:TO:mincount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:FMin_MC.Q:TO:mincount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:mincount/counter<1>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:mincount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:minutesbcd<0>_MC.Q:TO:mincount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<1>_MC.Q:TO:mincount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<2>_MC.Q:TO:mincount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<3>_MC.Q:TO:mincount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<4>_MC.Q:TO:mincount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<5>_MC.Q:TO:mincount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<6>_MC.Q:TO:mincount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:FMin_MC.Q:TO:mincount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:mincount/counter<2>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:mincount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:minutesbcd<0>_MC.Q:TO:mincount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<1>_MC.Q:TO:mincount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<2>_MC.Q:TO:mincount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<3>_MC.Q:TO:mincount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<4>_MC.Q:TO:mincount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<5>_MC.Q:TO:mincount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<6>_MC.Q:TO:mincount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:FMin_MC.Q:TO:mincount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:mincount/counter<3>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:mincount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:minutesbcd<0>_MC.Q:TO:mincount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<1>_MC.Q:TO:mincount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<2>_MC.Q:TO:mincount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<3>_MC.Q:TO:mincount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<4>_MC.Q:TO:mincount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<5>_MC.Q:TO:mincount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<6>_MC.Q:TO:mincount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:FMin_MC.Q:TO:mincount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:mincount/counter<4>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:mincount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:minutesbcd<0>_MC.Q:TO:mincount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<1>_MC.Q:TO:mincount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<2>_MC.Q:TO:mincount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<3>_MC.Q:TO:mincount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<4>_MC.Q:TO:mincount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<5>_MC.Q:TO:mincount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<6>_MC.Q:TO:mincount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:FMin_MC.Q:TO:mincount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:mincount/counter<5>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:mincount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:minutesbcd<0>_MC.Q:TO:mincount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<1>_MC.Q:TO:mincount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<2>_MC.Q:TO:mincount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<3>_MC.Q:TO:mincount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<4>_MC.Q:TO:mincount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:mincount/counter<5>_MC.Q:TO:mincount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:FMin_MC.Q:TO:mincount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:mincount/counter<6>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:mincount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:hoursbcd<0>_MC.Q:TO:hourcount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<1>_MC.Q:TO:hourcount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:FHour_MC.Q:TO:hourcount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:FMin_MC.Q:TO:hourcount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:hourcount/counter<2>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:hourcount/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:hoursbcd<0>_MC.Q:TO:hourcount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:FHour_MC.Q:TO:hourcount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:FMin_MC.Q:TO:hourcount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:hourcount/counter<1>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:hourcount/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<2>_MC.Q:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:hoursbcd<0>_MC.Q:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<1>_MC.Q:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<3>_MC.Q:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<4>_MC.Q:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<6>_MC.Q:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<5>_MC.Q:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:FHour_MC.Q:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:FMin_MC.Q:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:hourcount/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<3>_MC.Q:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<2>_MC.Q:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:hoursbcd<0>_MC.Q:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<1>_MC.Q:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<4>_MC.Q:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<6>_MC.Q:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<5>_MC.Q:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:FHour_MC.Q:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:FMin_MC.Q:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:hourcount/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<3>_MC.Q:TO:hourcount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<4>_MC.Q:TO:hourcount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<2>_MC.Q:TO:hourcount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:hoursbcd<0>_MC.Q:TO:hourcount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<1>_MC.Q:TO:hourcount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:FHour_MC.Q:TO:hourcount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:FMin_MC.Q:TO:hourcount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:hourcount/counter<5>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:hourcount/counter<5>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<3>_MC.Q:TO:hourcount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<4>_MC.Q:TO:hourcount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<2>_MC.Q:TO:hourcount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<5>_MC.Q:TO:hourcount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:hoursbcd<0>_MC.Q:TO:hourcount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:hourcount/counter<1>_MC.Q:TO:hourcount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:FHour_MC.Q:TO:hourcount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:FMin_MC.Q:TO:hourcount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:hourcount/counter<6>_MC.D:1
AUTO_TS_P2F:FROM:MainClk:TO:hourcount/counter<6>_MC.D:1
AUTO_TS_F2F:FROM:FHour_MC.Q:TO:FOOBAR5__ctinst/4:1
AUTO_TS_F2F:FROM:FMin_MC.Q:TO:FOOBAR5__ctinst/4:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:FOOBAR5__ctinst/4:1
AUTO_TS_P2F:FROM:MainClk:TO:FOOBAR5__ctinst/4:1
AUTO_TS_F2F:FROM:FHour_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:FMin_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_P2F:FROM:MainClk:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:FMin_MC.Q:TO:FOOBAR4__ctinst/4:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:FOOBAR4__ctinst/4:1
AUTO_TS_P2F:FROM:MainClk:TO:FOOBAR4__ctinst/4:1
AUTO_TS_F2F:FROM:FMin_MC.Q:TO:minutesbcd<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:minutesbcd<0>_MC.CLKF:1
AUTO_TS_P2F:FROM:MainClk:TO:minutesbcd<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:FOOBAR6__ctinst/4:1
AUTO_TS_P2F:FROM:MainClk:TO:FOOBAR6__ctinst/4:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_P2F:FROM:MainClk:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:FMin_MC.Q:TO:mincount/counter<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:mincount/counter<1>_MC.CLKF:1
AUTO_TS_P2F:FROM:MainClk:TO:mincount/counter<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:FMin_MC.Q:TO:mincount/counter<6>_MC.CLKF:1
AUTO_TS_F2F:FROM:FSec_MC.Q:TO:mincount/counter<6>_MC.CLKF:1
AUTO_TS_P2F:FROM:MainClk:TO:mincount/counter<6>_MC.CLKF:1
AUTO_TS_P2F:FROM:MainClk:TO:MainClk_II/FCLK:1
