
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK1: 1=MainClk.p
----------------- B l o c k 0 ------------------
PLApt(33/56), Fanin(11/38), Clk(0/3), Bct(2/4), Pin(8/10), Mcell(16/16)
PLApts[33/56] 55 62 68 56 197 20 59 65 72 60 63 71 66 15 67 58 64 35 61 6 16 9 34 17 21 57 19 10 11 () () () 
              () () () () () 8 () () () () () 33 () () () () () () () () 15 () () 15
Fanins[11] N_PZ_435.n hourcount/intclk.n hoursbcd<0>.n hoursbcd<1>.n hoursbcd<2>.n hoursbcd<3>.n 
           hoursbcd<4>.n hoursbcd<5>.n hoursbcd<6>.n hoursbcd<7>.n showhr.n
clk[0] 
CTC: (pt=197) N_PZ_435 ;
CTR: (pt=20) hoursbcd<0>' hoursbcd<4>' hoursbcd<1>' hoursbcd<2> hoursbcd<5> hoursbcd<6>' hoursbcd<3>' hoursbcd<7>' ;
CTS: 
CTE: 
vref: [0]
Signal[16] [DIG0<3>(112),DIG0<3>(7)] [DIG0<0>(103),DIG0<0>(12)] [DIG0<1>(101),DIG0<1>(13)]  
           [DIG0<5>(105),DIG0<5>(10)] [DIG0<6>(106),DIG0<6>(9)] [DIG0<2>(113),DIG0<2>(6)]  
           [DIG0<4>(111),DIG0<4>(8)] [DIG0<7>(104),DIG0<7>(11)] [hoursbcd<0>(114)] [hoursbcd<2>(110)]  
           [hoursbcd<1>(109)] [hoursbcd<3>(108)] [hourcount/intclk(107)] [hoursbcd<4>(102)]  
           [hoursbcd<6>(116)] [hoursbcd<7>(115)] 
Signal[16] [ 0: DIG0<1>(101) DIG0<1>(13)  ][ 1: hoursbcd<4>(102)  ][ 2: DIG0<0>(103) DIG0<0>(12)  ][ 3:  
           DIG0<7>(104) DIG0<7>(11)  ][ 4: DIG0<5>(105) DIG0<5>(10)  ][ 5: DIG0<6>(106) DIG0<6>(9)  ][ 6:  
           hourcount/intclk(107)  ][ 7: hoursbcd<3>(108)  ][ 8: hoursbcd<1>(109)  ][ 9: hoursbcd<2>(110)  ] 
           [ 10: DIG0<4>(111) DIG0<4>(8)  ][ 11: DIG0<3>(112) DIG0<3>(7)  ][ 12: DIG0<2>(113) DIG0<2>(6)  ] 
           [ 13: hoursbcd<0>(114)  ][ 14: hoursbcd<7>(115) (4)  ][ 15: hoursbcd<6>(116) (3)  ]
----------------- B l o c k 1 ------------------
PLApt(44/56), Fanin(20/38), Clk(0/3), Bct(2/4), Pin(10/10), Mcell(16/16)
PLApts[44/50] 78 94 99 124 114 108 140 144 36 43 12 49 37 40 46 53 30 41 44 52 47 48 38 39 45 31 32 42 12 182 
              183 122 116 147 121 145 14 29 24 28 110 112 () 149 () () () () () 12
Fanins[20] F250ms.n FMin.n FSec.n hoursbcd<0>.n hoursbcd<1>.n hoursbcd<2>.n hoursbcd<3>.n mincount/intclk.n 
           minutesbcd<4>.n minutesbcd<5>.n minutesbcd<6>.n minutesbcd<7>.n seccount/intclk.n secondsbcd<4>.n 
           secondsbcd<5>.n secondsbcd<6>.n secondsbcd<7>.n setmode.n settime.n showhr.n
clk[0] 
CTC: (pt=114) mincount/intclk ;
CTR: (pt=108) settime ;
CTS: 
CTE: 
vref: [0]
Signal[17] [DIG2<2>(132),DIG2<2>(27)] [DIG1<3>(119),DIG1<3>(15)] [DIG1<0>(129),DIG1<0>(22)]  
           [DIG1<1>(131),DIG1<1>(24)] [DIG1<5>(122),DIG1<5>(18)] [DIG1<6>(121),DIG1<6>(17)]  
           [DIG1<2>(118),DIG1<2>(14)] [DIG1<4>(120),DIG1<4>(16)] [DIG1<7>(127),DIG1<7>(19)] [MainClk(23)]  
           [FHour(128)] [minutesbcd<5>(126)] [minutesbcd<6>(125)] [minutesbcd<7>(124)] [secondsbcd<5>(123)]  
           [secondsbcd<6>(117)] [FMin(130)] 
Signal[17] [ 0: secondsbcd<6>(117)  ][ 1: DIG1<2>(118) DIG1<2>(14)  ][ 2: DIG1<3>(119) DIG1<3>(15)  ][ 3:  
           DIG1<4>(120) DIG1<4>(16)  ][ 4: DIG1<6>(121) DIG1<6>(17)  ][ 5: DIG1<5>(122) DIG1<5>(18)  ][ 6:  
           secondsbcd<5>(123)  ][ 7: minutesbcd<7>(124)  ][ 8: minutesbcd<6>(125)  ][ 9: minutesbcd<5>(126)  
            ][ 10: DIG1<7>(127) DIG1<7>(19)  ][ 11: FHour(128)  ][ 12: DIG1<0>(129) DIG1<0>(22)  ][ 13:  
           FMin(130) MainClk(23)  ][ 14: DIG1<1>(131) DIG1<1>(24)  ][ 15: DIG2<2>(132) DIG2<2>(27)  ]
----------------- B l o c k 2 ------------------
PLApt(19/56), Fanin(19/38), Clk(1/3), Bct(1/4), Pin(2/11), Mcell(16/16)
PLApts[19/56] 177 179 113 178 180 () () () () () 194 () () 167 () () 184 () () 185 () () () () () () () () 
              186 () () 193 () () 192 () () 191 () () 187 () () 190 () () 188 () () 189 () () 196 () () 195
Fanins[19] F250ms.n F8ms.n FHour.n FMin.n dzielnik/FDivCnt<0>.n dzielnik/FDivCnt<10>.n dzielnik/FDivCnt<11>.n 
           dzielnik/FDivCnt<13>.n dzielnik/FDivCnt<1>.n dzielnik/FDivCnt<2>.n dzielnik/FDivCnt<3>.n 
           dzielnik/FDivCnt<4>.n dzielnik/FDivCnt<5>.n dzielnik/FDivCnt<6>.n dzielnik/FDivCnt<8>.n 
           dzielnik/FDivCnt<9>.n sethour.n setminute.n setmode.n
clk[1] MainClk 
CTC: (pt=180) F8ms ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[20] [N_PZ_436(138),modeBtn/ShiftRegister<0>,KEY1(96)]  
           [N_PZ_435(137),setBtn/ShiftRegister<0>,KEY2(97)] [dzielnik/FDivCnt<8>(144)]  
           [dzielnik/FDivCnt<9>(142)] [dzielnik/FDivCnt<10>(141)] [dzielnik/FDivCnt<11>(140)] [F250ms(133)]  
           [dzielnik/FDivCnt<13>(148)] [FSec(147)] [F8ms(146)] [dzielnik/FDivCnt<6>(145)]  
           [dzielnik/FDivCnt<5>(143)] [dzielnik/FDivCnt<4>(139)] [dzielnik/FDivCnt<3>(136)]  
           [dzielnik/FDivCnt<2>(135)] [dzielnik/FDivCnt<1>(134)] 
Signal[20] [ 0: F250ms(133)  ][ 1: dzielnik/FDivCnt<1>(134) (2)  ][ 2: dzielnik/FDivCnt<2>(135) (1)  ][ 3:  
           dzielnik/FDivCnt<3>(136) (99)  ][ 4: N_PZ_435(137) setBtn/ShiftRegister<0>(137) KEY2(97)  ][ 5:  
           N_PZ_436(138) modeBtn/ShiftRegister<0>(138) KEY1(96)  ][ 6: dzielnik/FDivCnt<4>(139) (95)  ][ 7:  
           dzielnik/FDivCnt<11>(140)  ][ 8: dzielnik/FDivCnt<10>(141)  ][ 9: dzielnik/FDivCnt<9>(142)  ] 
           [ 10: dzielnik/FDivCnt<5>(143) (94)  ][ 11: dzielnik/FDivCnt<8>(144)  ][ 12:  
           dzielnik/FDivCnt<6>(145) (93)  ][ 13: F8ms(146) (92)  ][ 14: FSec(147) (91)  ][ 15:  
           dzielnik/FDivCnt<13>(148) (90)  ]
----------------- B l o c k 3 ------------------
PLApt(56/56), Fanin(19/38), Clk(1/3), Bct(1/4), Pin(11/11), Mcell(14/16)
PLApts[56/56] 200 201 203 204 198 205 206 208 209 202 77 207 91 97 102 139 142 150 152 153 76 89 93 90 107 78 
              123 137 138 154 95 98 105 124 141 143 151 100 146 148 101 74 81 85 119 129 133 79 96 125 75 83 
              120 131 80 127
Fanins[19] N_PZ_413.n N_PZ_436.n minutesbcd<0>.n minutesbcd<1>.n minutesbcd<2>.n minutesbcd<3>.n 
           minutesbcd<4>.n minutesbcd<5>.n minutesbcd<6>.n minutesbcd<7>.n secondsbcd<0>.n secondsbcd<1>.n 
           secondsbcd<2>.n secondsbcd<3>.n secondsbcd<4>.n secondsbcd<5>.n secondsbcd<6>.n secondsbcd<7>.n 
           showhr.n
clk[1] MainClk 
CTC: (pt=198) N_PZ_436 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[14] [DIG3<3>(162),DIG3<3>(37)] [DIG3<6>(164),DIG3<6>(40)] [DIG2<3>(149),DIG2<3>(28)]  
           [DIG2<0>(159),DIG2<0>(34)] [DIG2<1>(160),DIG2<1>(35)] [DIG2<5>(154),DIG2<5>(32)]  
           [DIG2<6>(153),DIG2<6>(30)] [DIG3<2>(161),DIG3<2>(36)] [DIG2<4>(152),DIG2<4>(29)]  
           [DIG3<4>(163),DIG3<4>(39)] [DIG2<7>(155),DIG2<7>(33)] [N_PZ_413(158)] [dzielnik/FDivCnt<0>(157)]  
           [minutesbcd<0>(156)] 
Signal[14] [ 0: DIG2<3>(149) DIG2<3>(28)  ][ 1:  ][ 2:  ][ 3: DIG2<4>(152) DIG2<4>(29)  ][ 4: DIG2<6>(153)  
           DIG2<6>(30)  ][ 5: DIG2<5>(154) DIG2<5>(32)  ][ 6: DIG2<7>(155) DIG2<7>(33)  ][ 7:  
           minutesbcd<0>(156)  ][ 8: dzielnik/FDivCnt<0>(157)  ][ 9: N_PZ_413(158)  ][ 10: DIG2<0>(159)  
           DIG2<0>(34)  ][ 11: DIG2<1>(160) DIG2<1>(35)  ][ 12: DIG3<2>(161) DIG3<2>(36)  ][ 13:  
           DIG3<3>(162) DIG3<3>(37)  ][ 14: DIG3<4>(163) DIG3<4>(39)  ][ 15: DIG3<6>(164) DIG3<6>(40)  ]
----------------- B l o c k 4 ------------------
PLApt(29/56), Fanin(27/38), Clk(0/3), Bct(2/4), Pin(0/10), Mcell(16/16)
PLApts[29/56] 7 18 13 26 181 108 23 27 109 111 180 25 155 180 168 156 169 157 158 () () () 180 () () 22 () () 
              180 () () () () () 108 () () 114 () () 176 () () 12 () () 12 () () () () () () 20 () 15
Fanins[27] F8ms.n FSec.n chmod.n hourcount/intclk.n hoursbcd<0>.n hoursbcd<1>.n hoursbcd<2>.n hoursbcd<3>.n 
           hoursbcd<4>.n hoursbcd<5>.n hoursbcd<6>.n hoursbcd<7>.n mincount/intclk.n 
           modeBtn/ShiftRegister<0>.n modeBtn/ShiftRegister<1>.n modeBtn/ShiftRegister<2>.n 
           modeBtn/ShiftRegister<3>.n seccount/intclk.n secondsbcd<0>.n secondsbcd<1>.n secondsbcd<2>.n 
           secondsbcd<3>.n secondsbcd<4>.n secondsbcd<5>.n secondsbcd<6>.n setBtn/ShiftRegister<0>.n 
           settime.n
clk[0] 
CTC: (pt=181) FSec ;
CTR: (pt=108) settime ;
CTS: 
CTE: 
vref: [0]
Signal[16] [hoursbcd<5>(180)] [minutesbcd<4>(174)] [setmode(173)] [secondsbcd<0>(172)] [secondsbcd<2>(170)]  
           [secondsbcd<1>(168)] [secondsbcd<3>(179)] [seccount/intclk(178)] [secondsbcd<4>(177)]  
           [secondsbcd<7>(176)] [showhr(175)] [modeBtn/ShiftRegister<1>(171)]  
           [modeBtn/ShiftRegister<2>(169)] [chmod(167)] [modeBtn/ShiftRegister<3>(166)]  
           [setBtn/ShiftRegister<1>(165)] 
Signal[16] [ 0: setBtn/ShiftRegister<1>(165) (65)  ][ 1: modeBtn/ShiftRegister<3>(166) (66)  ][ 2:  
           chmod(167) (67)  ][ 3: secondsbcd<1>(168)  ][ 4: modeBtn/ShiftRegister<2>(169) (68)  ][ 5:  
           secondsbcd<2>(170)  ][ 6: modeBtn/ShiftRegister<1>(171) (70)  ][ 7: secondsbcd<0>(172)  ][ 8:  
           setmode(173)  ][ 9: minutesbcd<4>(174)  ][ 10: showhr(175) (71)  ][ 11: secondsbcd<7>(176) (72)  ] 
           [ 12: secondsbcd<4>(177) (73)  ][ 13: seccount/intclk(178) (74)  ][ 14: secondsbcd<3>(179) (76)  ] 
           [ 15: hoursbcd<5>(180)  ]
----------------- B l o c k 5 ------------------
PLApt(24/56), Fanin(18/38), Clk(0/3), Bct(2/4), Pin(0/9), Mcell(15/16)
PLApts[24/56] 115 126 128 118 180 170 117 () () () () () () 166 174 () 175 () () 165 () () 164 () () 163 () 
              () 171 () () 160 () () 159 () () 198 () () 198 172 () 173 () () 198 () () 162 () () 198 () () 
              161
Fanins[18] F8ms.n N_PZ_436.n minutesbcd<0>.n minutesbcd<1>.n minutesbcd<2>.n minutesbcd<3>.n 
           setBtn/ShiftRegister<0>.n setBtn/ShiftRegister<1>.n setBtn/ShiftRegister<2>.n 
           setBtn/ShiftRegister<3>.n setHr/ShiftRegister<0>.n setHr/ShiftRegister<1>.n 
           setHr/ShiftRegister<2>.n setHr/ShiftRegister<3>.n setMn/ShiftRegister<0>.n 
           setMn/ShiftRegister<1>.n setMn/ShiftRegister<2>.n setMn/ShiftRegister<3>.n
clk[0] 
CTC: (pt=180) F8ms ;
CTR: (pt=170) setBtn/ShiftRegister<0> setBtn/ShiftRegister<1> setBtn/ShiftRegister<2> setBtn/ShiftRegister<3> ;
CTS: 
CTE: 
vref: [0]
Signal[15] [minutesbcd<1>(195)] [mincount/intclk(193)] [minutesbcd<3>(191)] [minutesbcd<2>(190)]  
           [setBtn/ShiftRegister<2>(189)] [setBtn/ShiftRegister<3>(188)] [settime(187)]  
           [setHr/ShiftRegister<1>(196)] [setHr/ShiftRegister<2>(194)] [sethour(192)]  
           [setHr/ShiftRegister<3>(186)] [setMn/ShiftRegister<1>(185)] [setMn/ShiftRegister<2>(184)]  
           [setminute(183)] [setMn/ShiftRegister<3>(182)] 
Signal[15] [ 0: (64)  ][ 1: setMn/ShiftRegister<3>(182) (63)  ][ 2: setminute(183) (61)  ][ 3:  
           setMn/ShiftRegister<2>(184) (60)  ][ 4: setMn/ShiftRegister<1>(185) (59)  ][ 5:  
           setHr/ShiftRegister<3>(186) (58)  ][ 6: settime(187)  ][ 7: setBtn/ShiftRegister<3>(188)  ][ 8:  
           setBtn/ShiftRegister<2>(189)  ][ 9: minutesbcd<2>(190)  ][ 10: minutesbcd<3>(191)  ][ 11:  
           sethour(192) (56)  ][ 12: mincount/intclk(193)  ][ 13: setHr/ShiftRegister<2>(194) (55)  ][ 14:  
           minutesbcd<1>(195)  ][ 15: setHr/ShiftRegister<1>(196) (54)  ]
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
PLApt(21/56), Fanin(11/38), Clk(0/3), Bct(1/4), Pin(6/9), Mcell(6/16)
PLApts[21/21] 75 86 87 132 180 134 135 199 201 203 204 206 208 209 74 82 84 88 119 130 136
Fanins[11] F8ms.n N_PZ_413.n minutesbcd<0>.n minutesbcd<1>.n minutesbcd<2>.n minutesbcd<3>.n secondsbcd<0>.n 
           secondsbcd<1>.n secondsbcd<2>.n secondsbcd<3>.n showhr.n
clk[0] 
CTC: (pt=180) F8ms ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 8] [DIG3<5>(228),DIG3<5>(41)] [DIG3<0>(226),DIG3<0>(43)] [DIG3<1>(225),DIG3<1>(44)]  
           [DIG3<7>(227),DIG3<7>(42)] [setHr/ShiftRegister<0>,KEY3(49)] [setMn/ShiftRegister<0>,KEY4(50)] 
Signal[ 8] [ 0:  ][ 1: (53)  ][ 2: (52)  ][ 3: setMn/ShiftRegister<0>(216) KEY4(50)  ][ 4:  ][ 5:  
           setHr/ShiftRegister<0>(218) KEY3(49)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: (46)  ][ 12:  
           DIG3<1>(225) DIG3<1>(44)  ][ 13: DIG3<0>(226) DIG3<0>(43)  ][ 14: DIG3<7>(227) DIG3<7>(42)  ] 
           [ 15: DIG3<5>(228) DIG3<5>(41)  ]
