<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Dec 05 15:28:38 2020" Device="XC2C128-6VQ100" Module="clock" Stepping="0" Version="3"><Net IoT="none" NNm="FB3_3_Q" SNm="hoursbcd&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT10" SNm="FB1_PT10"/><Net IoT="none" NNm="FB1_PT11" SNm="FB1_PT11"/><Net IoT="none" NNm="FB1_PT20" SNm="FB1_PT20"/><Net IoT="none" NNm="FB2_PT10" SNm="FB2_PT10"/><Net IoT="none" NNm="FB1_PT12" SNm="FB1_PT12"/><Net IoT="none" NNm="FB1_PT21" SNm="FB1_PT21"/><Net IoT="none" NNm="FB1_PT30" SNm="FB1_PT30"/><Net IoT="none" NNm="FB2_PT11" SNm="FB2_PT11"/><Net IoT="none" NNm="FB2_PT20" SNm="FB2_PT20"/><Net IoT="none" NNm="FB3_PT10" SNm="dzielnik/FDivCnt&lt;10&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT13" SNm="FB1_PT13"/><Net IoT="none" NNm="FB1_PT22" SNm="FB1_PT22"/><Net IoT="none" NNm="FB1_PT31" SNm="FB1_PT31"/><Net IoT="none" NNm="FB1_PT40" SNm="FB1_PT40"/><Net IoT="none" NNm="FB2_PT12" SNm="FB2_PT12"/><Net IoT="none" NNm="FB2_PT21" SNm="FB2_PT21"/><Net IoT="none" NNm="FB2_PT30" SNm="FB2_PT30"/><Net IoT="none" NNm="FB4_PT10" SNm="FB4_PT10"/><Net IoT="none" NNm="FB1_PT14" SNm="FB1_PT14"/><Net IoT="none" NNm="FB1_PT23" SNm="FB1_PT23"/><Net IoT="none" NNm="FB1_PT32" SNm="FB1_PT32"/><Net IoT="none" NNm="FB1_PT41" SNm="FB1_PT41"/><Net IoT="none" NNm="FB1_PT50" SNm="FB1_PT50"/><Net IoT="none" NNm="FB2_PT13" SNm="FB2_PT13"/><Net IoT="none" NNm="FB2_PT22" SNm="FB2_PT22"/><Net IoT="none" NNm="FB2_PT31" SNm="FB2_PT31"/><Net IoT="none" NNm="FB2_PT40" SNm="FB2_PT40"/><Net IoT="none" NNm="FB4_PT11" SNm="FB4_PT11"/><Net IoT="none" NNm="FB4_PT20" SNm="FB4_PT20"/><Net IoT="none" NNm="FB5_PT10" SNm="N_PZ_405"/><Net IoT="none" NNm="FB1_PT15" SNm="FB1_PT15"/><Net IoT="none" NNm="FB1_PT24" SNm="FB1_PT24"/><Net IoT="none" NNm="FB1_PT33" SNm="FB1_PT33"/><Net IoT="none" NNm="FB1_PT42" SNm="FB1_PT42"/><Net IoT="none" NNm="FB1_PT51" SNm="FB1_PT51"/><Net IoT="none" NNm="FB2_PT14" SNm="FB2_PT14"/><Net IoT="none" NNm="FB2_PT23" SNm="FB2_PT23"/><Net IoT="none" NNm="FB2_PT32" SNm="FB2_PT32"/><Net IoT="none" NNm="FB2_PT41" SNm="FB2_PT41"/><Net IoT="none" NNm="FB2_PT50" SNm="FB2_PT50"/><Net IoT="none" NNm="FB3_PT13" SNm="hourcount/counter&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT22" SNm="dzielnik/FDivCnt&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT31" SNm="dzielnik/FDivCnt&lt;11&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT40" SNm="dzielnik/FDivCnt&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB4_PT12" SNm="FB4_PT12"/><Net IoT="none" NNm="FB4_PT21" SNm="FB4_PT21"/><Net IoT="none" NNm="FB4_PT30" SNm="FB4_PT30"/><Net IoT="none" NNm="FB5_PT11" SNm="FB5_PT11"/><Net IoT="none" NNm="FB5_PT20" SNm="FB5_PT20"/><Net IoT="none" NNm="FB1_PT16" SNm="FB1_PT16"/><Net IoT="none" NNm="FB1_PT25" SNm="FB1_PT25"/><Net IoT="none" NNm="FB1_PT34" SNm="FB1_PT34"/><Net IoT="none" NNm="FB1_PT43" SNm="FB1_PT43"/><Net IoT="none" NNm="FB1_PT52" SNm="FB1_PT52"/><Net IoT="none" NNm="FB2_PT15" SNm="FB2_PT15"/><Net IoT="none" NNm="FB2_PT24" SNm="FB2_PT24"/><Net IoT="none" NNm="FB2_PT33" SNm="FB2_PT33"/><Net IoT="none" NNm="FB2_PT42" SNm="FB2_PT42"/><Net IoT="none" NNm="FB2_PT51" SNm="FB2_PT51"/><Net IoT="none" NNm="FB4_PT13" SNm="FB4_PT13"/><Net IoT="none" NNm="FB4_PT22" SNm="FB4_PT22"/><Net IoT="none" NNm="FB4_PT31" SNm="FB4_PT31"/><Net IoT="none" NNm="FB4_PT40" SNm="FB4_PT40"/><Net IoT="none" NNm="FB5_PT12" SNm="FB5_PT12"/><Net IoT="none" NNm="FB5_PT21" SNm="FB5_PT21"/><Net IoT="none" NNm="FB1_PT17" SNm="FB1_PT17"/><Net IoT="none" NNm="FB1_PT26" SNm="FB1_PT26"/><Net IoT="none" NNm="FB1_PT35" SNm="FB1_PT35"/><Net IoT="none" NNm="FB1_PT44" SNm="FB1_PT44"/><Net IoT="none" NNm="FB1_PT53" SNm="FB1_PT53"/><Net IoT="none" NNm="FB2_PT16" SNm="FB2_PT16"/><Net IoT="none" NNm="FB2_PT25" SNm="FB2_PT25"/><Net IoT="none" NNm="FB2_PT34" SNm="FB2_PT34"/><Net IoT="none" NNm="FB2_PT43" SNm="FB2_PT43"/><Net IoT="none" NNm="FB2_PT52" SNm="FB2_PT52"/><Net IoT="none" NNm="FB4_PT14" SNm="FB4_PT14"/><Net IoT="none" NNm="FB4_PT23" SNm="FB4_PT23"/><Net IoT="none" NNm="FB4_PT32" SNm="FB4_PT32"/><Net IoT="none" NNm="FB4_PT41" SNm="FB4_PT41"/><Net IoT="none" NNm="FB5_PT13" SNm="FB5_PT13"/><Net IoT="none" NNm="FB5_PT22" SNm="FB5_PT22"/><Net IoT="none" NNm="FB5_PT31" SNm="hourcount/counter&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB5_PT40" SNm="FB5_PT40"/><Net IoT="none" NNm="FB2_11_Q" SNm="DIG1&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT18" SNm="FB1_PT18"/><Net IoT="none" NNm="FB1_PT27" SNm="FB1_PT27"/><Net IoT="none" NNm="FB1_PT36" SNm="FB1_PT36"/><Net IoT="none" NNm="FB1_PT45" SNm="FB1_PT45"/><Net IoT="none" NNm="FB1_PT54" SNm="FB1_PT54"/><Net IoT="none" NNm="FB2_PT17" SNm="FB2_PT17"/><Net IoT="none" NNm="FB2_PT26" SNm="FB2_PT26"/><Net IoT="none" NNm="FB2_PT35" SNm="FB2_PT35"/><Net IoT="none" NNm="FB2_PT44" SNm="FB2_PT44"/><Net IoT="none" NNm="FB2_PT53" SNm="FB2_PT53"/><Net IoT="none" NNm="FB3_PT25" SNm="dzielnik/FDivCnt&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT34" SNm="dzielnik/FDivCnt&lt;12&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT43" SNm="FSec_MC.D"/><Net IoT="none" NNm="FB3_PT52" SNm="dzielnik/FDivCnt&lt;8&gt;_MC.D"/><Net IoT="none" NNm="FB4_PT15" SNm="FB4_PT15"/><Net IoT="none" NNm="FB4_PT24" SNm="FB4_PT24"/><Net IoT="none" NNm="FB4_PT33" SNm="FB4_PT33"/><Net IoT="none" NNm="FB4_PT42" SNm="FB4_PT42"/><Net IoT="none" NNm="FB5_PT14" SNm="FB5_PT14"/><Net IoT="none" NNm="FB5_PT23" SNm="FB5_PT23"/><Net IoT="none" NNm="FB6_PT31" SNm="seccount/counter&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT19" SNm="FB1_PT19"/><Net IoT="none" NNm="FB1_PT28" SNm="FB1_PT28"/><Net IoT="none" NNm="FB1_PT37" SNm="FB1_PT37"/><Net IoT="none" NNm="FB1_PT46" SNm="FB1_PT46"/><Net IoT="none" NNm="FB1_PT55" SNm="FB1_PT55"/><Net IoT="none" NNm="FB2_PT18" SNm="FB2_PT18"/><Net IoT="none" NNm="FB2_PT27" SNm="FB2_PT27"/><Net IoT="none" NNm="FB2_PT36" SNm="FB2_PT36"/><Net IoT="none" NNm="FB2_PT45" SNm="FB2_PT45"/><Net IoT="none" NNm="FB2_PT54" SNm="FB2_PT54"/><Net IoT="none" NNm="FB4_PT16" SNm="FB4_PT16"/><Net IoT="none" NNm="FB4_PT25" SNm="FB4_PT25"/><Net IoT="none" NNm="FB4_PT34" SNm="FB4_PT34"/><Net IoT="none" NNm="FB4_PT43" SNm="FB4_PT43"/><Net IoT="none" NNm="FB5_PT15" SNm="FB5_PT15"/><Net IoT="none" NNm="FB5_PT24" SNm="FB5_PT24"/><Net IoT="none" NNm="FB1_PT29" SNm="FB1_PT29"/><Net IoT="none" NNm="FB1_PT38" SNm="FB1_PT38"/><Net IoT="none" NNm="FB1_PT47" SNm="FB1_PT47"/><Net IoT="none" NNm="FB2_PT19" SNm="FB2_PT19"/><Net IoT="none" NNm="FB2_PT28" SNm="FB2_PT28"/><Net IoT="none" NNm="FB2_PT37" SNm="FB2_PT37"/><Net IoT="none" NNm="FB2_PT46" SNm="FB2_PT46"/><Net IoT="none" NNm="FB2_PT55" SNm="FB2_PT55"/><Net IoT="none" NNm="FB4_PT17" SNm="FB4_PT17"/><Net IoT="none" NNm="FB4_PT26" SNm="FB4_PT26"/><Net IoT="none" NNm="FB4_PT35" SNm="FB4_PT35"/><Net IoT="none" NNm="FB4_PT44" SNm="FB4_PT44"/><Net IoT="none" NNm="FB5_PT16" SNm="FB5_PT16"/><Net IoT="none" NNm="FB5_PT25" SNm="hourcount/counter&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB5_PT52" SNm="N_PZ_316"/><Net IoT="none" NNm="FB1_PT39" SNm="FB1_PT39"/><Net IoT="none" NNm="FB1_PT48" SNm="FB1_PT48"/><Net IoT="none" NNm="FB2_PT29" SNm="FB2_PT29"/><Net IoT="none" NNm="FB2_PT38" SNm="FB2_PT38"/><Net IoT="none" NNm="FB2_PT47" SNm="FB2_PT47"/><Net IoT="none" NNm="FB3_PT19" SNm="dzielnik/FDivCnt&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT28" SNm="dzielnik/FDivCnt&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT37" SNm="dzielnik/FDivCnt&lt;13&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT46" SNm="dzielnik/FDivCnt&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT55" SNm="dzielnik/FDivCnt&lt;9&gt;_MC.D"/><Net IoT="none" NNm="FB4_PT18" SNm="FB4_PT18"/><Net IoT="none" NNm="FB4_PT27" SNm="FB4_PT27"/><Net IoT="none" NNm="FB4_PT36" SNm="FB4_PT36"/><Net IoT="none" NNm="FB4_PT45" SNm="FB4_PT45"/><Net IoT="none" NNm="FB5_PT17" SNm="FB5_PT17"/><Net IoT="none" NNm="FB5_PT26" SNm="FB5_PT26"/><Net IoT="none" NNm="FB1_PT49" SNm="FB1_PT49"/><Net IoT="none" NNm="FB2_PT39" SNm="FB2_PT39"/><Net IoT="none" NNm="FB2_PT48" SNm="FB2_PT48"/><Net IoT="none" NNm="FB4_PT19" SNm="FB4_PT19"/><Net IoT="none" NNm="FB4_PT28" SNm="FB4_PT28"/><Net IoT="none" NNm="FB4_PT37" SNm="FHour_MC.D"/><Net IoT="none" NNm="FB5_PT18" SNm="FB5_PT18"/><Net IoT="none" NNm="FB5_PT27" SNm="FB5_PT27"/><Net IoT="none" NNm="FB2_PT49" SNm="FB2_PT49"/><Net IoT="none" NNm="FB4_PT29" SNm="FB4_PT29"/><Net IoT="none" NNm="FB4_PT38" SNm="FB4_PT38"/><Net IoT="none" NNm="FB5_PT19" SNm="hourcount/counter&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB5_PT28" SNm="FB5_PT28"/><Net IoT="none" NNm="FB5_PT46" SNm="N_PZ_364"/><Net IoT="none" NNm="FB3_PT49" SNm="dzielnik/FDivCnt&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB4_PT39" SNm="FB4_PT39"/><Net IoT="none" NNm="FB6_PT28" SNm="seccount/counter&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB6_PT46" SNm="FMin_MC.D"/><Net IoT="none" NNm="FB5_PT49" SNm="N_PZ_354"/><Net IoT="none" NNm="FB8_PT46" SNm="FB8_PT46"/><Net IoT="none" NNm="FB8_PT55" SNm="FB8_PT55"/><Net IoT="none" NNm="FB8_PT49" SNm="FB8_PT49"/><Net IoT="none" NNm="FB2_7_Q" SNm="seccount/counter&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB6_7_Q" SNm="seccount/counter&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB6_15_Q" SNm="seccount/counter&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB6_11_Q" SNm="seccount/counter&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB6_10_Q" SNm="seccount/counter&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB6_9_Q" SNm="seccount/counter&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB6_8_Q" SNm="seccount/counter&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB1_1_OR" SNm="DIG0&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_3_OR" SNm="DIG0&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB2_2_OR" SNm="DIG1&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB5_7_Q" SNm="mincount/counter&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB2_3_OR" SNm="DIG1&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB4_1_OR" SNm="DIG2&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB4_2_Q" SNm="mincount/counter&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB1_5_OR" SNm="DIG0&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB2_4_OR" SNm="DIG1&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB4_2_OR" SNm="mincount/counter&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB4_9_Q" SNm="mincount/counter&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_6_OR" SNm="DIG0&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB2_5_OR" SNm="DIG1&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB4_3_OR" SNm="mincount/counter&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB5_2_OR" SNm="N_PZ_313"/><Net IoT="none" NNm="FB4_8_Q" SNm="mincount/counter&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB2_6_OR" SNm="DIG1&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB4_4_OR" SNm="DIG2&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB5_3_OR" SNm="N_PZ_317"/><Net IoT="none" NNm="FB4_3_Q" SNm="mincount/counter&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB1_8_OR" SNm="N_PZ_319"/><Net IoT="none" NNm="FB4_5_OR" SNm="DIG2&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB5_5_Q" SNm="mincount/counter&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB1_9_OR" SNm="N_PZ_396"/><Net IoT="none" NNm="FB2_8_OR" SNm="N_PZ_300"/><Net IoT="none" NNm="FB4_6_OR" SNm="DIG2&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB5_5_OR" SNm="mincount/counter&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB2_9_OR" SNm="minutesbcd&lt;1&gt;"/><Net IoT="none" NNm="FB4_8_OR" SNm="mincount/counter&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB5_7_OR" SNm="mincount/counter&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB4_9_OR" SNm="mincount/counter&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB5_9_OR" SNm="hourcount/counter&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB6_9_OR" SNm="seccount/counter&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB3_12_Q" SNm="FSec_MC.Q"/><Net IoT="none" NNm="FB6_13_Q" SNm="FMin_MC.Q"/><Net IoT="none" NNm="FB3_1_MC_CLK" SNm="FB3_1_MC_CLK"/><Net IoT="none" NNm="FB3_2_MC_CLK" SNm="FB3_2_MC_CLK"/><Net IoT="none" NNm="FB3_3_MC_CLK" SNm="FB3_3_MC_CLK"/><Net IoT="none" NNm="FB4_2_MC_CLK" SNm="FB4_2_MC_CLK"/><Net IoT="none" NNm="FB3_4_MC_CLK" SNm="FB3_4_MC_CLK"/><Net IoT="none" NNm="FB4_3_MC_CLK" SNm="FB4_3_MC_CLK"/><Net IoT="none" NNm="FB1_7_MC_CLK" SNm="FB1_7_MC_CLK"/><Net IoT="none" NNm="FB3_5_MC_CLK" SNm="FB3_5_MC_CLK"/><Net IoT="none" NNm="FB1_10_OR" SNm="hoursbcd&lt;2&gt;"/><Net IoT="none" NNm="FB2_7_MC_CLK" SNm="FB2_7_MC_CLK"/><Net IoT="none" NNm="FB3_6_MC_CLK" SNm="FB3_6_MC_CLK"/><Net IoT="none" NNm="FB5_4_MC_CLK" SNm="FB5_4_MC_CLK"/><Net IoT="none" NNm="FB1_11_OR" SNm="DIG0&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB2_10_OR" SNm="minutesbcd&lt;3&gt;"/><Net IoT="none" NNm="FB3_7_MC_CLK" SNm="FB3_7_MC_CLK"/><Net IoT="none" NNm="FB5_5_MC_CLK" SNm="FB5_5_MC_CLK"/><Net IoT="none" NNm="FB1_12_OR" SNm="DIG0&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB3_8_MC_CLK" SNm="FB3_8_MC_CLK"/><Net IoT="none" NNm="FB5_6_MC_CLK" SNm="FB5_6_MC_CLK"/><Net IoT="none" NNm="FB1_13_OR" SNm="DIG0&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB2_12_OR" SNm="minutesbcd&lt;2&gt;"/><Net IoT="none" NNm="FB3_9_MC_CLK" SNm="FB3_9_MC_CLK"/><Net IoT="none" NNm="FB4_8_MC_CLK" SNm="FB4_8_MC_CLK"/><Net IoT="none" NNm="FB5_7_MC_CLK" SNm="FB5_7_MC_CLK"/><Net IoT="none" NNm="FB1_14_OR" SNm="hoursbcd&lt;3&gt;"/><Net IoT="none" NNm="FB2_13_OR" SNm="DIG1&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB4_9_MC_CLK" SNm="FB4_9_MC_CLK"/><Net IoT="none" NNm="FB4_11_OR" SNm="DIG2&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB5_8_MC_CLK" SNm="FB5_8_MC_CLK"/><Net IoT="none" NNm="FB5_10_OR" SNm="hourcount/counter&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB6_7_MC_CLK" SNm="FB6_7_MC_CLK"/><Net IoT="none" NNm="FB4_12_OR" SNm="DIG2&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB5_9_MC_CLK" SNm="FB5_9_MC_CLK"/><Net IoT="none" NNm="FB6_8_MC_CLK" SNm="FB6_8_MC_CLK"/><Net IoT="none" NNm="FB6_10_OR" SNm="seccount/counter&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB2_15_OR" SNm="DIG1&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB4_13_OR" SNm="DIG3&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB5_12_OR" SNm="N_PZ_312"/><Net IoT="none" NNm="FB6_9_MC_CLK" SNm="FB6_9_MC_CLK"/><Net IoT="none" NNm="FB6_11_OR" SNm="seccount/counter&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB2_16_OR" SNm="DIG2&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB4_14_OR" SNm="DIG3&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB4_15_OR" SNm="DIG3&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB4_16_OR" SNm="DIG3&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB5_16_OR" SNm="hoursbcd&lt;1&gt;"/><Net IoT="none" NNm="FB6_15_OR" SNm="seccount/counter&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB8_13_OR" SNm="DIG3&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB6_16_OR" SNm="N_PZ_315"/><Net IoT="none" NNm="FB8_14_OR" SNm="DIG3&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB8_16_OR" SNm="DIG3&lt;5&gt;_MC.Q"/><Net ClkT="G" IoT="in" Loc="FB2_14" NNm="MainClk" SNm="MainClk"/><Net IoT="none" NNm="FB2_11_MC_CLK" SNm="FB2_11_MC_CLK"/><Net IoT="none" NNm="FB3_10_MC_CLK" SNm="FB3_10_MC_CLK"/><Net IoT="none" NNm="FB3_11_MC_CLK" SNm="FB3_11_MC_CLK"/><Net IoT="none" NNm="FB4_10_MC_CLK" SNm="FB4_10_MC_CLK"/><Net IoT="none" NNm="FB3_12_MC_CLK" SNm="FB3_12_MC_CLK"/><Net IoT="none" NNm="FB5_10_MC_CLK" SNm="FB5_10_MC_CLK"/><Net IoT="none" NNm="FB3_13_MC_CLK" SNm="FB3_13_MC_CLK"/><Net IoT="none" NNm="FB5_11_MC_CLK" SNm="FB5_11_MC_CLK"/><Net IoT="none" NNm="FB6_10_MC_CLK" SNm="FB6_10_MC_CLK"/><Net IoT="none" NNm="FB3_14_MC_CLK" SNm="FB3_14_MC_CLK"/><Net IoT="none" NNm="FB6_11_MC_CLK" SNm="FB6_11_MC_CLK"/><Net IoT="none" NNm="FB3_15_MC_CLK" SNm="FB3_15_MC_CLK"/><Net IoT="none" NNm="FB3_16_MC_CLK" SNm="FB3_16_MC_CLK"/><Net IoT="none" NNm="FB6_13_MC_CLK" SNm="FB6_13_MC_CLK"/><Net IoT="none" NNm="FB6_15_MC_CLK" SNm="FB6_15_MC_CLK"/><Net IoT="out" Loc="FB1_3" NNm="DIG0&lt;0&gt;" SNm="DIG0&lt;0&gt;"/><Net IoT="out" Loc="FB1_1" NNm="DIG0&lt;1&gt;" SNm="DIG0&lt;1&gt;"/><Net IoT="out" Loc="FB2_13" NNm="DIG1&lt;0&gt;" SNm="DIG1&lt;0&gt;"/><Net IoT="out" Loc="FB1_13" NNm="DIG0&lt;2&gt;" SNm="DIG0&lt;2&gt;"/><Net IoT="out" Loc="FB2_15" NNm="DIG1&lt;1&gt;" SNm="DIG1&lt;1&gt;"/><Net IoT="out" Loc="FB4_11" NNm="DIG2&lt;0&gt;" SNm="DIG2&lt;0&gt;"/><Net IoT="out" Loc="FB1_12" NNm="DIG0&lt;3&gt;" SNm="DIG0&lt;3&gt;"/><Net IoT="out" Loc="FB2_2" NNm="DIG1&lt;2&gt;" SNm="DIG1&lt;2&gt;"/><Net IoT="out" Loc="FB4_12" NNm="DIG2&lt;1&gt;" SNm="DIG2&lt;1&gt;"/><Net IoT="out" Loc="FB8_14" NNm="DIG3&lt;0&gt;" SNm="DIG3&lt;0&gt;"/><Net IoT="out" Loc="FB1_11" NNm="DIG0&lt;4&gt;" SNm="DIG0&lt;4&gt;"/><Net IoT="out" Loc="FB2_3" NNm="DIG1&lt;3&gt;" SNm="DIG1&lt;3&gt;"/><Net IoT="out" Loc="FB2_16" NNm="DIG2&lt;2&gt;" SNm="DIG2&lt;2&gt;"/><Net IoT="out" Loc="FB8_13" NNm="DIG3&lt;1&gt;" SNm="DIG3&lt;1&gt;"/><Net IoT="out" Loc="FB1_5" NNm="DIG0&lt;5&gt;" SNm="DIG0&lt;5&gt;"/><Net IoT="out" Loc="FB2_4" NNm="DIG1&lt;4&gt;" SNm="DIG1&lt;4&gt;"/><Net IoT="out" Loc="FB4_1" NNm="DIG2&lt;3&gt;" SNm="DIG2&lt;3&gt;"/><Net IoT="out" Loc="FB4_13" NNm="DIG3&lt;2&gt;" SNm="DIG3&lt;2&gt;"/><Net IoT="out" Loc="FB1_6" NNm="DIG0&lt;6&gt;" SNm="DIG0&lt;6&gt;"/><Net IoT="out" Loc="FB2_6" NNm="DIG1&lt;5&gt;" SNm="DIG1&lt;5&gt;"/><Net IoT="out" Loc="FB4_4" NNm="DIG2&lt;4&gt;" SNm="DIG2&lt;4&gt;"/><Net IoT="out" Loc="FB4_14" NNm="DIG3&lt;3&gt;" SNm="DIG3&lt;3&gt;"/><Net IoT="out" Loc="FB1_4" NNm="DIG0&lt;7&gt;" SNm="DIG0&lt;7&gt;"/><Net IoT="out" Loc="FB2_5" NNm="DIG1&lt;6&gt;" SNm="DIG1&lt;6&gt;"/><Net IoT="out" Loc="FB4_6" NNm="DIG2&lt;5&gt;" SNm="DIG2&lt;5&gt;"/><Net IoT="out" Loc="FB4_15" NNm="DIG3&lt;4&gt;" SNm="DIG3&lt;4&gt;"/><Net IoT="out" Loc="FB2_11" NNm="DIG1&lt;7&gt;" SNm="DIG1&lt;7&gt;"/><Net IoT="out" Loc="FB4_5" NNm="DIG2&lt;6&gt;" SNm="DIG2&lt;6&gt;"/><Net IoT="out" Loc="FB8_16" NNm="DIG3&lt;5&gt;" SNm="DIG3&lt;5&gt;"/><Net IoT="out" Loc="FB4_7" NNm="DIG2&lt;7&gt;" SNm="DIG2&lt;7&gt;"/><Net IoT="out" Loc="FB4_16" NNm="DIG3&lt;6&gt;" SNm="DIG3&lt;6&gt;"/><Net IoT="out" Loc="FB8_15" NNm="DIG3&lt;7&gt;" SNm="DIG3&lt;7&gt;"/><Net IoT="none" NNm="FB1_7_Q" SNm="dzielnik/FDivCnt&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB3_4_Q" SNm="dzielnik/FDivCnt&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB3_2_Q" SNm="hourcount/counter&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB5_4_Q" SNm="hourcount/counter&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB3_5_Q" SNm="dzielnik/FDivCnt&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB3_6_Q" SNm="dzielnik/FDivCnt&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB5_9_Q" SNm="hourcount/counter&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB3_7_Q" SNm="dzielnik/FDivCnt&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB5_10_Q" SNm="hourcount/counter&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB3_11_Q" SNm="dzielnik/FDivCnt&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB5_6_Q" SNm="hourcount/counter&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB3_13_Q" SNm="dzielnik/FDivCnt&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB5_8_Q" SNm="hourcount/counter&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB3_14_Q" SNm="dzielnik/FDivCnt&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB3_15_Q" SNm="dzielnik/FDivCnt&lt;8&gt;_MC.Q"/><Net IoT="none" NNm="FB3_16_Q" SNm="dzielnik/FDivCnt&lt;9&gt;_MC.Q"/><Net IoT="none" NNm="FB5_11_Q" SNm="minutesbcd&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="PT_GND" SNm="dzielnik/FDivCnt&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB2_14_I" SNm="MainClk_II/FCLK"/><Net IoT="none" NNm="FB4_10_Q" SNm="FHour_MC.Q"/><Net IoT="none" NNm="FB1_PT0" SNm="FB1_PT0"/><Net IoT="none" NNm="FB1_PT1" SNm="FB1_PT1"/><Net IoT="none" NNm="FB2_PT0" SNm="FB2_PT0"/><Net IoT="none" NNm="FB1_PT2" SNm="FB1_PT2"/><Net IoT="none" NNm="FB2_PT1" SNm="FB2_PT1"/><Net IoT="none" NNm="FB1_PT3" SNm="FB1_PT3"/><Net IoT="none" NNm="FB2_PT2" SNm="FB2_PT2"/><Net IoT="none" NNm="FB4_PT0" SNm="FB4_PT0"/><Net IoT="none" NNm="FB1_PT4" SNm="FB1_PT4"/><Net IoT="none" NNm="FB2_PT3" SNm="FB2_PT3"/><Net IoT="none" NNm="FB4_PT1" SNm="FB4_PT1"/><Net IoT="none" NNm="FB5_PT0" SNm="FB5_PT0"/><Net IoT="none" NNm="FB2_PT4" SNm="FOOBAR2__ctinst/4"/><Net IoT="none" NNm="FB1_PT5" SNm="FB1_PT5"/><Net IoT="none" NNm="FB4_PT2" SNm="FB4_PT2"/><Net IoT="none" NNm="FB5_PT1" SNm="FB5_PT1"/><Net IoT="none" NNm="FB6_PT0" SNm="FB6_PT0"/><Net IoT="none" NNm="FB3_PT4" SNm="FOOBAR3__ctinst/4"/><Net IoT="none" NNm="FB1_PT6" SNm="FB1_PT6"/><Net IoT="none" NNm="FB2_PT5" SNm="FB2_PT5"/><Net IoT="none" NNm="FB4_PT3" SNm="FB4_PT3"/><Net IoT="none" NNm="FB5_PT2" SNm="FB5_PT2"/><Net IoT="none" NNm="FB6_PT1" SNm="FB6_PT1"/><Net IoT="none" NNm="FB4_PT4" SNm="FOOBAR4__ctinst/4"/><Net IoT="none" NNm="FB1_PT7" SNm="FB1_PT7"/><Net IoT="none" NNm="FB2_PT6" SNm="FB2_PT6"/><Net IoT="none" NNm="FB5_PT3" SNm="FB5_PT3"/><Net IoT="none" NNm="FB6_PT2" SNm="FB6_PT2"/><Net IoT="none" NNm="FB8_PT0" SNm="FB8_PT0"/><Net IoT="none" NNm="FB5_PT4" SNm="FOOBAR5__ctinst/4"/><Net IoT="none" NNm="FB1_PT8" SNm="FB1_PT8"/><Net IoT="none" NNm="FB2_PT7" SNm="FB2_PT7"/><Net IoT="none" NNm="FB4_PT5" SNm="FB4_PT5"/><Net IoT="none" NNm="FB6_PT3" SNm="FB6_PT3"/><Net IoT="none" NNm="FB8_PT1" SNm="FB8_PT1"/><Net IoT="none" NNm="FB6_PT4" SNm="FOOBAR6__ctinst/4"/><Net IoT="none" NNm="FB1_PT9" SNm="FB1_PT9"/><Net IoT="none" NNm="FB2_PT8" SNm="FB2_PT8"/><Net IoT="none" NNm="FB4_PT6" SNm="FB4_PT6"/><Net IoT="none" NNm="FB5_PT5" SNm="FB5_PT5"/><Net IoT="none" NNm="FB8_PT2" SNm="FB8_PT2"/><Net IoT="none" NNm="FB2_PT9" SNm="FB2_PT9"/><Net IoT="none" NNm="FB4_PT7" SNm="FB4_PT7"/><Net IoT="none" NNm="FB5_PT6" SNm="FB5_PT6"/><Net IoT="none" NNm="FB6_PT5" SNm="FB6_PT5"/><Net IoT="none" NNm="FB8_PT3" SNm="FB8_PT3"/><Net IoT="none" NNm="FB3_1_Q" SNm="dzielnik/FDivCnt&lt;10&gt;_MC.Q"/><Net IoT="none" NNm="FB4_PT8" SNm="FB4_PT8"/><Net IoT="none" NNm="FB5_PT7" SNm="FB5_PT7"/><Net IoT="none" NNm="FB6_PT6" SNm="FB6_PT6"/><Net IoT="none" NNm="FB8_PT4" SNm="FB8_PT4"/><Net IoT="none" NNm="FB3_8_Q" SNm="dzielnik/FDivCnt&lt;11&gt;_MC.Q"/><Net IoT="none" NNm="FB4_PT9" SNm="FB4_PT9"/><Net IoT="none" NNm="FB5_PT8" SNm="FB5_PT8"/><Net IoT="none" NNm="FB6_PT7" SNm="FB6_PT7"/><Net IoT="none" NNm="FB3_9_Q" SNm="dzielnik/FDivCnt&lt;12&gt;_MC.Q"/><Net IoT="none" NNm="FB5_PT9" SNm="FB5_PT9"/><Net IoT="none" NNm="FB6_PT8" SNm="FB6_PT8"/><Net IoT="none" NNm="FB3_10_Q" SNm="dzielnik/FDivCnt&lt;13&gt;_MC.Q"/><Net IoT="none" NNm="FB6_PT9" SNm="FB6_PT9"/><Globals><GlblBuf GType="GCK" Nm="GCK1"><IPort NNm="FB2_14_I"/></GlblBuf></Globals><Lb Nm="FB1"><LbT Nm="FB1_PT0" PtT="XBR_CT_X"><OPort NNm="FB1_PT0"/><IPort NNm="FB5_4_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB5_12_OR"/></LbT><LbT Nm="FB1_PT1" PtT="XBR_CT_X"><OPort NNm="FB1_PT1"/><IPort NNm="FB5_9_Q"/><IPort NNm="FB1_14_OR"/><IPort NNm="FB5_12_OR"/><IPort NNm="FB5_PT46"/></LbT><LbT Nm="FB1_PT2" PtT="XBR_CT_X"><OPort NNm="FB1_PT2"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB5_12_OR"/><IPort NNm="FB1_8_OR"/></LbT><LbT Nm="FB1_PT3" PtT="XBR_CT_X"><OPort NNm="FB1_PT3"/><IPort NNm="FB5_9_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB1_14_OR"/><IPort NNm="FB1_8_OR"/></LbT><LbT Nm="FB1_PT4" PtT="XBR_CT"><OPort NNm="FB1_PT4"/><IPort NNm="FB1_9_OR"/></LbT><LbT Nm="FB1_PT5" PtT="XBR_CT"><OPort NNm="FB1_PT5"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB5_PT52"/><IPort NNm="FB5_PT46"/></LbT><LbT Nm="FB1_PT6" PtT="XBR_CT"><OPort NNm="FB1_PT6"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB5_PT52"/><IPort NNm="FB5_PT49"/><IPort NNm="FB1_8_OR"/></LbT><LbT Nm="FB1_PT7" PtT="XBR_CT"><OPort NNm="FB1_PT7"/><IPort NNm="FB5_9_Q"/><IPort NNm="FB5_10_Q"/></LbT><LbT Nm="FB1_PT8" PtT="XBR_A"><OPort NNm="FB1_PT8"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB5_8_Q"/></LbT><LbT Nm="FB1_PT9" PtT="XBR_B"><OPort NNm="FB1_PT9"/><IPort NNm="FB5_4_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB5_8_Q"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB1_PT10" PtT="XBR_C"><OPort NNm="FB1_PT10"/><IPort NNm="FB5_4_Q"/><IPort NNm="FB5_9_Q"/><IPort NNm="FB1_8_OR"/></LbT><LbT Nm="FB1_PT11" PtT="XBR_A"><OPort NNm="FB1_PT11"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_12_OR"/><IPort NNm="FB1_9_OR"/></LbT><LbT Nm="FB1_PT12" PtT="XBR_B"><OPort NNm="FB1_PT12"/><IPort NNm="FB5_12_OR"/><IPort NNm="FB5_PT52"/><IPort NNm="FB5_PT49"/></LbT><LbT Nm="FB1_PT13" PtT="XBR_C"><OPort NNm="FB1_PT13"/><IPort NNm="FB5_4_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB5_8_Q"/></LbT><LbT Nm="FB1_PT14" PtT="XBR_A"><OPort NNm="FB1_PT14"/><IPort NNm="FB5_9_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB5_8_Q"/></LbT><LbT Nm="FB1_PT15" PtT="XBR_B"><OPort NNm="FB1_PT15"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB5_8_Q"/></LbT><LbT Nm="FB1_PT16" PtT="XBR_C"><OPort NNm="FB1_PT16"/><IPort NNm="FB5_9_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB1_PT17" PtT="XBR_A"><OPort NNm="FB1_PT17"/><IPort NNm="FB5_9_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB1_14_OR"/><IPort NNm="FB5_PT49"/></LbT><LbT Nm="FB1_PT18" PtT="XBR_B"><OPort NNm="FB1_PT18"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB5_8_Q"/><IPort NNm="FB5_PT52"/></LbT><LbT Nm="FB1_PT19" PtT="XBR_C"><OPort NNm="FB1_PT19"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB5_PT52"/><IPort NNm="FB5_PT49"/></LbT><LbT Nm="FB1_PT20" PtT="XBR_A"><OPort NNm="FB1_PT20"/><IPort NNm="FB5_9_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB5_8_Q"/></LbT><LbT Nm="FB1_PT21" PtT="XBR_B"><OPort NNm="FB1_PT21"/><IPort NNm="FB5_4_Q"/><IPort NNm="FB5_9_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB5_8_Q"/></LbT><LbT Nm="FB1_PT22" PtT="XBR_C"><OPort NNm="FB1_PT22"/><IPort NNm="FB5_4_Q"/><IPort NNm="FB5_9_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB5_8_Q"/></LbT><LbT Nm="FB1_PT23" PtT="XBR_A"><OPort NNm="FB1_PT23"/><IPort NNm="FB5_9_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB5_8_Q"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB1_PT24" PtT="XBR_B"><OPort NNm="FB1_PT24"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB5_PT52"/><IPort NNm="FB5_PT46"/></LbT><LbT Nm="FB1_PT25" PtT="XBR_C"><OPort NNm="FB1_PT25"/><IPort NNm="FB5_4_Q"/><IPort NNm="FB5_9_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB1_PT26" PtT="XBR_A"><OPort NNm="FB1_PT26"/><IPort NNm="FB5_4_Q"/><IPort NNm="FB5_9_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB5_8_Q"/></LbT><LbT Nm="FB1_PT27" PtT="XBR_B"><OPort NNm="FB1_PT27"/><IPort NNm="FB5_4_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB5_8_Q"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB1_PT28" PtT="XBR_C"><OPort NNm="FB1_PT28"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB5_8_Q"/><IPort NNm="FB5_PT52"/></LbT><LbT Nm="FB1_PT29" PtT="XBR_A"><OPort NNm="FB1_PT29"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB5_8_Q"/><IPort NNm="FB5_PT52"/></LbT><LbT Nm="FB1_PT30" PtT="XBR_B"><OPort NNm="FB1_PT30"/><IPort NNm="FB5_4_Q"/><IPort NNm="FB5_9_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB1_PT31" PtT="XBR_C"><OPort NNm="FB1_PT31"/><IPort NNm="FB5_9_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_8_Q"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB1_PT32" PtT="XBR_A"><OPort NNm="FB1_PT32"/><IPort NNm="FB5_4_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB5_9_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB5_8_Q"/></LbT><LbT Nm="FB1_PT33" PtT="XBR_B"><OPort NNm="FB1_PT33"/><IPort NNm="FB5_4_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_8_Q"/><IPort NNm="FB5_12_OR"/></LbT><LbT Nm="FB1_PT34" PtT="XBR_C"><OPort NNm="FB1_PT34"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB5_9_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB5_PT49"/></LbT><LbT Nm="FB1_PT35" PtT="XBR_A"><OPort NNm="FB1_PT35"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_12_OR"/><IPort NNm="FB5_PT49"/></LbT><LbT Nm="FB1_PT36" PtT="XBR_B"><OPort NNm="FB1_PT36"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB5_9_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB5_PT46"/></LbT><LbT Nm="FB1_PT37" PtT="XBR_C"><OPort NNm="FB1_PT37"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB5_9_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB5_PT49"/><IPort NNm="FB5_PT46"/></LbT><LbT Nm="FB1_PT38" PtT="XBR_A"><OPort NNm="FB1_PT38"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB5_9_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB1_8_OR"/></LbT><LbT Nm="FB1_PT39" PtT="XBR_B"><OPort NNm="FB1_PT39"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB5_8_Q"/><IPort NNm="FB1_14_OR"/><IPort NNm="FB5_12_OR"/></LbT><LbT Nm="FB1_PT40" PtT="XBR_C"><OPort NNm="FB1_PT40"/><IPort NNm="FB5_9_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB1_14_OR"/><IPort NNm="FB5_12_OR"/><IPort NNm="FB5_PT49"/></LbT><LbT Nm="FB1_PT41" PtT="XBR_A"><OPort NNm="FB1_PT41"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB1_14_OR"/><IPort NNm="FB5_12_OR"/><IPort NNm="FB5_PT46"/></LbT><LbT Nm="FB1_PT42" PtT="XBR_B"><OPort NNm="FB1_PT42"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB5_16_OR"/><IPort NNm="FB5_12_OR"/></LbT><LbT Nm="FB1_PT43" PtT="XBR_C"><OPort NNm="FB1_PT43"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_16_OR"/><IPort NNm="FB1_14_OR"/><IPort NNm="FB5_12_OR"/></LbT><LbT Nm="FB1_PT44" PtT="XBR_A"><OPort NNm="FB1_PT44"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB5_8_Q"/><IPort NNm="FB5_16_OR"/><IPort NNm="FB1_14_OR"/><IPort NNm="FB5_12_OR"/></LbT><LbT Nm="FB1_PT45" PtT="XBR_B"><OPort NNm="FB1_PT45"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB5_16_OR"/><IPort NNm="FB1_14_OR"/><IPort NNm="FB5_12_OR"/><IPort NNm="FB5_PT46"/></LbT><LbT Nm="FB1_PT46" PtT="XBR_C"><OPort NNm="FB1_PT46"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB1_8_OR"/></LbT><LbT Nm="FB1_PT47" PtT="XBR_A"><OPort NNm="FB1_PT47"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB1_14_OR"/><IPort NNm="FB1_8_OR"/></LbT><LbT Nm="FB1_PT48" PtT="XBR_B"><OPort NNm="FB1_PT48"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB5_16_OR"/><IPort NNm="FB1_8_OR"/></LbT><LbT Nm="FB1_PT49" PtT="XBR_C"><OPort NNm="FB1_PT49"/><IPort NNm="FB5_4_Q"/><IPort NNm="FB5_9_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB5_8_Q"/></LbT><LbT Nm="FB1_PT50" PtT="XBR_A"><OPort NNm="FB1_PT50"/><IPort NNm="FB5_9_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB5_8_Q"/></LbT><LbT Nm="FB1_PT51" PtT="XBR_B"><OPort NNm="FB1_PT51"/><IPort NNm="FB5_4_Q"/><IPort NNm="FB5_9_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB5_8_Q"/></LbT><LbT Nm="FB1_PT52" PtT="XBR_C"><OPort NNm="FB1_PT52"/><IPort NNm="FB5_9_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB5_8_Q"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB1_PT53" PtT="XBR_A"><OPort NNm="FB1_PT53"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB5_8_Q"/><IPort NNm="FB5_PT52"/></LbT><LbT Nm="FB1_PT54" PtT="XBR_B"><OPort NNm="FB1_PT54"/><IPort NNm="FB5_4_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_8_Q"/></LbT><LbT Nm="FB1_PT55" PtT="XBR_C"><OPort NNm="FB1_PT55"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_PT49"/><IPort NNm="FB5_PT46"/></LbT><Mc Nm="FB1_1"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_1_I"><IPort NNm="DIG0&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_1_O"><IPort NNm="FB1_1_OR"/><OPort NNm="DIG0&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_1_OR"><OPort NNm="FB1_1_OR"/><IPort NNm="FB1_PT29"/><IPort NNm="FB1_PT28"/><IPort NNm="FB1_PT26"/><IPort NNm="FB1_PT27"/></Or></Mc><Mc Nm="FB1_2"/><Mc Nm="FB1_3"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_3_I"><IPort NNm="DIG0&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_3_O"><IPort NNm="FB1_3_OR"/><OPort NNm="DIG0&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_3_OR"><OPort NNm="FB1_3_OR"/><IPort NNm="FB1_PT4"/><IPort NNm="FB1_PT31"/><IPort NNm="FB1_PT30"/></Or></Mc><Mc Nm="FB1_4"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_4_I"><IPort NNm="DIG0&lt;7&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_4_O"><IPort NNm="PT_GND"/><OPort NNm="DIG0&lt;7&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_5"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_5_I"><IPort NNm="DIG0&lt;5&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_5_O"><IPort NNm="FB1_5_OR"/><OPort NNm="DIG0&lt;5&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_5_OR"><OPort NNm="FB1_5_OR"/><IPort NNm="FB1_PT15"/><IPort NNm="FB1_PT13"/><IPort NNm="FB1_PT16"/><IPort NNm="FB1_PT17"/><IPort NNm="FB1_PT14"/><IPort NNm="FB1_PT18"/><IPort NNm="FB1_PT19"/></Or></Mc><Mc Nm="FB1_6"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_6_I"><IPort NNm="DIG0&lt;6&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_6_O"><IPort NNm="FB1_6_OR"/><OPort NNm="DIG0&lt;6&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_6_OR"><OPort NNm="FB1_6_OR"/><IPort NNm="FB1_PT7"/><IPort NNm="FB1_PT8"/><IPort NNm="FB1_PT10"/><IPort NNm="FB1_PT11"/><IPort NNm="FB1_PT12"/><IPort NNm="FB1_PT9"/></Or></Mc><Mc Nm="FB1_7"><ClkMux Nm="FB1_7_MC_CLK" Rate="1"><IPort NNm="FB2_14_I"/><OPort NNm="FB1_7_MC_CLK"/></ClkMux><FbMux Nm="FB1_7_N"><IPort NNm="FB1_7_Q"/></FbMux><DFlop Nm="FB1_7_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB1_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_8"><FbMux Nm="FB1_8_N"><IPort NNm="FB1_8_OR"/></FbMux><Or Nm="FB1_8_OR"><OPort NNm="FB1_8_OR"/><IPort NNm="FB1_PT54"/><IPort NNm="FB1_PT55"/></Or></Mc><Mc Nm="FB1_9"><FbMux Nm="FB1_9_N"><IPort NNm="FB1_9_OR"/></FbMux><Or Nm="FB1_9_OR"><OPort NNm="FB1_9_OR"/><IPort NNm="FB1_PT50"/><IPort NNm="FB1_PT53"/><IPort NNm="FB1_PT49"/><IPort NNm="FB1_PT51"/><IPort NNm="FB1_PT52"/></Or></Mc><Mc Nm="FB1_10"><FbMux Nm="FB1_10_N"><IPort NNm="FB1_10_OR"/></FbMux><Or Nm="FB1_10_OR"><OPort NNm="FB1_10_OR"/><IPort NNm="FB1_PT47"/><IPort NNm="FB1_PT46"/><IPort NNm="FB1_PT48"/><IPort NNm="FB1_PT42"/><IPort NNm="FB1_PT41"/><IPort NNm="FB1_PT43"/><IPort NNm="FB1_PT44"/><IPort NNm="FB1_PT40"/><IPort NNm="FB1_PT39"/><IPort NNm="FB1_PT45"/></Or></Mc><Mc Nm="FB1_11"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_11_I"><IPort NNm="DIG0&lt;4&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_11_O"><IPort NNm="FB1_11_OR"/><OPort NNm="DIG0&lt;4&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_11_OR"><OPort NNm="FB1_11_OR"/><IPort NNm="FB1_PT4"/><IPort NNm="FB1_PT2"/><IPort NNm="FB1_PT5"/><IPort NNm="FB1_PT0"/><IPort NNm="FB1_PT3"/><IPort NNm="FB1_PT1"/><IPort NNm="FB1_PT6"/></Or></Mc><Mc Nm="FB1_12"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_12_I"><IPort NNm="DIG0&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_12_O"><IPort NNm="FB1_12_OR"/><OPort NNm="DIG0&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_12_OR"><OPort NNm="FB1_12_OR"/><IPort NNm="FB1_PT4"/><IPort NNm="FB1_PT25"/><IPort NNm="FB1_PT16"/><IPort NNm="FB1_PT19"/></Or></Mc><Mc Nm="FB1_13"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_13_I"><IPort NNm="DIG0&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_13_O"><IPort NNm="FB1_13_OR"/><OPort NNm="DIG0&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_13_OR"><OPort NNm="FB1_13_OR"/><IPort NNm="FB1_PT20"/><IPort NNm="FB1_PT24"/><IPort NNm="FB1_PT22"/><IPort NNm="FB1_PT21"/><IPort NNm="FB1_PT23"/></Or></Mc><Mc Nm="FB1_14"><FbMux Nm="FB1_14_N"><IPort NNm="FB1_14_OR"/></FbMux><Or Nm="FB1_14_OR"><OPort NNm="FB1_14_OR"/><IPort NNm="FB1_PT38"/><IPort NNm="FB1_PT35"/><IPort NNm="FB1_PT33"/><IPort NNm="FB1_PT34"/><IPort NNm="FB1_PT36"/><IPort NNm="FB1_PT32"/><IPort NNm="FB1_PT37"/></Or></Mc><Mc Nm="FB1_15"/><Mc Nm="FB1_16"/></Lb><Lb Nm="FB2"><LbT Nm="FB2_PT0" PtT="XBR_CT_X"><OPort NNm="FB2_PT0"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB5_5_Q"/><IPort NNm="FB5_2_OR"/><IPort NNm="FB6_16_OR"/></LbT><LbT Nm="FB2_PT1" PtT="XBR_CT_X"><OPort NNm="FB2_PT1"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB6_16_OR"/><IPort NNm="FB5_3_OR"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB2_PT2" PtT="XBR_CT_X"><OPort NNm="FB2_PT2"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB2_8_OR"/><IPort NNm="FB6_16_OR"/><IPort NNm="FB5_3_OR"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB2_PT3" PtT="XBR_CT_X"><OPort NNm="FB2_PT3"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB2_8_OR"/><IPort NNm="FB6_16_OR"/><IPort NNm="FB5_3_OR"/></LbT><LbT Nm="FB2_PT4" PtT="XBR_CT"><OPort NNm="FB2_PT4"/><IPort NNm="FB3_12_Q"/></LbT><LbT Nm="FB2_PT5" PtT="XBR_CT"><OPort NNm="FB2_PT5"/><IPort NNm="FB5_16_OR"/><IPort NNm="FB1_10_OR"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB2_PT6" PtT="XBR_CT"><OPort NNm="FB2_PT6"/><IPort NNm="FB3_3_Q"/><IPort NNm="FB1_10_OR"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB2_PT7" PtT="XBR_CT"><OPort NNm="FB2_PT7"/><IPort NNm="FB3_3_Q"/><IPort NNm="FB5_16_OR"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB2_PT8" PtT="XBR_A"><OPort NNm="FB2_PT8"/><IPort NNm="FB3_3_Q"/><IPort NNm="FB5_16_OR"/><IPort NNm="FB1_10_OR"/></LbT><LbT Nm="FB2_PT9" PtT="XBR_B"><OPort NNm="FB2_PT9"/><IPort NNm="FB3_3_Q"/><IPort NNm="FB5_16_OR"/><IPort NNm="FB1_10_OR"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB2_PT10" PtT="XBR_C"><OPort NNm="FB2_PT10"/><IPort NNm="FB3_3_Q"/><IPort NNm="FB5_16_OR"/><IPort NNm="FB1_10_OR"/></LbT><LbT Nm="FB2_PT11" PtT="XBR_A"><OPort NNm="FB2_PT11"/><IPort NNm="FB3_3_Q"/><IPort NNm="FB5_16_OR"/><IPort NNm="FB1_10_OR"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB2_PT12" PtT="XBR_B"><OPort NNm="FB2_PT12"/><IPort NNm="FB3_3_Q"/><IPort NNm="FB5_16_OR"/><IPort NNm="FB1_10_OR"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB2_PT13" PtT="XBR_C"><OPort NNm="FB2_PT13"/><IPort NNm="FB3_3_Q"/><IPort NNm="FB5_16_OR"/><IPort NNm="FB1_10_OR"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB2_PT14" PtT="XBR_A"><OPort NNm="FB2_PT14"/><IPort NNm="FB3_3_Q"/><IPort NNm="FB1_10_OR"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB2_PT15" PtT="XBR_B"><OPort NNm="FB2_PT15"/><IPort NNm="FB5_16_OR"/><IPort NNm="FB1_10_OR"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB2_PT16" PtT="XBR_C"><OPort NNm="FB2_PT16"/><IPort NNm="FB3_3_Q"/><IPort NNm="FB5_16_OR"/><IPort NNm="FB1_10_OR"/></LbT><LbT Nm="FB2_PT17" PtT="XBR_A"><OPort NNm="FB2_PT17"/><IPort NNm="FB3_3_Q"/><IPort NNm="FB5_16_OR"/><IPort NNm="FB1_10_OR"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB2_PT18" PtT="XBR_B"><OPort NNm="FB2_PT18"/><IPort NNm="FB3_3_Q"/><IPort NNm="FB5_16_OR"/><IPort NNm="FB1_10_OR"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB2_PT19" PtT="XBR_C"><OPort NNm="FB2_PT19"/><IPort NNm="FB5_16_OR"/><IPort NNm="FB1_10_OR"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB2_PT20" PtT="XBR_A"><OPort NNm="FB2_PT20"/><IPort NNm="FB5_7_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB5_5_Q"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB2_PT21" PtT="XBR_B"><OPort NNm="FB2_PT21"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB5_5_Q"/><IPort NNm="FB5_2_OR"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB2_PT22" PtT="XBR_C"><OPort NNm="FB2_PT22"/><IPort NNm="FB5_7_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB5_5_Q"/><IPort NNm="FB5_2_OR"/></LbT><LbT Nm="FB2_PT23" PtT="XBR_A"><OPort NNm="FB2_PT23"/><IPort NNm="FB5_7_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB5_5_Q"/><IPort NNm="FB2_9_OR"/></LbT><LbT Nm="FB2_PT24" PtT="XBR_B"><OPort NNm="FB2_PT24"/><IPort NNm="FB5_7_Q"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB5_2_OR"/><IPort NNm="FB5_PT10"/><IPort NNm="FB2_9_OR"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB2_PT25" PtT="XBR_C"><OPort NNm="FB2_PT25"/><IPort NNm="FB3_3_Q"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB2_PT26" PtT="XBR_A"><OPort NNm="FB2_PT26"/><IPort NNm="FB5_7_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB6_16_OR"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB2_PT27" PtT="XBR_B"><OPort NNm="FB2_PT27"/><IPort NNm="FB5_7_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB5_2_OR"/><IPort NNm="FB6_16_OR"/></LbT><LbT Nm="FB2_PT28" PtT="XBR_C"><OPort NNm="FB2_PT28"/><IPort NNm="FB5_7_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB6_16_OR"/><IPort NNm="FB2_9_OR"/></LbT><LbT Nm="FB2_PT29" PtT="XBR_A"><OPort NNm="FB2_PT29"/><IPort NNm="FB5_PT10"/><IPort NNm="FB5_3_OR"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB2_PT30" PtT="XBR_B"><OPort NNm="FB2_PT30"/><IPort NNm="FB5_7_Q"/><IPort NNm="FB6_16_OR"/><IPort NNm="FB5_3_OR"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB2_PT31" PtT="XBR_C"><OPort NNm="FB2_PT31"/><IPort NNm="FB5_7_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB5_5_Q"/><IPort NNm="FB5_2_OR"/><IPort NNm="FB5_3_OR"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB2_PT32" PtT="XBR_A"><OPort NNm="FB2_PT32"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB5_5_Q"/><IPort NNm="FB5_3_OR"/><IPort NNm="FB2_9_OR"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB2_PT33" PtT="XBR_B"><OPort NNm="FB2_PT33"/><IPort NNm="FB5_7_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB5_5_Q"/><IPort NNm="FB5_2_OR"/></LbT><LbT Nm="FB2_PT34" PtT="XBR_C"><OPort NNm="FB2_PT34"/><IPort NNm="FB5_7_Q"/><IPort NNm="FB5_2_OR"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB2_PT35" PtT="XBR_A"><OPort NNm="FB2_PT35"/><IPort NNm="FB5_7_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB6_16_OR"/></LbT><LbT Nm="FB2_PT36" PtT="XBR_B"><OPort NNm="FB2_PT36"/><IPort NNm="FB5_7_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB6_16_OR"/></LbT><LbT Nm="FB2_PT37" PtT="XBR_C"><OPort NNm="FB2_PT37"/><IPort NNm="FB5_7_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB5_5_Q"/><IPort NNm="FB5_3_OR"/></LbT><LbT Nm="FB2_PT38" PtT="XBR_A"><OPort NNm="FB2_PT38"/><IPort NNm="FB5_7_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB5_5_Q"/><IPort NNm="FB5_3_OR"/></LbT><LbT Nm="FB2_PT39" PtT="XBR_B"><OPort NNm="FB2_PT39"/><IPort NNm="FB5_7_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB2_PT40" PtT="XBR_C"><OPort NNm="FB2_PT40"/><IPort NNm="FB5_7_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB5_5_Q"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB2_PT41" PtT="XBR_A"><OPort NNm="FB2_PT41"/><IPort NNm="FB5_7_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB5_5_Q"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB2_PT42" PtT="XBR_B"><OPort NNm="FB2_PT42"/><IPort NNm="FB5_7_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB5_5_Q"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB2_PT43" PtT="XBR_C"><OPort NNm="FB2_PT43"/><IPort NNm="FB5_7_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB2_PT44" PtT="XBR_A"><OPort NNm="FB2_PT44"/><IPort NNm="FB5_7_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB2_PT45" PtT="XBR_B"><OPort NNm="FB2_PT45"/><IPort NNm="FB5_7_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB5_5_Q"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB2_PT46" PtT="XBR_C"><OPort NNm="FB2_PT46"/><IPort NNm="FB3_3_Q"/><IPort NNm="FB5_16_OR"/></LbT><LbT Nm="FB2_PT47" PtT="XBR_A"><OPort NNm="FB2_PT47"/><IPort NNm="FB5_7_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB5_2_OR"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB2_PT48" PtT="XBR_B"><OPort NNm="FB2_PT48"/><IPort NNm="FB5_7_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB5_2_OR"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB2_PT49" PtT="XBR_C"><OPort NNm="FB2_PT49"/><IPort NNm="FB5_7_Q"/><IPort NNm="FB5_5_Q"/><IPort NNm="FB5_2_OR"/><IPort NNm="FB5_PT10"/></LbT><LbT Nm="FB2_PT50" PtT="XBR_A"><OPort NNm="FB2_PT50"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB5_5_Q"/></LbT><LbT Nm="FB2_PT51" PtT="XBR_B"><OPort NNm="FB2_PT51"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB5_5_Q"/></LbT><LbT Nm="FB2_PT52" PtT="XBR_C"><OPort NNm="FB2_PT52"/><IPort NNm="FB3_3_Q"/><IPort NNm="FB1_10_OR"/></LbT><LbT Nm="FB2_PT53" PtT="XBR_A"><OPort NNm="FB2_PT53"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB5_5_Q"/></LbT><LbT Nm="FB2_PT54" PtT="XBR_B"><OPort NNm="FB2_PT54"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB5_5_Q"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB2_PT55" PtT="XBR_C"><OPort NNm="FB2_PT55"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB5_5_Q"/><IPort NNm="FB2_10_OR"/></LbT><Mc Nm="FB2_1"/><Mc Nm="FB2_2"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_2_I"><IPort NNm="DIG1&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_2_O"><IPort NNm="FB2_2_OR"/><OPort NNm="DIG1&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB2_2_OR"><OPort NNm="FB2_2_OR"/><IPort NNm="FB2_PT14"/><IPort NNm="FB2_PT15"/><IPort NNm="FB2_PT9"/></Or></Mc><Mc Nm="FB2_3"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_3_I"><IPort NNm="DIG1&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_3_O"><IPort NNm="FB2_3_OR"/><OPort NNm="DIG1&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB2_3_OR"><OPort NNm="FB2_3_OR"/><IPort NNm="FB2_PT10"/><IPort NNm="FB2_PT13"/><IPort NNm="FB2_PT12"/><IPort NNm="FB2_PT11"/></Or></Mc><Mc Nm="FB2_4"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_4_I"><IPort NNm="DIG1&lt;4&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_4_O"><IPort NNm="FB2_4_OR"/><OPort NNm="DIG1&lt;4&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB2_4_OR"><OPort NNm="FB2_4_OR"/><IPort NNm="FB2_PT25"/><IPort NNm="FB2_PT16"/><IPort NNm="FB2_PT5"/></Or></Mc><Mc Nm="FB2_5"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_5_I"><IPort NNm="DIG1&lt;6&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_5_O"><IPort NNm="FB2_5_OR"/><OPort NNm="DIG1&lt;6&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB2_5_OR"><OPort NNm="FB2_5_OR"/><IPort NNm="FB2_PT19"/><IPort NNm="FB2_PT17"/><IPort NNm="FB2_PT18"/></Or></Mc><Mc Nm="FB2_6"><XorMux Nm="FB2_6_AND"><IPort NNm="FB2_6_OR"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_6_I"><IPort NNm="DIG1&lt;5&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_6_O"><IPort NNm="FB2_6_OR"/><OPort NNm="DIG1&lt;5&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB2_6_OR"><OPort NNm="FB2_6_OR"/><IPort NNm="FB2_PT8"/><IPort NNm="FB2_PT9"/><IPort NNm="FB2_PT25"/></Or></Mc><Mc Nm="FB2_7"><ClkMux Nm="FB2_7_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_7_MC_CLK"/></ClkMux><FbMux Nm="FB2_7_N"><IPort NNm="FB2_7_Q"/></FbMux><DFlop Nm="FB2_7_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB2_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_8"><FbMux Nm="FB2_8_N"><IPort NNm="FB2_8_OR"/></FbMux><Or Nm="FB2_8_OR"><OPort NNm="FB2_8_OR"/><IPort NNm="FB2_PT51"/><IPort NNm="FB2_PT50"/><IPort NNm="FB2_PT53"/><IPort NNm="FB2_PT55"/><IPort NNm="FB2_PT54"/></Or></Mc><Mc Nm="FB2_9"><FbMux Nm="FB2_9_N"><IPort NNm="FB2_9_OR"/></FbMux><Or Nm="FB2_9_OR"><OPort NNm="FB2_9_OR"/><IPort NNm="FB2_PT47"/><IPort NNm="FB2_PT48"/><IPort NNm="FB2_PT49"/><IPort NNm="FB2_PT39"/><IPort NNm="FB2_PT43"/><IPort NNm="FB2_PT41"/><IPort NNm="FB2_PT44"/><IPort NNm="FB2_PT45"/><IPort NNm="FB2_PT21"/><IPort NNm="FB2_PT42"/><IPort NNm="FB2_PT40"/></Or></Mc><Mc Nm="FB2_10"><FbMux Nm="FB2_10_N"><IPort NNm="FB2_10_OR"/></FbMux><Or Nm="FB2_10_OR"><OPort NNm="FB2_10_OR"/><IPort NNm="FB2_PT34"/><IPort NNm="FB2_PT37"/><IPort NNm="FB2_PT38"/><IPort NNm="FB2_PT35"/><IPort NNm="FB2_PT33"/><IPort NNm="FB2_PT36"/></Or></Mc><Mc Nm="FB2_11"><ClkMux Nm="FB2_11_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_11_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_11_I"><IPort NNm="DIG1&lt;7&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_11_O"><IPort NNm="FB2_11_Q"/><OPort NNm="DIG1&lt;7&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_11_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB2_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_12"><FbMux Nm="FB2_12_N"><IPort NNm="FB2_12_OR"/></FbMux><Or Nm="FB2_12_OR"><OPort NNm="FB2_12_OR"/><IPort NNm="FB2_PT29"/><IPort NNm="FB2_PT26"/><IPort NNm="FB2_PT30"/><IPort NNm="FB2_PT28"/><IPort NNm="FB2_PT20"/><IPort NNm="FB2_PT27"/><IPort NNm="FB2_PT23"/><IPort NNm="FB2_PT21"/><IPort NNm="FB2_PT31"/><IPort NNm="FB2_PT22"/><IPort NNm="FB2_PT24"/><IPort NNm="FB2_PT32"/></Or></Mc><Mc Nm="FB2_13"><XorMux Nm="FB2_13_AND"><IPort NNm="FB2_13_OR"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_13_I"><IPort NNm="DIG1&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_13_O"><IPort NNm="FB2_13_OR"/><OPort NNm="DIG1&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB2_13_OR"><OPort NNm="FB2_13_OR"/><IPort NNm="FB2_PT6"/><IPort NNm="FB2_PT5"/><IPort NNm="FB2_PT46"/></Or></Mc><Mc Nm="FB2_14"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_14_I"><IPort NNm="MainClk"/><OPort NNm="FB2_14_I"/></InBuf></Mc><Mc Nm="FB2_15"><XorMux Nm="FB2_15_AND"><IPort NNm="FB2_15_OR"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_15_I"><IPort NNm="DIG1&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_15_O"><IPort NNm="FB2_15_OR"/><OPort NNm="DIG1&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB2_15_OR"><OPort NNm="FB2_15_OR"/><IPort NNm="FB2_PT7"/><IPort NNm="FB2_PT5"/><IPort NNm="FB2_PT52"/></Or></Mc><Mc Nm="FB2_16"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_16_I"><IPort NNm="DIG2&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_16_O"><IPort NNm="FB2_16_OR"/><OPort NNm="DIG2&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB2_16_OR"><OPort NNm="FB2_16_OR"/><IPort NNm="FB2_PT0"/><IPort NNm="FB2_PT1"/><IPort NNm="FB2_PT3"/><IPort NNm="FB2_PT2"/></Or></Mc></Lb><Lb Nm="FB3"><LbT Nm="FB3_PT4" PtT="XBR_CT"><OPort NNm="FB3_PT4"/><IPort NNm="FB4_10_Q"/></LbT><LbT Nm="FB3_PT10" PtT="XBR_C"><OPort NNm="FB3_PT10"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB3_11_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_14_Q"/><IPort NNm="FB3_15_Q"/><IPort NNm="FB3_16_Q"/></LbT><LbT Nm="FB3_PT13" PtT="XBR_C"><OPort NNm="FB3_PT13"/><IPort NNm="FB3_3_Q"/></LbT><LbT Nm="FB3_PT19" PtT="XBR_C"><OPort NNm="FB3_PT19"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB3_PT22" PtT="XBR_C"><OPort NNm="FB3_PT22"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB3_4_Q"/></LbT><LbT Nm="FB3_PT25" PtT="XBR_C"><OPort NNm="FB3_PT25"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_5_Q"/></LbT><LbT Nm="FB3_PT28" PtT="XBR_C"><OPort NNm="FB3_PT28"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB3_6_Q"/></LbT><LbT Nm="FB3_PT31" PtT="XBR_C"><OPort NNm="FB3_PT31"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB3_1_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB3_11_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_14_Q"/><IPort NNm="FB3_15_Q"/><IPort NNm="FB3_16_Q"/></LbT><LbT Nm="FB3_PT34" PtT="XBR_C"><OPort NNm="FB3_PT34"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB3_1_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB3_11_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_14_Q"/><IPort NNm="FB3_15_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB3_8_Q"/></LbT><LbT Nm="FB3_PT37" PtT="XBR_C"><OPort NNm="FB3_PT37"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB3_1_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB3_11_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_14_Q"/><IPort NNm="FB3_15_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_9_Q"/></LbT><LbT Nm="FB3_PT40" PtT="XBR_C"><OPort NNm="FB3_PT40"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB3_7_Q"/></LbT><LbT Nm="FB3_PT43" PtT="XBR_C"><OPort NNm="FB3_PT43"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB3_1_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB3_11_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_14_Q"/><IPort NNm="FB3_15_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_10_Q"/></LbT><LbT Nm="FB3_PT46" PtT="XBR_C"><OPort NNm="FB3_PT46"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB3_11_Q"/></LbT><LbT Nm="FB3_PT49" PtT="XBR_C"><OPort NNm="FB3_PT49"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB3_11_Q"/><IPort NNm="FB3_13_Q"/></LbT><LbT Nm="FB3_PT52" PtT="XBR_C"><OPort NNm="FB3_PT52"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB3_11_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_14_Q"/></LbT><LbT Nm="FB3_PT55" PtT="XBR_C"><OPort NNm="FB3_PT55"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB3_11_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_14_Q"/><IPort NNm="FB3_15_Q"/></LbT><Mc Nm="FB3_1"><ClkMux Nm="FB3_1_MC_CLK" Rate="1"><IPort NNm="FB2_14_I"/><OPort NNm="FB3_1_MC_CLK"/></ClkMux><XorMux Nm="FB3_1_AND"><IPort NNm="FB3_PT10"/></XorMux><FbMux Nm="FB3_1_N"><IPort NNm="FB3_1_Q"/></FbMux><DFlop Nm="FB3_1_FF"><FlopPort NNm="FB3_PT10" Port="D"/><FlopPort NNm="FB3_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_2"><ClkMux Nm="FB3_2_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_2_MC_CLK"/></ClkMux><XorMux Nm="FB3_2_AND"><IPort NNm="FB3_PT13"/></XorMux><FbMux Nm="FB3_2_N"><IPort NNm="FB3_2_Q"/></FbMux><DFlop Nm="FB3_2_FF"><FlopPort NNm="FB3_PT13" Port="D"/><FlopPort NNm="FB3_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_3"><ClkMux Nm="FB3_3_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_3_MC_CLK"/></ClkMux><FbMux Nm="FB3_3_N"><IPort NNm="FB3_3_Q"/></FbMux><DFlop Nm="FB3_3_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB3_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_3_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_4"><ClkMux Nm="FB3_4_MC_CLK" Rate="1"><IPort NNm="FB2_14_I"/><OPort NNm="FB3_4_MC_CLK"/></ClkMux><XorMux Nm="FB3_4_AND"><IPort NNm="FB3_PT19"/></XorMux><FbMux Nm="FB3_4_N"><IPort NNm="FB3_4_Q"/></FbMux><DFlop Nm="FB3_4_FF"><FlopPort NNm="FB3_PT19" Port="D"/><FlopPort NNm="FB3_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_5"><ClkMux Nm="FB3_5_MC_CLK" Rate="1"><IPort NNm="FB2_14_I"/><OPort NNm="FB3_5_MC_CLK"/></ClkMux><XorMux Nm="FB3_5_AND"><IPort NNm="FB3_PT22"/></XorMux><FbMux Nm="FB3_5_N"><IPort NNm="FB3_5_Q"/></FbMux><DFlop Nm="FB3_5_FF"><FlopPort NNm="FB3_PT22" Port="D"/><FlopPort NNm="FB3_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_6"><ClkMux Nm="FB3_6_MC_CLK" Rate="1"><IPort NNm="FB2_14_I"/><OPort NNm="FB3_6_MC_CLK"/></ClkMux><XorMux Nm="FB3_6_AND"><IPort NNm="FB3_PT25"/></XorMux><FbMux Nm="FB3_6_N"><IPort NNm="FB3_6_Q"/></FbMux><DFlop Nm="FB3_6_FF"><FlopPort NNm="FB3_PT25" Port="D"/><FlopPort NNm="FB3_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_7"><ClkMux Nm="FB3_7_MC_CLK" Rate="1"><IPort NNm="FB2_14_I"/><OPort NNm="FB3_7_MC_CLK"/></ClkMux><XorMux Nm="FB3_7_AND"><IPort NNm="FB3_PT28"/></XorMux><FbMux Nm="FB3_7_N"><IPort NNm="FB3_7_Q"/></FbMux><DFlop Nm="FB3_7_FF"><FlopPort NNm="FB3_PT28" Port="D"/><FlopPort NNm="FB3_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_8"><ClkMux Nm="FB3_8_MC_CLK" Rate="1"><IPort NNm="FB2_14_I"/><OPort NNm="FB3_8_MC_CLK"/></ClkMux><XorMux Nm="FB3_8_AND"><IPort NNm="FB3_PT31"/></XorMux><FbMux Nm="FB3_8_N"><IPort NNm="FB3_8_Q"/></FbMux><DFlop Nm="FB3_8_FF"><FlopPort NNm="FB3_PT31" Port="D"/><FlopPort NNm="FB3_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_9"><ClkMux Nm="FB3_9_MC_CLK" Rate="1"><IPort NNm="FB2_14_I"/><OPort NNm="FB3_9_MC_CLK"/></ClkMux><XorMux Nm="FB3_9_AND"><IPort NNm="FB3_PT34"/></XorMux><FbMux Nm="FB3_9_N"><IPort NNm="FB3_9_Q"/></FbMux><DFlop Nm="FB3_9_FF"><FlopPort NNm="FB3_PT34" Port="D"/><FlopPort NNm="FB3_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_10"><ClkMux Nm="FB3_10_MC_CLK" Rate="1"><IPort NNm="FB2_14_I"/><OPort NNm="FB3_10_MC_CLK"/></ClkMux><XorMux Nm="FB3_10_AND"><IPort NNm="FB3_PT37"/></XorMux><FbMux Nm="FB3_10_N"><IPort NNm="FB3_10_Q"/></FbMux><DFlop Nm="FB3_10_FF"><FlopPort NNm="FB3_PT37" Port="D"/><FlopPort NNm="FB3_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_11"><ClkMux Nm="FB3_11_MC_CLK" Rate="1"><IPort NNm="FB2_14_I"/><OPort NNm="FB3_11_MC_CLK"/></ClkMux><XorMux Nm="FB3_11_AND"><IPort NNm="FB3_PT40"/></XorMux><FbMux Nm="FB3_11_N"><IPort NNm="FB3_11_Q"/></FbMux><DFlop Nm="FB3_11_FF"><FlopPort NNm="FB3_PT40" Port="D"/><FlopPort NNm="FB3_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_12"><ClkMux Nm="FB3_12_MC_CLK" Rate="1"><IPort NNm="FB2_14_I"/><OPort NNm="FB3_12_MC_CLK"/></ClkMux><XorMux Nm="FB3_12_AND"><IPort NNm="FB3_PT43"/></XorMux><FbMux Nm="FB3_12_N"><IPort NNm="FB3_12_Q"/></FbMux><DFlop Nm="FB3_12_FF"><FlopPort NNm="FB3_PT43" Port="D"/><FlopPort NNm="FB3_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_13"><ClkMux Nm="FB3_13_MC_CLK" Rate="1"><IPort NNm="FB2_14_I"/><OPort NNm="FB3_13_MC_CLK"/></ClkMux><XorMux Nm="FB3_13_AND"><IPort NNm="FB3_PT46"/></XorMux><FbMux Nm="FB3_13_N"><IPort NNm="FB3_13_Q"/></FbMux><DFlop Nm="FB3_13_FF"><FlopPort NNm="FB3_PT46" Port="D"/><FlopPort NNm="FB3_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_14"><ClkMux Nm="FB3_14_MC_CLK" Rate="1"><IPort NNm="FB2_14_I"/><OPort NNm="FB3_14_MC_CLK"/></ClkMux><XorMux Nm="FB3_14_AND"><IPort NNm="FB3_PT49"/></XorMux><FbMux Nm="FB3_14_N"><IPort NNm="FB3_14_Q"/></FbMux><DFlop Nm="FB3_14_FF"><FlopPort NNm="FB3_PT49" Port="D"/><FlopPort NNm="FB3_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_15"><ClkMux Nm="FB3_15_MC_CLK" Rate="1"><IPort NNm="FB2_14_I"/><OPort NNm="FB3_15_MC_CLK"/></ClkMux><XorMux Nm="FB3_15_AND"><IPort NNm="FB3_PT52"/></XorMux><FbMux Nm="FB3_15_N"><IPort NNm="FB3_15_Q"/></FbMux><DFlop Nm="FB3_15_FF"><FlopPort NNm="FB3_PT52" Port="D"/><FlopPort NNm="FB3_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_16"><ClkMux Nm="FB3_16_MC_CLK" Rate="1"><IPort NNm="FB2_14_I"/><OPort NNm="FB3_16_MC_CLK"/></ClkMux><XorMux Nm="FB3_16_AND"><IPort NNm="FB3_PT55"/></XorMux><FbMux Nm="FB3_16_N"><IPort NNm="FB3_16_Q"/></FbMux><DFlop Nm="FB3_16_FF"><FlopPort NNm="FB3_PT55" Port="D"/><FlopPort NNm="FB3_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb><Lb Nm="FB4"><LbT Nm="FB4_PT0" PtT="XBR_CT_X"><OPort NNm="FB4_PT0"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB5_5_Q"/><IPort NNm="FB5_2_OR"/></LbT><LbT Nm="FB4_PT1" PtT="XBR_CT_X"><OPort NNm="FB4_PT1"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB5_2_OR"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB4_PT2" PtT="XBR_CT_X"><OPort NNm="FB4_PT2"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB5_5_Q"/><IPort NNm="FB5_2_OR"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB4_PT3" PtT="XBR_CT_X"><OPort NNm="FB4_PT3"/><IPort NNm="FB5_2_OR"/><IPort NNm="FB5_PT10"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB4_PT4" PtT="XBR_CT"><OPort NNm="FB4_PT4"/><IPort NNm="FB6_13_Q"/></LbT><LbT Nm="FB4_PT5" PtT="XBR_CT"><OPort NNm="FB4_PT5"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB6_16_OR"/></LbT><LbT Nm="FB4_PT6" PtT="XBR_CT"><OPort NNm="FB4_PT6"/><IPort NNm="FB5_3_OR"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB4_PT7" PtT="XBR_CT"><OPort NNm="FB4_PT7"/><IPort NNm="FB5_5_Q"/><IPort NNm="FB6_16_OR"/><IPort NNm="FB5_3_OR"/></LbT><LbT Nm="FB4_PT8" PtT="XBR_A"><OPort NNm="FB4_PT8"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB5_3_OR"/></LbT><LbT Nm="FB4_PT9" PtT="XBR_B"><OPort NNm="FB4_PT9"/><IPort NNm="FB2_8_OR"/></LbT><LbT Nm="FB4_PT10" PtT="XBR_C"><OPort NNm="FB4_PT10"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB5_5_Q"/><IPort NNm="FB5_2_OR"/><IPort NNm="FB6_16_OR"/></LbT><LbT Nm="FB4_PT11" PtT="XBR_A"><OPort NNm="FB4_PT11"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB5_2_OR"/><IPort NNm="FB6_16_OR"/></LbT><LbT Nm="FB4_PT12" PtT="XBR_B"><OPort NNm="FB4_PT12"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB6_16_OR"/></LbT><LbT Nm="FB4_PT13" PtT="XBR_C"><OPort NNm="FB4_PT13"/><IPort NNm="FB5_PT10"/><IPort NNm="FB5_3_OR"/></LbT><LbT Nm="FB4_PT14" PtT="XBR_A"><OPort NNm="FB4_PT14"/><IPort NNm="FB5_5_Q"/><IPort NNm="FB2_8_OR"/></LbT><LbT Nm="FB4_PT15" PtT="XBR_B"><OPort NNm="FB4_PT15"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_8_Q"/></LbT><LbT Nm="FB4_PT16" PtT="XBR_C"><OPort NNm="FB4_PT16"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB5_5_Q"/></LbT><LbT Nm="FB4_PT17" PtT="XBR_A"><OPort NNm="FB4_PT17"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB6_16_OR"/></LbT><LbT Nm="FB4_PT18" PtT="XBR_B"><OPort NNm="FB4_PT18"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB5_5_Q"/><IPort NNm="FB5_3_OR"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB4_PT19" PtT="XBR_C"><OPort NNm="FB4_PT19"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB2_8_OR"/></LbT><LbT Nm="FB4_PT20" PtT="XBR_A"><OPort NNm="FB4_PT20"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB5_5_Q"/><IPort NNm="FB5_2_OR"/><IPort NNm="FB6_16_OR"/></LbT><LbT Nm="FB4_PT21" PtT="XBR_B"><OPort NNm="FB4_PT21"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB5_5_Q"/><IPort NNm="FB6_16_OR"/><IPort NNm="FB5_3_OR"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB4_PT22" PtT="XBR_C"><OPort NNm="FB4_PT22"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB5_5_Q"/><IPort NNm="FB2_8_OR"/><IPort NNm="FB6_16_OR"/></LbT><LbT Nm="FB4_PT23" PtT="XBR_A"><OPort NNm="FB4_PT23"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB4_PT24" PtT="XBR_B"><OPort NNm="FB4_PT24"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB5_5_Q"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB4_PT25" PtT="XBR_C"><OPort NNm="FB4_PT25"/><IPort NNm="FB5_11_Q"/><IPort NNm="FB2_9_OR"/><IPort NNm="FB2_12_OR"/></LbT><LbT Nm="FB4_PT26" PtT="XBR_A"><OPort NNm="FB4_PT26"/><IPort NNm="FB5_11_Q"/><IPort NNm="FB2_9_OR"/><IPort NNm="FB2_12_OR"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB4_PT27" PtT="XBR_B"><OPort NNm="FB4_PT27"/><IPort NNm="FB5_11_Q"/><IPort NNm="FB2_9_OR"/><IPort NNm="FB2_12_OR"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB4_PT28" PtT="XBR_C"><OPort NNm="FB4_PT28"/><IPort NNm="FB5_11_Q"/><IPort NNm="FB2_9_OR"/><IPort NNm="FB2_12_OR"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB4_PT29" PtT="XBR_A"><OPort NNm="FB4_PT29"/><IPort NNm="FB5_11_Q"/><IPort NNm="FB2_12_OR"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB4_PT30" PtT="XBR_B"><OPort NNm="FB4_PT30"/><IPort NNm="FB2_9_OR"/><IPort NNm="FB2_12_OR"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB4_PT31" PtT="XBR_C"><OPort NNm="FB4_PT31"/><IPort NNm="FB5_11_Q"/><IPort NNm="FB2_9_OR"/><IPort NNm="FB2_12_OR"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB4_PT32" PtT="XBR_A"><OPort NNm="FB4_PT32"/><IPort NNm="FB5_11_Q"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB4_PT33" PtT="XBR_B"><OPort NNm="FB4_PT33"/><IPort NNm="FB2_9_OR"/><IPort NNm="FB2_12_OR"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB4_PT34" PtT="XBR_C"><OPort NNm="FB4_PT34"/><IPort NNm="FB5_11_Q"/><IPort NNm="FB2_9_OR"/><IPort NNm="FB2_12_OR"/></LbT><LbT Nm="FB4_PT35" PtT="XBR_A"><OPort NNm="FB4_PT35"/><IPort NNm="FB5_11_Q"/><IPort NNm="FB2_9_OR"/><IPort NNm="FB2_12_OR"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB4_PT36" PtT="XBR_B"><OPort NNm="FB4_PT36"/><IPort NNm="FB5_11_Q"/><IPort NNm="FB2_9_OR"/><IPort NNm="FB2_12_OR"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB4_PT37" PtT="XBR_C"><OPort NNm="FB4_PT37"/><IPort NNm="FB5_11_Q"/><IPort NNm="FB5_7_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB5_5_Q"/></LbT><LbT Nm="FB4_PT38" PtT="XBR_A"><OPort NNm="FB4_PT38"/><IPort NNm="FB2_9_OR"/><IPort NNm="FB2_12_OR"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB4_PT39" PtT="XBR_B"><OPort NNm="FB4_PT39"/><IPort NNm="FB5_11_Q"/><IPort NNm="FB5_7_Q"/><IPort NNm="FB4_2_Q"/></LbT><LbT Nm="FB4_PT40" PtT="XBR_C"><OPort NNm="FB4_PT40"/><IPort NNm="FB5_11_Q"/><IPort NNm="FB5_7_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB5_5_Q"/></LbT><LbT Nm="FB4_PT41" PtT="XBR_A"><OPort NNm="FB4_PT41"/><IPort NNm="FB5_11_Q"/><IPort NNm="FB5_7_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_9_Q"/></LbT><LbT Nm="FB4_PT42" PtT="XBR_B"><OPort NNm="FB4_PT42"/><IPort NNm="FB5_11_Q"/><IPort NNm="FB5_7_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_8_Q"/></LbT><LbT Nm="FB4_PT43" PtT="XBR_C"><OPort NNm="FB4_PT43"/><IPort NNm="FB5_11_Q"/></LbT><LbT Nm="FB4_PT44" PtT="XBR_A"><OPort NNm="FB4_PT44"/><IPort NNm="FB5_7_Q"/></LbT><LbT Nm="FB4_PT45" PtT="XBR_B"><OPort NNm="FB4_PT45"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB5_5_Q"/></LbT><Mc Nm="FB4_1"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_1_I"><IPort NNm="DIG2&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB4_1_O"><IPort NNm="FB4_1_OR"/><OPort NNm="DIG2&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB4_1_OR"><OPort NNm="FB4_1_OR"/><IPort NNm="FB4_PT9"/><IPort NNm="FB4_PT13"/><IPort NNm="FB4_PT3"/><IPort NNm="FB4_PT1"/></Or></Mc><Mc Nm="FB4_2"><ClkMux Nm="FB4_2_MC_CLK" Rate="1"><IPort NNm="FB4_PT4"/><OPort NNm="FB4_2_MC_CLK"/></ClkMux><FbMux Nm="FB4_2_N"><IPort NNm="FB4_2_Q"/></FbMux><DFlop Nm="FB4_2_FF"><FlopPort NNm="FB4_2_OR" Port="D"/><FlopPort NNm="FB4_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_2_OR"><OPort NNm="FB4_2_OR"/><IPort NNm="FB4_PT43"/><IPort NNm="FB4_PT44"/><IPort NNm="FB4_PT45"/></Or></Mc><Mc Nm="FB4_3"><ClkMux Nm="FB4_3_MC_CLK" Rate="1"><IPort NNm="FB4_PT4"/><OPort NNm="FB4_3_MC_CLK"/></ClkMux><FbMux Nm="FB4_3_N"><IPort NNm="FB4_3_Q"/></FbMux><DFlop Nm="FB4_3_FF"><FlopPort NNm="FB4_3_OR" Port="D"/><FlopPort NNm="FB4_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_3_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_3_OR"><OPort NNm="FB4_3_OR"/><IPort NNm="FB4_PT42"/><IPort NNm="FB4_PT40"/></Or></Mc><Mc Nm="FB4_4"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_4_I"><IPort NNm="DIG2&lt;4&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB4_4_O"><IPort NNm="FB4_4_OR"/><OPort NNm="DIG2&lt;4&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB4_4_OR"><OPort NNm="FB4_4_OR"/><IPort NNm="FB4_PT9"/><IPort NNm="FB4_PT6"/><IPort NNm="FB4_PT7"/><IPort NNm="FB4_PT3"/><IPort NNm="FB4_PT5"/><IPort NNm="FB4_PT0"/><IPort NNm="FB4_PT8"/><IPort NNm="FB4_PT1"/><IPort NNm="FB4_PT2"/></Or></Mc><Mc Nm="FB4_5"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_5_I"><IPort NNm="DIG2&lt;6&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB4_5_O"><IPort NNm="FB4_5_OR"/><OPort NNm="DIG2&lt;6&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB4_5_OR"><OPort NNm="FB4_5_OR"/><IPort NNm="FB4_PT15"/><IPort NNm="FB4_PT16"/><IPort NNm="FB4_PT19"/><IPort NNm="FB4_PT17"/><IPort NNm="FB4_PT18"/></Or></Mc><Mc Nm="FB4_6"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_6_I"><IPort NNm="DIG2&lt;5&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB4_6_O"><IPort NNm="FB4_6_OR"/><OPort NNm="DIG2&lt;5&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB4_6_OR"><OPort NNm="FB4_6_OR"/><IPort NNm="FB4_PT14"/><IPort NNm="FB4_PT13"/><IPort NNm="FB4_PT12"/><IPort NNm="FB4_PT3"/><IPort NNm="FB4_PT10"/><IPort NNm="FB4_PT11"/><IPort NNm="FB4_PT1"/></Or></Mc><Mc Nm="FB4_7"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_7_I"><IPort NNm="DIG2&lt;7&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB4_7_O"><IPort NNm="PT_GND"/><OPort NNm="DIG2&lt;7&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB4_8"><ClkMux Nm="FB4_8_MC_CLK" Rate="1"><IPort NNm="FB4_PT4"/><OPort NNm="FB4_8_MC_CLK"/></ClkMux><FbMux Nm="FB4_8_N"><IPort NNm="FB4_8_Q"/></FbMux><DFlop Nm="FB4_8_FF"><FlopPort NNm="FB4_8_OR" Port="D"/><FlopPort NNm="FB4_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_8_OR"><OPort NNm="FB4_8_OR"/><IPort NNm="FB4_PT41"/><IPort NNm="FB4_PT40"/></Or></Mc><Mc Nm="FB4_9"><ClkMux Nm="FB4_9_MC_CLK" Rate="1"><IPort NNm="FB4_PT4"/><OPort NNm="FB4_9_MC_CLK"/></ClkMux><FbMux Nm="FB4_9_N"><IPort NNm="FB4_9_Q"/></FbMux><DFlop Nm="FB4_9_FF"><FlopPort NNm="FB4_9_OR" Port="D"/><FlopPort NNm="FB4_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_9_OR"><OPort NNm="FB4_9_OR"/><IPort NNm="FB4_PT39"/><IPort NNm="FB4_PT40"/></Or></Mc><Mc Nm="FB4_10"><ClkMux Nm="FB4_10_MC_CLK" Rate="1"><IPort NNm="FB4_PT4"/><OPort NNm="FB4_10_MC_CLK"/></ClkMux><XorMux Nm="FB4_10_AND"><IPort NNm="FB4_PT37"/></XorMux><FbMux Nm="FB4_10_N"><IPort NNm="FB4_10_Q"/></FbMux><DFlop Nm="FB4_10_FF"><FlopPort NNm="FB4_PT37" Port="D"/><FlopPort NNm="FB4_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_11"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_11_I"><IPort NNm="DIG2&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB4_11_O"><IPort NNm="FB4_11_OR"/><OPort NNm="DIG2&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB4_11_OR"><OPort NNm="FB4_11_OR"/><IPort NNm="FB4_PT9"/><IPort NNm="FB4_PT24"/><IPort NNm="FB4_PT23"/></Or></Mc><Mc Nm="FB4_12"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_12_I"><IPort NNm="DIG2&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB4_12_O"><IPort NNm="FB4_12_OR"/><OPort NNm="DIG2&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB4_12_OR"><OPort NNm="FB4_12_OR"/><IPort NNm="FB4_PT22"/><IPort NNm="FB4_PT20"/><IPort NNm="FB4_PT21"/></Or></Mc><Mc Nm="FB4_13"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_13_I"><IPort NNm="DIG3&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB4_13_O"><IPort NNm="FB4_13_OR"/><OPort NNm="DIG3&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB4_13_OR"><OPort NNm="FB4_13_OR"/><IPort NNm="FB4_PT29"/><IPort NNm="FB4_PT30"/><IPort NNm="FB4_PT31"/></Or></Mc><Mc Nm="FB4_14"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_14_I"><IPort NNm="DIG3&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB4_14_O"><IPort NNm="FB4_14_OR"/><OPort NNm="DIG3&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB4_14_OR"><OPort NNm="FB4_14_OR"/><IPort NNm="FB4_PT25"/><IPort NNm="FB4_PT28"/><IPort NNm="FB4_PT27"/><IPort NNm="FB4_PT26"/></Or></Mc><Mc Nm="FB4_15"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_15_I"><IPort NNm="DIG3&lt;4&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB4_15_O"><IPort NNm="FB4_15_OR"/><OPort NNm="DIG3&lt;4&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB4_15_OR"><OPort NNm="FB4_15_OR"/><IPort NNm="FB4_PT32"/><IPort NNm="FB4_PT34"/><IPort NNm="FB4_PT33"/></Or></Mc><Mc Nm="FB4_16"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_16_I"><IPort NNm="DIG3&lt;6&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB4_16_O"><IPort NNm="FB4_16_OR"/><OPort NNm="DIG3&lt;6&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB4_16_OR"><OPort NNm="FB4_16_OR"/><IPort NNm="FB4_PT38"/><IPort NNm="FB4_PT35"/><IPort NNm="FB4_PT36"/></Or></Mc></Lb><Lb Nm="FB5"><LbT Nm="FB5_PT0" PtT="XBR_CT_X"><OPort NNm="FB5_PT0"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB5_9_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB1_14_OR"/><IPort NNm="FB5_12_OR"/></LbT><LbT Nm="FB5_PT1" PtT="XBR_CT_X"><OPort NNm="FB5_PT1"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB5_9_Q"/><IPort NNm="FB5_8_Q"/><IPort NNm="FB1_14_OR"/><IPort NNm="FB5_12_OR"/></LbT><LbT Nm="FB5_PT2" PtT="XBR_CT_X"><OPort NNm="FB5_PT2"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB5_8_Q"/><IPort NNm="FB1_14_OR"/><IPort NNm="FB5_12_OR"/></LbT><LbT Nm="FB5_PT3" PtT="XBR_CT_X"><OPort NNm="FB5_PT3"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB5_9_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB5_PT49"/></LbT><LbT Nm="FB5_PT4" PtT="XBR_CT"><OPort NNm="FB5_PT4"/><IPort NNm="FB4_10_Q"/></LbT><LbT Nm="FB5_PT5" PtT="XBR_CT"><OPort NNm="FB5_PT5"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_12_OR"/><IPort NNm="FB5_PT49"/></LbT><LbT Nm="FB5_PT6" PtT="XBR_CT"><OPort NNm="FB5_PT6"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB1_14_OR"/><IPort NNm="FB5_PT46"/></LbT><LbT Nm="FB5_PT7" PtT="XBR_CT"><OPort NNm="FB5_PT7"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB1_14_OR"/><IPort NNm="FB5_12_OR"/><IPort NNm="FB5_PT46"/></LbT><LbT Nm="FB5_PT8" PtT="XBR_A"><OPort NNm="FB5_PT8"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB5_9_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB5_PT46"/></LbT><LbT Nm="FB5_PT9" PtT="XBR_B"><OPort NNm="FB5_PT9"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_12_OR"/><IPort NNm="FB5_PT46"/></LbT><LbT Nm="FB5_PT10" PtT="XBR_C"><OPort NNm="FB5_PT10"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB5_5_Q"/></LbT><LbT Nm="FB5_PT11" PtT="XBR_A"><OPort NNm="FB5_PT11"/><IPort NNm="FB5_4_Q"/><IPort NNm="FB3_3_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB5_9_Q"/></LbT><LbT Nm="FB5_PT12" PtT="XBR_B"><OPort NNm="FB5_PT12"/><IPort NNm="FB5_4_Q"/><IPort NNm="FB3_3_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB5_8_Q"/></LbT><LbT Nm="FB5_PT13" PtT="XBR_C"><OPort NNm="FB5_PT13"/><IPort NNm="FB3_3_Q"/></LbT><LbT Nm="FB5_PT14" PtT="XBR_A"><OPort NNm="FB5_PT14"/><IPort NNm="FB3_2_Q"/></LbT><LbT Nm="FB5_PT15" PtT="XBR_B"><OPort NNm="FB5_PT15"/><IPort NNm="FB5_4_Q"/></LbT><LbT Nm="FB5_PT16" PtT="XBR_C"><OPort NNm="FB5_PT16"/><IPort NNm="FB5_9_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_6_Q"/><IPort NNm="FB5_8_Q"/></LbT><LbT Nm="FB5_PT17" PtT="XBR_A"><OPort NNm="FB5_PT17"/><IPort NNm="FB5_9_Q"/><IPort NNm="FB5_6_Q"/></LbT><LbT Nm="FB5_PT18" PtT="XBR_B"><OPort NNm="FB5_PT18"/><IPort NNm="FB5_9_Q"/><IPort NNm="FB5_6_Q"/></LbT><LbT Nm="FB5_PT19" PtT="XBR_C"><OPort NNm="FB5_PT19"/><IPort NNm="FB3_3_Q"/><IPort NNm="FB3_2_Q"/></LbT><LbT Nm="FB5_PT20" PtT="XBR_A"><OPort NNm="FB5_PT20"/><IPort NNm="FB5_11_Q"/></LbT><LbT Nm="FB5_PT21" PtT="XBR_B"><OPort NNm="FB5_PT21"/><IPort NNm="FB5_11_Q"/><IPort NNm="FB5_7_Q"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB4_3_Q"/></LbT><LbT Nm="FB5_PT22" PtT="XBR_C"><OPort NNm="FB5_PT22"/><IPort NNm="FB6_13_Q"/></LbT><LbT Nm="FB5_PT23" PtT="XBR_A"><OPort NNm="FB5_PT23"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_3_Q"/></LbT><LbT Nm="FB5_PT24" PtT="XBR_B"><OPort NNm="FB5_PT24"/><IPort NNm="FB4_2_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_3_Q"/></LbT><LbT Nm="FB5_PT25" PtT="XBR_C"><OPort NNm="FB5_PT25"/><IPort NNm="FB5_4_Q"/><IPort NNm="FB3_3_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB5_9_Q"/><IPort NNm="FB5_10_Q"/></LbT><LbT Nm="FB5_PT26" PtT="XBR_A"><OPort NNm="FB5_PT26"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_3_Q"/></LbT><LbT Nm="FB5_PT27" PtT="XBR_B"><OPort NNm="FB5_PT27"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_3_Q"/></LbT><LbT Nm="FB5_PT28" PtT="XBR_C"><OPort NNm="FB5_PT28"/><IPort NNm="FB6_13_Q"/></LbT><LbT Nm="FB5_PT31" PtT="XBR_C"><OPort NNm="FB5_PT31"/><IPort NNm="FB5_4_Q"/><IPort NNm="FB3_3_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB5_9_Q"/><IPort NNm="FB5_10_Q"/><IPort NNm="FB5_6_Q"/></LbT><LbT Nm="FB5_PT40" PtT="XBR_C"><OPort NNm="FB5_PT40"/><IPort NNm="FB6_13_Q"/></LbT><LbT Nm="FB5_PT46" PtT="XBR_C"><OPort NNm="FB5_PT46"/><IPort NNm="FB5_4_Q"/><IPort NNm="FB5_8_Q"/></LbT><LbT Nm="FB5_PT49" PtT="XBR_C"><OPort NNm="FB5_PT49"/><IPort NNm="FB5_4_Q"/><IPort NNm="FB5_8_Q"/></LbT><LbT Nm="FB5_PT52" PtT="XBR_C"><OPort NNm="FB5_PT52"/><IPort NNm="FB5_9_Q"/><IPort NNm="FB1_14_OR"/></LbT><Mc Nm="FB5_1"><XorMux Nm="FB5_1_AND"><IPort NNm="FB5_PT10"/></XorMux><FbMux Nm="FB5_1_N"><IPort NNm="FB5_PT10"/></FbMux></Mc><Mc Nm="FB5_2"><FbMux Nm="FB5_2_N"><IPort NNm="FB5_2_OR"/></FbMux><Or Nm="FB5_2_OR"><OPort NNm="FB5_2_OR"/><IPort NNm="FB5_PT26"/><IPort NNm="FB5_PT27"/></Or></Mc><Mc Nm="FB5_3"><FbMux Nm="FB5_3_N"><IPort NNm="FB5_3_OR"/></FbMux><Or Nm="FB5_3_OR"><OPort NNm="FB5_3_OR"/><IPort NNm="FB5_PT24"/><IPort NNm="FB5_PT23"/></Or></Mc><Mc Nm="FB5_4"><ClkMux Nm="FB5_4_MC_CLK" Rate="1"><IPort NNm="FB5_PT4"/><OPort NNm="FB5_4_MC_CLK"/></ClkMux><XorMux Nm="FB5_4_AND"><IPort NNm="FB5_PT19"/></XorMux><FbMux Nm="FB5_4_N"><IPort NNm="FB5_4_Q"/></FbMux><DFlop Nm="FB5_4_FF"><FlopPort NNm="FB5_PT19" Port="D"/><FlopPort NNm="FB5_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB5_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB5_5"><ClkMux Nm="FB5_5_MC_CLK" Rate="1"><IPort NNm="FB5_PT22"/><OPort NNm="FB5_5_MC_CLK"/></ClkMux><FbMux Nm="FB5_5_N"><IPort NNm="FB5_5_Q"/></FbMux><DFlop Nm="FB5_5_FF"><FlopPort NNm="FB5_5_OR" Port="D"/><FlopPort NNm="FB5_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB5_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB5_5_OR"><OPort NNm="FB5_5_OR"/><IPort NNm="FB5_PT21"/></Or></Mc><Mc Nm="FB5_6"><ClkMux Nm="FB5_6_MC_CLK" Rate="1"><IPort NNm="FB5_PT4"/><OPort NNm="FB5_6_MC_CLK"/></ClkMux><XorMux Nm="FB5_6_AND"><IPort NNm="FB5_PT25"/></XorMux><FbMux Nm="FB5_6_N"><IPort NNm="FB5_6_Q"/></FbMux><DFlop Nm="FB5_6_FF"><FlopPort NNm="FB5_PT25" Port="D"/><FlopPort NNm="FB5_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB5_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB5_7"><ClkMux Nm="FB5_7_MC_CLK" Rate="1"><IPort NNm="FB5_PT22"/><OPort NNm="FB5_7_MC_CLK"/></ClkMux><FbMux Nm="FB5_7_N"><IPort NNm="FB5_7_Q"/></FbMux><DFlop Nm="FB5_7_FF"><FlopPort NNm="FB5_7_OR" Port="D"/><FlopPort NNm="FB5_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB5_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB5_7_OR"><OPort NNm="FB5_7_OR"/><IPort NNm="FB5_PT20"/></Or></Mc><Mc Nm="FB5_8"><ClkMux Nm="FB5_8_MC_CLK" Rate="1"><IPort NNm="FB5_PT4"/><OPort NNm="FB5_8_MC_CLK"/></ClkMux><XorMux Nm="FB5_8_AND"><IPort NNm="FB5_PT31"/></XorMux><FbMux Nm="FB5_8_N"><IPort NNm="FB5_8_Q"/></FbMux><DFlop Nm="FB5_8_FF"><FlopPort NNm="FB5_PT31" Port="D"/><FlopPort NNm="FB5_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB5_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB5_9"><ClkMux Nm="FB5_9_MC_CLK" Rate="1"><IPort NNm="FB5_PT4"/><OPort NNm="FB5_9_MC_CLK"/></ClkMux><FbMux Nm="FB5_9_N"><IPort NNm="FB5_9_Q"/></FbMux><DFlop Nm="FB5_9_FF"><FlopPort NNm="FB5_9_OR" Port="D"/><FlopPort NNm="FB5_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB5_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB5_9_OR"><OPort NNm="FB5_9_OR"/><IPort NNm="FB5_PT15"/><IPort NNm="FB5_PT13"/><IPort NNm="FB5_PT14"/><IPort NNm="FB5_PT16"/></Or></Mc><Mc Nm="FB5_10"><ClkMux Nm="FB5_10_MC_CLK" Rate="1"><IPort NNm="FB5_PT4"/><OPort NNm="FB5_10_MC_CLK"/></ClkMux><FbMux Nm="FB5_10_N"><IPort NNm="FB5_10_Q"/></FbMux><DFlop Nm="FB5_10_FF"><FlopPort NNm="FB5_10_OR" Port="D"/><FlopPort NNm="FB5_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB5_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB5_10_OR"><OPort NNm="FB5_10_OR"/><IPort NNm="FB5_PT11"/><IPort NNm="FB5_PT12"/></Or></Mc><Mc Nm="FB5_11"><ClkMux Nm="FB5_11_MC_CLK" Rate="1"><IPort NNm="FB5_PT22"/><OPort NNm="FB5_11_MC_CLK"/></ClkMux><FbMux Nm="FB5_11_N"><IPort NNm="FB5_11_Q"/></FbMux><DFlop Nm="FB5_11_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB5_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB5_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB5_12"><FbMux Nm="FB5_12_N"><IPort NNm="FB5_12_OR"/></FbMux><Or Nm="FB5_12_OR"><OPort NNm="FB5_12_OR"/><IPort NNm="FB5_PT17"/><IPort NNm="FB5_PT18"/></Or></Mc><Mc Nm="FB5_13"><XorMux Nm="FB5_13_AND"><IPort NNm="FB5_PT46"/></XorMux><FbMux Nm="FB5_13_N"><IPort NNm="FB5_PT46"/></FbMux></Mc><Mc Nm="FB5_14"><XorMux Nm="FB5_14_AND"><IPort NNm="FB5_PT49"/></XorMux><FbMux Nm="FB5_14_N"><IPort NNm="FB5_PT49"/></FbMux></Mc><Mc Nm="FB5_15"><XorMux Nm="FB5_15_AND"><IPort NNm="FB5_PT52"/></XorMux><FbMux Nm="FB5_15_N"><IPort NNm="FB5_PT52"/></FbMux></Mc><Mc Nm="FB5_16"><FbMux Nm="FB5_16_N"><IPort NNm="FB5_16_OR"/></FbMux><Or Nm="FB5_16_OR"><OPort NNm="FB5_16_OR"/><IPort NNm="FB5_PT9"/><IPort NNm="FB5_PT5"/><IPort NNm="FB5_PT7"/><IPort NNm="FB5_PT6"/><IPort NNm="FB5_PT0"/><IPort NNm="FB5_PT1"/><IPort NNm="FB5_PT8"/><IPort NNm="FB5_PT3"/><IPort NNm="FB5_PT2"/></Or></Mc></Lb><Lb Nm="FB6"><LbT Nm="FB6_PT0" PtT="XBR_CT_X"><OPort NNm="FB6_PT0"/><IPort NNm="FB2_7_Q"/></LbT><LbT Nm="FB6_PT1" PtT="XBR_CT_X"><OPort NNm="FB6_PT1"/><IPort NNm="FB6_7_Q"/></LbT><LbT Nm="FB6_PT2" PtT="XBR_CT_X"><OPort NNm="FB6_PT2"/><IPort NNm="FB6_15_Q"/><IPort NNm="FB6_11_Q"/><IPort NNm="FB6_10_Q"/><IPort NNm="FB6_9_Q"/><IPort NNm="FB6_8_Q"/></LbT><LbT Nm="FB6_PT3" PtT="XBR_CT_X"><OPort NNm="FB6_PT3"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB6_7_Q"/><IPort NNm="FB6_15_Q"/></LbT><LbT Nm="FB6_PT4" PtT="XBR_CT"><OPort NNm="FB6_PT4"/><IPort NNm="FB3_12_Q"/></LbT><LbT Nm="FB6_PT5" PtT="XBR_CT"><OPort NNm="FB6_PT5"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB6_7_Q"/><IPort NNm="FB6_11_Q"/><IPort NNm="FB6_10_Q"/><IPort NNm="FB6_9_Q"/><IPort NNm="FB6_8_Q"/></LbT><LbT Nm="FB6_PT6" PtT="XBR_CT"><OPort NNm="FB6_PT6"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB6_7_Q"/><IPort NNm="FB6_15_Q"/><IPort NNm="FB6_11_Q"/></LbT><LbT Nm="FB6_PT7" PtT="XBR_CT"><OPort NNm="FB6_PT7"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB6_7_Q"/><IPort NNm="FB6_15_Q"/><IPort NNm="FB6_11_Q"/><IPort NNm="FB6_10_Q"/></LbT><LbT Nm="FB6_PT8" PtT="XBR_A"><OPort NNm="FB6_PT8"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB5_5_Q"/></LbT><LbT Nm="FB6_PT9" PtT="XBR_B"><OPort NNm="FB6_PT9"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB5_5_Q"/></LbT><LbT Nm="FB6_PT28" PtT="XBR_C"><OPort NNm="FB6_PT28"/><IPort NNm="FB2_7_Q"/></LbT><LbT Nm="FB6_PT31" PtT="XBR_C"><OPort NNm="FB6_PT31"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB6_7_Q"/><IPort NNm="FB6_15_Q"/><IPort NNm="FB6_11_Q"/><IPort NNm="FB6_10_Q"/><IPort NNm="FB6_9_Q"/></LbT><LbT Nm="FB6_PT46" PtT="XBR_C"><OPort NNm="FB6_PT46"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB6_7_Q"/><IPort NNm="FB6_15_Q"/><IPort NNm="FB6_11_Q"/><IPort NNm="FB6_10_Q"/><IPort NNm="FB6_9_Q"/><IPort NNm="FB6_8_Q"/></LbT><Mc Nm="FB6_1"/><Mc Nm="FB6_2"/><Mc Nm="FB6_3"/><Mc Nm="FB6_4"/><Mc Nm="FB6_5"/><Mc Nm="FB6_6"/><Mc Nm="FB6_7"><ClkMux Nm="FB6_7_MC_CLK" Rate="1"><IPort NNm="FB6_PT4"/><OPort NNm="FB6_7_MC_CLK"/></ClkMux><XorMux Nm="FB6_7_AND"><IPort NNm="FB6_PT28"/></XorMux><FbMux Nm="FB6_7_N"><IPort NNm="FB6_7_Q"/></FbMux><DFlop Nm="FB6_7_FF"><FlopPort NNm="FB6_PT28" Port="D"/><FlopPort NNm="FB6_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB6_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB6_8"><ClkMux Nm="FB6_8_MC_CLK" Rate="1"><IPort NNm="FB6_PT4"/><OPort NNm="FB6_8_MC_CLK"/></ClkMux><XorMux Nm="FB6_8_AND"><IPort NNm="FB6_PT31"/></XorMux><FbMux Nm="FB6_8_N"><IPort NNm="FB6_8_Q"/></FbMux><DFlop Nm="FB6_8_FF"><FlopPort NNm="FB6_PT31" Port="D"/><FlopPort NNm="FB6_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB6_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB6_9"><ClkMux Nm="FB6_9_MC_CLK" Rate="1"><IPort NNm="FB6_PT4"/><OPort NNm="FB6_9_MC_CLK"/></ClkMux><FbMux Nm="FB6_9_N"><IPort NNm="FB6_9_Q"/></FbMux><DFlop Nm="FB6_9_FF"><FlopPort NNm="FB6_9_OR" Port="D"/><FlopPort NNm="FB6_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB6_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB6_9_OR"><OPort NNm="FB6_9_OR"/><IPort NNm="FB6_PT7"/><IPort NNm="FB6_PT5"/></Or></Mc><Mc Nm="FB6_10"><ClkMux Nm="FB6_10_MC_CLK" Rate="1"><IPort NNm="FB6_PT4"/><OPort NNm="FB6_10_MC_CLK"/></ClkMux><FbMux Nm="FB6_10_N"><IPort NNm="FB6_10_Q"/></FbMux><DFlop Nm="FB6_10_FF"><FlopPort NNm="FB6_10_OR" Port="D"/><FlopPort NNm="FB6_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB6_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB6_10_OR"><OPort NNm="FB6_10_OR"/><IPort NNm="FB6_PT6"/><IPort NNm="FB6_PT5"/></Or></Mc><Mc Nm="FB6_11"><ClkMux Nm="FB6_11_MC_CLK" Rate="1"><IPort NNm="FB6_PT4"/><OPort NNm="FB6_11_MC_CLK"/></ClkMux><FbMux Nm="FB6_11_N"><IPort NNm="FB6_11_Q"/></FbMux><DFlop Nm="FB6_11_FF"><FlopPort NNm="FB6_11_OR" Port="D"/><FlopPort NNm="FB6_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB6_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB6_11_OR"><OPort NNm="FB6_11_OR"/><IPort NNm="FB6_PT3"/><IPort NNm="FB6_PT5"/></Or></Mc><Mc Nm="FB6_12"/><Mc Nm="FB6_13"><ClkMux Nm="FB6_13_MC_CLK" Rate="1"><IPort NNm="FB6_PT4"/><OPort NNm="FB6_13_MC_CLK"/></ClkMux><XorMux Nm="FB6_13_AND"><IPort NNm="FB6_PT46"/></XorMux><FbMux Nm="FB6_13_N"><IPort NNm="FB6_13_Q"/></FbMux><DFlop Nm="FB6_13_FF"><FlopPort NNm="FB6_PT46" Port="D"/><FlopPort NNm="FB6_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB6_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB6_14"/><Mc Nm="FB6_15"><ClkMux Nm="FB6_15_MC_CLK" Rate="1"><IPort NNm="FB6_PT4"/><OPort NNm="FB6_15_MC_CLK"/></ClkMux><FbMux Nm="FB6_15_N"><IPort NNm="FB6_15_Q"/></FbMux><DFlop Nm="FB6_15_FF"><FlopPort NNm="FB6_15_OR" Port="D"/><FlopPort NNm="FB6_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB6_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB6_15_OR"><OPort NNm="FB6_15_OR"/><IPort NNm="FB6_PT0"/><IPort NNm="FB6_PT1"/><IPort NNm="FB6_PT2"/></Or></Mc><Mc Nm="FB6_16"><FbMux Nm="FB6_16_N"><IPort NNm="FB6_16_OR"/></FbMux><Or Nm="FB6_16_OR"><OPort NNm="FB6_16_OR"/><IPort NNm="FB6_PT8"/><IPort NNm="FB6_PT9"/></Or></Mc></Lb><Lb Nm="FB7"><Mc Nm="FB7_1"/><Mc Nm="FB7_2"/><Mc Nm="FB7_3"/><Mc Nm="FB7_4"/><Mc Nm="FB7_5"/><Mc Nm="FB7_6"/><Mc Nm="FB7_7"/><Mc Nm="FB7_8"/><Mc Nm="FB7_9"/><Mc Nm="FB7_10"/><Mc Nm="FB7_11"/><Mc Nm="FB7_12"/><Mc Nm="FB7_13"/><Mc Nm="FB7_14"/><Mc Nm="FB7_15"/><Mc Nm="FB7_16"/></Lb><Lb Nm="FB8"><LbT Nm="FB8_PT0" PtT="XBR_CT_X"><OPort NNm="FB8_PT0"/><IPort NNm="FB2_9_OR"/><IPort NNm="FB2_12_OR"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB8_PT1" PtT="XBR_CT_X"><OPort NNm="FB8_PT1"/><IPort NNm="FB5_11_Q"/><IPort NNm="FB2_12_OR"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB8_PT2" PtT="XBR_CT_X"><OPort NNm="FB8_PT2"/><IPort NNm="FB5_11_Q"/><IPort NNm="FB2_9_OR"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB8_PT3" PtT="XBR_CT_X"><OPort NNm="FB8_PT3"/><IPort NNm="FB5_11_Q"/><IPort NNm="FB2_9_OR"/><IPort NNm="FB2_12_OR"/></LbT><LbT Nm="FB8_PT4" PtT="XBR_CT"><OPort NNm="FB8_PT4"/><IPort NNm="FB5_11_Q"/><IPort NNm="FB2_9_OR"/><IPort NNm="FB2_12_OR"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB8_PT46" PtT="XBR_C"><OPort NNm="FB8_PT46"/><IPort NNm="FB5_11_Q"/><IPort NNm="FB2_12_OR"/></LbT><LbT Nm="FB8_PT49" PtT="XBR_C"><OPort NNm="FB8_PT49"/><IPort NNm="FB5_11_Q"/><IPort NNm="FB2_9_OR"/></LbT><LbT Nm="FB8_PT55" PtT="XBR_C"><OPort NNm="FB8_PT55"/><IPort NNm="FB5_11_Q"/><IPort NNm="FB2_10_OR"/></LbT><Mc Nm="FB8_1"/><Mc Nm="FB8_2"/><Mc Nm="FB8_3"/><Mc Nm="FB8_4"/><Mc Nm="FB8_5"/><Mc Nm="FB8_6"/><Mc Nm="FB8_7"/><Mc Nm="FB8_8"/><Mc Nm="FB8_9"/><Mc Nm="FB8_10"/><Mc Nm="FB8_11"/><Mc Nm="FB8_12"/><Mc Nm="FB8_13"><XorMux Nm="FB8_13_AND"><IPort NNm="FB8_13_OR"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB8_13_I"><IPort NNm="DIG3&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB8_13_O"><IPort NNm="FB8_13_OR"/><OPort NNm="DIG3&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB8_13_OR"><OPort NNm="FB8_13_OR"/><IPort NNm="FB8_PT2"/><IPort NNm="FB8_PT0"/><IPort NNm="FB8_PT46"/></Or></Mc><Mc Nm="FB8_14"><XorMux Nm="FB8_14_AND"><IPort NNm="FB8_14_OR"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB8_14_I"><IPort NNm="DIG3&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB8_14_O"><IPort NNm="FB8_14_OR"/><OPort NNm="DIG3&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB8_14_OR"><OPort NNm="FB8_14_OR"/><IPort NNm="FB8_PT1"/><IPort NNm="FB8_PT0"/><IPort NNm="FB8_PT49"/></Or></Mc><Mc Nm="FB8_15"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB8_15_I"><IPort NNm="DIG3&lt;7&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB8_15_O"><IPort NNm="PT_GND"/><OPort NNm="DIG3&lt;7&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB8_16"><XorMux Nm="FB8_16_AND"><IPort NNm="FB8_16_OR"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB8_16_I"><IPort NNm="DIG3&lt;5&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB8_16_O"><IPort NNm="FB8_16_OR"/><OPort NNm="DIG3&lt;5&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB8_16_OR"><OPort NNm="FB8_16_OR"/><IPort NNm="FB8_PT3"/><IPort NNm="FB8_PT4"/><IPort NNm="FB8_PT55"/></Or></Mc></Lb></Document>
