Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 1-22-2021  1:03PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  clock.ngd
output file: clock.pad
Part type:   xc2c128
Speed grade: -6
Package:     vq100

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|KPR||I/O/GTS2|||2|||||||
P2|KPR||I/O/GTS3|||2|||||||
P3|KPR||I/O/GTS0|||2|||||||
P4|KPR||I/O/GTS1|||2|||||||
P5||VCCAUX|VAUX||||||||||
P6|DIG0<2>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P7|DIG0<3>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P8|DIG0<4>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P9|DIG0<6>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P10|DIG0<5>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P11|DIG0<7>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P12|DIG0<0>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P13|DIG0<1>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P14|DIG1<2>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P15|DIG1<3>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P16|DIG1<4>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P17|DIG1<6>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P18|DIG1<5>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P19|DIG1<7>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P20||VCCIO-1.8|VCCIO|||1|||||||
P21|GND||GND||||||||||
P22|DIG1<0>|O|I/O/GCK0|OUTPUT|LVCMOS18|1||FAST||||
P23|MainClk|GCK|I/O/GCK1||LVCMOS18|1||FAST||||
P24|DIG1<1>|O|I/O/CDR|OUTPUT|LVCMOS18|1||FAST||||
P25|GND||GND||||||||||
P26||VCC|VCC||||||||||
P27|DIG2<2>|O|I/O/GCK2|OUTPUT|LVCMOS18|1||FAST||||
P28|DIG2<3>|O|I/O/DGE0|OUTPUT|LVCMOS18|1||FAST||||
P29|DIG2<4>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P30|DIG2<6>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P31|GND||GND||||||||||
P32|DIG2<5>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P33|DIG2<7>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P34|DIG2<0>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P35|DIG2<1>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P36|DIG3<2>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P37|DIG3<3>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P38||VCCIO-1.8|VCCIO|||1|||||||
P39|DIG3<4>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P40|DIG3<6>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P41|DIG3<5>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P42|DIG3<7>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P43|DIG3<0>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P44|DIG3<1>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P45|TDI||TDI||||||||||
P46|KPR||I/O|||1|||||||
P47|TMS||TMS||||||||||
P48|TCK||TCK||||||||||
P49|KEY3|I|I/O|INPUT|LVCMOS18|1||FAST||||
P50|KEY4|I|I/O|INPUT|LVCMOS18|1||FAST||||
P51||VCCIO-1.8|VCCIO|||1|||||||
P52|KPR||I/O|||1|||||||
P53|KPR||I/O|||1|||||||
P54|KPR||I/O|||1|||||||
P55|KPR||I/O|||1|||||||
P56|KPR||I/O|||1|||||||
P57||VCC|VCC||||||||||
P58|KPR||I/O|||1|||||||
P59|KPR||I/O|||1|||||||
P60|KPR||I/O|||1|||||||
P61|KPR||I/O|||1|||||||
P62|GND||GND||||||||||
P63|KPR||I/O|||1|||||||
P64|KPR||I/O|||1|||||||
P65|KPR||I/O|||2|||||||
P66|KPR||I/O|||2|||||||
P67|KPR||I/O|||2|||||||
P68|KPR||I/O|||2|||||||
P69|GND||GND||||||||||
P70|KPR||I/O|||2|||||||
P71|KPR||I/O|||2|||||||
P72|KPR||I/O|||2|||||||
P73|KPR||I/O|||2|||||||
P74|KPR||I/O|||2|||||||
P75|GND||GND||||||||||
P76|KPR||I/O|||2|||||||
P77|KPR||I/O|||2|||||||
P78|KPR||I/O|||2|||||||
P79|KPR||I/O|||2|||||||
P80|KPR||I/O|||2|||||||
P81|KPR||I/O|||2|||||||
P82|KPR||I/O|||2|||||||
P83|TDO||TDO||||||||||
P84|GND||GND||||||||||
P85|KPR||I/O/DGE1|||2|||||||
P86|KPR||I/O|||2|||||||
P87|KPR||I/O|||2|||||||
P88||VCCIO-1.8|VCCIO|||2|||||||
P89|KPR||I/O|||2|||||||
P90|KPR||I/O|||2|||||||
P91|KPR||I/O|||2|||||||
P92|KPR||I/O|||2|||||||
P93|KPR||I/O|||2|||||||
P94|KPR||I/O|||2|||||||
P95|KPR||I/O|||2|||||||
P96|KEY1|I|I/O|INPUT|LVCMOS18|2||FAST||||
P97|KEY2|I|I/O|INPUT|LVCMOS18|2||FAST||||
P98||VCCIO-1.8|VCCIO|||2|||||||
P99|KPR||I/O/GSR|||2|||||||
P100|GND||GND||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


