<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C128" pkg="VQ100" spg="-6"/><pin dir="input" iostd="LVCMOS18" nm="MainClk" no="23"/><pin dir="input" iostd="LVCMOS18" nm="KEY1" no="96"/><pin dir="input" iostd="LVCMOS18" nm="KEY2" no="97"/><pin dir="input" iostd="LVCMOS18" nm="KEY3" no="49"/><pin dir="input" iostd="LVCMOS18" nm="KEY4" no="50"/><pin dir="output" iostd="LVCMOS18" nm="DIG0&lt;0&gt;" no="12" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DIG0&lt;1&gt;" no="13" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DIG0&lt;2&gt;" no="6" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DIG0&lt;3&gt;" no="7" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DIG0&lt;4&gt;" no="8" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DIG0&lt;5&gt;" no="10" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DIG0&lt;6&gt;" no="9" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DIG0&lt;7&gt;" no="11" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DIG1&lt;0&gt;" no="22" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DIG1&lt;1&gt;" no="24" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DIG1&lt;2&gt;" no="14" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DIG1&lt;3&gt;" no="15" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DIG1&lt;4&gt;" no="16" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DIG1&lt;5&gt;" no="18" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DIG1&lt;6&gt;" no="17" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DIG1&lt;7&gt;" no="19" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DIG2&lt;0&gt;" no="34" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DIG2&lt;1&gt;" no="35" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DIG2&lt;2&gt;" no="27" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DIG2&lt;3&gt;" no="28" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DIG2&lt;4&gt;" no="29" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DIG2&lt;5&gt;" no="32" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DIG2&lt;6&gt;" no="30" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DIG2&lt;7&gt;" no="33" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DIG3&lt;0&gt;" no="43" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DIG3&lt;1&gt;" no="44" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DIG3&lt;2&gt;" no="36" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DIG3&lt;3&gt;" no="37" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DIG3&lt;4&gt;" no="39" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DIG3&lt;5&gt;" no="41" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DIG3&lt;6&gt;" no="40" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DIG3&lt;7&gt;" no="42" sr="fast"/></ibis>
