MDF Database:  version 1.0
MDF_INFO | clock | XC2C128-6-VQ100
MACROCELL | 0 | 2 | DIG0<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 7 | N_PZ_396  | hourcount/counter<3>  | hourcount/counter<4>  | hourcount/counter<6>  | hoursbcd<3>  | hourcount/counter<2>  | hourcount/counter<5>
INPUTMC | 7 | 0 | 8 | 4 | 8 | 4 | 9 | 4 | 7 | 0 | 13 | 4 | 3 | 4 | 5
EQ | 5 | 
   !DIG0<0> = N_PZ_396
	# hourcount/counter<3> & !hourcount/counter<4> & 
	!hourcount/counter<6> & !hoursbcd<3>
	# hourcount/counter<2> & hourcount/counter<3> & 
	!hourcount/counter<4> & hourcount/counter<5> & !hoursbcd<3>;	// (3 pt, 7 inp)

MACROCELL | 4 | 3 | hourcount/counter<2>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 16 | 4 | 5 | 4 | 7 | 4 | 9 | 4 | 8 | 4 | 13 | 4 | 12 | 0 | 7 | 0 | 13 | 0 | 8 | 0 | 2 | 0 | 0 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 4 | 0 | 5
INPUTS | 2 | hoursbcd<0>  | hourcount/counter<1>
INPUTMC | 2 | 2 | 2 | 2 | 1
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   hourcount/counter<2>.T := hoursbcd<0> & hourcount/counter<1>;	// (1 pt, 2 inp)
    hourcount/counter<2>.CLK = FHour;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 2 | hoursbcd<0>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 13 | 2 | 1 | 4 | 3 | 4 | 5 | 4 | 7 | 4 | 9 | 4 | 8 | 1 | 12 | 1 | 14 | 1 | 1 | 1 | 2 | 1 | 3 | 1 | 5 | 1 | 4
INPUTS | 0
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   !hoursbcd<0>.T := Gnd;	// (0 pt, 0 inp)
    hoursbcd<0>.CLK = FHour;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 9 | FHour_MC
ATTRIBUTES | 2290090752 | 0
INPUTS | 7 | minutesbcd<0>  | mincount/counter<1>  | mincount/counter<2>  | mincount/counter<3>  | mincount/counter<4>  | mincount/counter<5>  | mincount/counter<6>
INPUTMC | 7 | 4 | 10 | 4 | 6 | 3 | 1 | 3 | 8 | 3 | 7 | 3 | 2 | 4 | 4
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   FHour := minutesbcd<0> & mincount/counter<1> & 
	!mincount/counter<2> & mincount/counter<3> & mincount/counter<4> & 
	mincount/counter<5> & !mincount/counter<6>;	// (1 pt, 7 inp)
    FHour.CLK = FMin;	// CTC	(1 pt, 1 inp)

MACROCELL | 4 | 10 | minutesbcd<0>_MC
ATTRIBUTES | 2151678752 | 0
OUTPUTMC | 14 | 4 | 6 | 4 | 4 | 3 | 2 | 3 | 7 | 3 | 8 | 3 | 1 | 3 | 9 | 7 | 13 | 7 | 12 | 3 | 12 | 3 | 13 | 3 | 14 | 7 | 15 | 3 | 15
INPUTS | 1 | FMin
INPUTMC | 1 | 5 | 12
EQ | 2 | 
   !minutesbcd<0>.T := Gnd;	// (0 pt, 0 inp)
    minutesbcd<0>.CLK = FMin;	// PTC	(1 pt, 1 inp)

MACROCELL | 5 | 12 | FMin_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 4 | 10 | 4 | 6 | 4 | 4
INPUTS | 7 | seccount/counter<0>  | seccount/counter<1>  | seccount/counter<2>  | seccount/counter<3>  | seccount/counter<4>  | seccount/counter<5>  | seccount/counter<6>
INPUTMC | 7 | 1 | 6 | 5 | 6 | 5 | 14 | 5 | 10 | 5 | 9 | 5 | 8 | 5 | 7
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   FMin := seccount/counter<0> & seccount/counter<1> & 
	!seccount/counter<2> & seccount/counter<3> & seccount/counter<4> & 
	seccount/counter<5> & !seccount/counter<6>;	// (1 pt, 7 inp)
    FMin.CLK = FSec;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 6 | seccount/counter<0>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 7 | 5 | 6 | 5 | 7 | 5 | 8 | 5 | 9 | 5 | 10 | 5 | 14 | 5 | 12
INPUTS | 0
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   !seccount/counter<0>.T := Gnd;	// (0 pt, 0 inp)
    seccount/counter<0>.CLK = FSec;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 11 | FSec_MC
ATTRIBUTES | 2151711488 | 0
INPUTS | 14 | dzielnik/FDivCnt<0>  | dzielnik/FDivCnt<10>  | dzielnik/FDivCnt<1>  | dzielnik/FDivCnt<2>  | dzielnik/FDivCnt<3>  | dzielnik/FDivCnt<4>  | dzielnik/FDivCnt<5>  | dzielnik/FDivCnt<6>  | dzielnik/FDivCnt<7>  | dzielnik/FDivCnt<8>  | dzielnik/FDivCnt<9>  | dzielnik/FDivCnt<11>  | dzielnik/FDivCnt<12>  | dzielnik/FDivCnt<13>
INPUTMC | 14 | 0 | 6 | 2 | 0 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 6 | 2 | 10 | 2 | 12 | 2 | 13 | 2 | 14 | 2 | 15 | 2 | 7 | 2 | 8 | 2 | 9
EQ | 6 | 
   FSec.T := dzielnik/FDivCnt<0> & dzielnik/FDivCnt<10> & 
	dzielnik/FDivCnt<1> & dzielnik/FDivCnt<2> & dzielnik/FDivCnt<3> & 
	dzielnik/FDivCnt<4> & dzielnik/FDivCnt<5> & dzielnik/FDivCnt<6> & 
	dzielnik/FDivCnt<7> & dzielnik/FDivCnt<8> & dzielnik/FDivCnt<9> & 
	dzielnik/FDivCnt<11> & dzielnik/FDivCnt<12> & dzielnik/FDivCnt<13>;	// (1 pt, 14 inp)
   FSec.CLK  =  MainClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | MainClk

MACROCELL | 0 | 6 | dzielnik/FDivCnt<0>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 14 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 6 | 2 | 10 | 2 | 12 | 2 | 13 | 2 | 14 | 2 | 15 | 2 | 0 | 2 | 7 | 2 | 8 | 2 | 9 | 2 | 11
INPUTS | 0
EQ | 2 | 
   !dzielnik/FDivCnt<0>.T := Gnd;	// (0 pt, 0 inp)
   dzielnik/FDivCnt<0>.CLK  =  MainClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | MainClk

MACROCELL | 2 | 0 | dzielnik/FDivCnt<10>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 4 | 2 | 7 | 2 | 8 | 2 | 9 | 2 | 11
INPUTS | 10 | dzielnik/FDivCnt<0>  | dzielnik/FDivCnt<1>  | dzielnik/FDivCnt<2>  | dzielnik/FDivCnt<3>  | dzielnik/FDivCnt<4>  | dzielnik/FDivCnt<5>  | dzielnik/FDivCnt<6>  | dzielnik/FDivCnt<7>  | dzielnik/FDivCnt<8>  | dzielnik/FDivCnt<9>
INPUTMC | 10 | 0 | 6 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 6 | 2 | 10 | 2 | 12 | 2 | 13 | 2 | 14 | 2 | 15
EQ | 5 | 
   dzielnik/FDivCnt<10>.T := dzielnik/FDivCnt<0> & dzielnik/FDivCnt<1> & 
	dzielnik/FDivCnt<2> & dzielnik/FDivCnt<3> & dzielnik/FDivCnt<4> & 
	dzielnik/FDivCnt<5> & dzielnik/FDivCnt<6> & dzielnik/FDivCnt<7> & 
	dzielnik/FDivCnt<8> & dzielnik/FDivCnt<9>;	// (1 pt, 10 inp)
   dzielnik/FDivCnt<10>.CLK  =  MainClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | MainClk

MACROCELL | 2 | 3 | dzielnik/FDivCnt<1>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 13 | 2 | 4 | 2 | 5 | 2 | 6 | 2 | 10 | 2 | 12 | 2 | 13 | 2 | 14 | 2 | 15 | 2 | 0 | 2 | 7 | 2 | 8 | 2 | 9 | 2 | 11
INPUTS | 1 | dzielnik/FDivCnt<0>
INPUTMC | 1 | 0 | 6
EQ | 2 | 
   dzielnik/FDivCnt<1>.T := dzielnik/FDivCnt<0>;	// (1 pt, 1 inp)
   dzielnik/FDivCnt<1>.CLK  =  MainClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | MainClk

MACROCELL | 2 | 4 | dzielnik/FDivCnt<2>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 12 | 2 | 5 | 2 | 6 | 2 | 10 | 2 | 12 | 2 | 13 | 2 | 14 | 2 | 15 | 2 | 0 | 2 | 7 | 2 | 8 | 2 | 9 | 2 | 11
INPUTS | 2 | dzielnik/FDivCnt<0>  | dzielnik/FDivCnt<1>
INPUTMC | 2 | 0 | 6 | 2 | 3
EQ | 2 | 
   dzielnik/FDivCnt<2>.T := dzielnik/FDivCnt<0> & dzielnik/FDivCnt<1>;	// (1 pt, 2 inp)
   dzielnik/FDivCnt<2>.CLK  =  MainClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | MainClk

MACROCELL | 2 | 5 | dzielnik/FDivCnt<3>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 11 | 2 | 6 | 2 | 10 | 2 | 12 | 2 | 13 | 2 | 14 | 2 | 15 | 2 | 0 | 2 | 7 | 2 | 8 | 2 | 9 | 2 | 11
INPUTS | 3 | dzielnik/FDivCnt<0>  | dzielnik/FDivCnt<1>  | dzielnik/FDivCnt<2>
INPUTMC | 3 | 0 | 6 | 2 | 3 | 2 | 4
EQ | 3 | 
   dzielnik/FDivCnt<3>.T := dzielnik/FDivCnt<0> & dzielnik/FDivCnt<1> & 
	dzielnik/FDivCnt<2>;	// (1 pt, 3 inp)
   dzielnik/FDivCnt<3>.CLK  =  MainClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | MainClk

MACROCELL | 2 | 6 | dzielnik/FDivCnt<4>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 10 | 2 | 10 | 2 | 12 | 2 | 13 | 2 | 14 | 2 | 15 | 2 | 0 | 2 | 7 | 2 | 8 | 2 | 9 | 2 | 11
INPUTS | 4 | dzielnik/FDivCnt<0>  | dzielnik/FDivCnt<1>  | dzielnik/FDivCnt<2>  | dzielnik/FDivCnt<3>
INPUTMC | 4 | 0 | 6 | 2 | 3 | 2 | 4 | 2 | 5
EQ | 3 | 
   dzielnik/FDivCnt<4>.T := dzielnik/FDivCnt<0> & dzielnik/FDivCnt<1> & 
	dzielnik/FDivCnt<2> & dzielnik/FDivCnt<3>;	// (1 pt, 4 inp)
   dzielnik/FDivCnt<4>.CLK  =  MainClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | MainClk

MACROCELL | 2 | 10 | dzielnik/FDivCnt<5>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 9 | 2 | 12 | 2 | 13 | 2 | 14 | 2 | 15 | 2 | 0 | 2 | 7 | 2 | 8 | 2 | 9 | 2 | 11
INPUTS | 5 | dzielnik/FDivCnt<0>  | dzielnik/FDivCnt<1>  | dzielnik/FDivCnt<2>  | dzielnik/FDivCnt<3>  | dzielnik/FDivCnt<4>
INPUTMC | 5 | 0 | 6 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 6
EQ | 3 | 
   dzielnik/FDivCnt<5>.T := dzielnik/FDivCnt<0> & dzielnik/FDivCnt<1> & 
	dzielnik/FDivCnt<2> & dzielnik/FDivCnt<3> & dzielnik/FDivCnt<4>;	// (1 pt, 5 inp)
   dzielnik/FDivCnt<5>.CLK  =  MainClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | MainClk

MACROCELL | 2 | 12 | dzielnik/FDivCnt<6>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 8 | 2 | 13 | 2 | 14 | 2 | 15 | 2 | 0 | 2 | 7 | 2 | 8 | 2 | 9 | 2 | 11
INPUTS | 6 | dzielnik/FDivCnt<0>  | dzielnik/FDivCnt<1>  | dzielnik/FDivCnt<2>  | dzielnik/FDivCnt<3>  | dzielnik/FDivCnt<4>  | dzielnik/FDivCnt<5>
INPUTMC | 6 | 0 | 6 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 6 | 2 | 10
EQ | 4 | 
   dzielnik/FDivCnt<6>.T := dzielnik/FDivCnt<0> & dzielnik/FDivCnt<1> & 
	dzielnik/FDivCnt<2> & dzielnik/FDivCnt<3> & dzielnik/FDivCnt<4> & 
	dzielnik/FDivCnt<5>;	// (1 pt, 6 inp)
   dzielnik/FDivCnt<6>.CLK  =  MainClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | MainClk

MACROCELL | 2 | 13 | dzielnik/FDivCnt<7>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 7 | 2 | 14 | 2 | 15 | 2 | 0 | 2 | 7 | 2 | 8 | 2 | 9 | 2 | 11
INPUTS | 7 | dzielnik/FDivCnt<0>  | dzielnik/FDivCnt<1>  | dzielnik/FDivCnt<2>  | dzielnik/FDivCnt<3>  | dzielnik/FDivCnt<4>  | dzielnik/FDivCnt<5>  | dzielnik/FDivCnt<6>
INPUTMC | 7 | 0 | 6 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 6 | 2 | 10 | 2 | 12
EQ | 4 | 
   dzielnik/FDivCnt<7>.T := dzielnik/FDivCnt<0> & dzielnik/FDivCnt<1> & 
	dzielnik/FDivCnt<2> & dzielnik/FDivCnt<3> & dzielnik/FDivCnt<4> & 
	dzielnik/FDivCnt<5> & dzielnik/FDivCnt<6>;	// (1 pt, 7 inp)
   dzielnik/FDivCnt<7>.CLK  =  MainClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | MainClk

MACROCELL | 2 | 14 | dzielnik/FDivCnt<8>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 6 | 2 | 15 | 2 | 0 | 2 | 7 | 2 | 8 | 2 | 9 | 2 | 11
INPUTS | 8 | dzielnik/FDivCnt<0>  | dzielnik/FDivCnt<1>  | dzielnik/FDivCnt<2>  | dzielnik/FDivCnt<3>  | dzielnik/FDivCnt<4>  | dzielnik/FDivCnt<5>  | dzielnik/FDivCnt<6>  | dzielnik/FDivCnt<7>
INPUTMC | 8 | 0 | 6 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 6 | 2 | 10 | 2 | 12 | 2 | 13
EQ | 4 | 
   dzielnik/FDivCnt<8>.T := dzielnik/FDivCnt<0> & dzielnik/FDivCnt<1> & 
	dzielnik/FDivCnt<2> & dzielnik/FDivCnt<3> & dzielnik/FDivCnt<4> & 
	dzielnik/FDivCnt<5> & dzielnik/FDivCnt<6> & dzielnik/FDivCnt<7>;	// (1 pt, 8 inp)
   dzielnik/FDivCnt<8>.CLK  =  MainClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | MainClk

MACROCELL | 2 | 15 | dzielnik/FDivCnt<9>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 5 | 2 | 0 | 2 | 7 | 2 | 8 | 2 | 9 | 2 | 11
INPUTS | 9 | dzielnik/FDivCnt<0>  | dzielnik/FDivCnt<1>  | dzielnik/FDivCnt<2>  | dzielnik/FDivCnt<3>  | dzielnik/FDivCnt<4>  | dzielnik/FDivCnt<5>  | dzielnik/FDivCnt<6>  | dzielnik/FDivCnt<7>  | dzielnik/FDivCnt<8>
INPUTMC | 9 | 0 | 6 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 6 | 2 | 10 | 2 | 12 | 2 | 13 | 2 | 14
EQ | 5 | 
   dzielnik/FDivCnt<9>.T := dzielnik/FDivCnt<0> & dzielnik/FDivCnt<1> & 
	dzielnik/FDivCnt<2> & dzielnik/FDivCnt<3> & dzielnik/FDivCnt<4> & 
	dzielnik/FDivCnt<5> & dzielnik/FDivCnt<6> & dzielnik/FDivCnt<7> & 
	dzielnik/FDivCnt<8>;	// (1 pt, 9 inp)
   dzielnik/FDivCnt<9>.CLK  =  MainClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | MainClk

MACROCELL | 2 | 7 | dzielnik/FDivCnt<11>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 3 | 2 | 8 | 2 | 9 | 2 | 11
INPUTS | 11 | dzielnik/FDivCnt<0>  | dzielnik/FDivCnt<10>  | dzielnik/FDivCnt<1>  | dzielnik/FDivCnt<2>  | dzielnik/FDivCnt<3>  | dzielnik/FDivCnt<4>  | dzielnik/FDivCnt<5>  | dzielnik/FDivCnt<6>  | dzielnik/FDivCnt<7>  | dzielnik/FDivCnt<8>  | dzielnik/FDivCnt<9>
INPUTMC | 11 | 0 | 6 | 2 | 0 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 6 | 2 | 10 | 2 | 12 | 2 | 13 | 2 | 14 | 2 | 15
EQ | 5 | 
   dzielnik/FDivCnt<11>.T := dzielnik/FDivCnt<0> & dzielnik/FDivCnt<10> & 
	dzielnik/FDivCnt<1> & dzielnik/FDivCnt<2> & dzielnik/FDivCnt<3> & 
	dzielnik/FDivCnt<4> & dzielnik/FDivCnt<5> & dzielnik/FDivCnt<6> & 
	dzielnik/FDivCnt<7> & dzielnik/FDivCnt<8> & dzielnik/FDivCnt<9>;	// (1 pt, 11 inp)
   dzielnik/FDivCnt<11>.CLK  =  MainClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | MainClk

MACROCELL | 2 | 8 | dzielnik/FDivCnt<12>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 2 | 2 | 9 | 2 | 11
INPUTS | 12 | dzielnik/FDivCnt<0>  | dzielnik/FDivCnt<10>  | dzielnik/FDivCnt<1>  | dzielnik/FDivCnt<2>  | dzielnik/FDivCnt<3>  | dzielnik/FDivCnt<4>  | dzielnik/FDivCnt<5>  | dzielnik/FDivCnt<6>  | dzielnik/FDivCnt<7>  | dzielnik/FDivCnt<8>  | dzielnik/FDivCnt<9>  | dzielnik/FDivCnt<11>
INPUTMC | 12 | 0 | 6 | 2 | 0 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 6 | 2 | 10 | 2 | 12 | 2 | 13 | 2 | 14 | 2 | 15 | 2 | 7
EQ | 6 | 
   dzielnik/FDivCnt<12>.T := dzielnik/FDivCnt<0> & dzielnik/FDivCnt<10> & 
	dzielnik/FDivCnt<1> & dzielnik/FDivCnt<2> & dzielnik/FDivCnt<3> & 
	dzielnik/FDivCnt<4> & dzielnik/FDivCnt<5> & dzielnik/FDivCnt<6> & 
	dzielnik/FDivCnt<7> & dzielnik/FDivCnt<8> & dzielnik/FDivCnt<9> & 
	dzielnik/FDivCnt<11>;	// (1 pt, 12 inp)
   dzielnik/FDivCnt<12>.CLK  =  MainClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | MainClk

MACROCELL | 2 | 9 | dzielnik/FDivCnt<13>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 1 | 2 | 11
INPUTS | 13 | dzielnik/FDivCnt<0>  | dzielnik/FDivCnt<10>  | dzielnik/FDivCnt<1>  | dzielnik/FDivCnt<2>  | dzielnik/FDivCnt<3>  | dzielnik/FDivCnt<4>  | dzielnik/FDivCnt<5>  | dzielnik/FDivCnt<6>  | dzielnik/FDivCnt<7>  | dzielnik/FDivCnt<8>  | dzielnik/FDivCnt<9>  | dzielnik/FDivCnt<11>  | dzielnik/FDivCnt<12>
INPUTMC | 13 | 0 | 6 | 2 | 0 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 6 | 2 | 10 | 2 | 12 | 2 | 13 | 2 | 14 | 2 | 15 | 2 | 7 | 2 | 8
EQ | 6 | 
   dzielnik/FDivCnt<13>.T := dzielnik/FDivCnt<0> & dzielnik/FDivCnt<10> & 
	dzielnik/FDivCnt<1> & dzielnik/FDivCnt<2> & dzielnik/FDivCnt<3> & 
	dzielnik/FDivCnt<4> & dzielnik/FDivCnt<5> & dzielnik/FDivCnt<6> & 
	dzielnik/FDivCnt<7> & dzielnik/FDivCnt<8> & dzielnik/FDivCnt<9> & 
	dzielnik/FDivCnt<11> & dzielnik/FDivCnt<12>;	// (1 pt, 13 inp)
   dzielnik/FDivCnt<13>.CLK  =  MainClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | MainClk

MACROCELL | 5 | 6 | seccount/counter<1>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 6 | 5 | 7 | 5 | 8 | 5 | 9 | 5 | 10 | 5 | 14 | 5 | 12
INPUTS | 1 | seccount/counter<0>
INPUTMC | 1 | 1 | 6
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   seccount/counter<1>.T := seccount/counter<0>;	// (1 pt, 1 inp)
    seccount/counter<1>.CLK = FSec;	// CTC	(1 pt, 1 inp)

MACROCELL | 5 | 14 | seccount/counter<2>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 6 | 5 | 7 | 5 | 8 | 5 | 9 | 5 | 10 | 5 | 14 | 5 | 12
INPUTS | 7 | seccount/counter<0>  | seccount/counter<1>  | seccount/counter<2>  | seccount/counter<3>  | seccount/counter<4>  | seccount/counter<5>  | seccount/counter<6>
INPUTMC | 7 | 1 | 6 | 5 | 6 | 5 | 14 | 5 | 10 | 5 | 9 | 5 | 8 | 5 | 7
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !seccount/counter<2>.T := !seccount/counter<0>
	# !seccount/counter<1>
	# !seccount/counter<2> & seccount/counter<3> & 
	seccount/counter<4> & seccount/counter<5> & !seccount/counter<6>;	// (3 pt, 7 inp)
    seccount/counter<2>.CLK = FSec;	// CTC	(1 pt, 1 inp)

MACROCELL | 5 | 10 | seccount/counter<3>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 6 | 5 | 7 | 5 | 8 | 5 | 9 | 5 | 10 | 5 | 14 | 5 | 12
INPUTS | 7 | seccount/counter<0>  | seccount/counter<1>  | seccount/counter<2>  | seccount/counter<3>  | seccount/counter<4>  | seccount/counter<5>  | seccount/counter<6>
INPUTMC | 7 | 1 | 6 | 5 | 6 | 5 | 14 | 5 | 10 | 5 | 9 | 5 | 8 | 5 | 7
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   seccount/counter<3>.T := seccount/counter<0> & seccount/counter<1> & 
	seccount/counter<2>
	# seccount/counter<0> & seccount/counter<1> & 
	seccount/counter<3> & seccount/counter<4> & seccount/counter<5> & 
	!seccount/counter<6>;	// (2 pt, 7 inp)
    seccount/counter<3>.CLK = FSec;	// CTC	(1 pt, 1 inp)

MACROCELL | 5 | 9 | seccount/counter<4>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 6 | 5 | 7 | 5 | 8 | 5 | 9 | 5 | 10 | 5 | 14 | 5 | 12
INPUTS | 7 | seccount/counter<0>  | seccount/counter<1>  | seccount/counter<2>  | seccount/counter<3>  | seccount/counter<4>  | seccount/counter<5>  | seccount/counter<6>
INPUTMC | 7 | 1 | 6 | 5 | 6 | 5 | 14 | 5 | 10 | 5 | 9 | 5 | 8 | 5 | 7
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   seccount/counter<4>.T := seccount/counter<0> & seccount/counter<1> & 
	seccount/counter<2> & seccount/counter<3>
	# seccount/counter<0> & seccount/counter<1> & 
	seccount/counter<3> & seccount/counter<4> & seccount/counter<5> & 
	!seccount/counter<6>;	// (2 pt, 7 inp)
    seccount/counter<4>.CLK = FSec;	// CTC	(1 pt, 1 inp)

MACROCELL | 5 | 8 | seccount/counter<5>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 6 | 5 | 7 | 5 | 8 | 5 | 9 | 5 | 10 | 5 | 14 | 5 | 12
INPUTS | 7 | seccount/counter<0>  | seccount/counter<1>  | seccount/counter<2>  | seccount/counter<3>  | seccount/counter<4>  | seccount/counter<5>  | seccount/counter<6>
INPUTMC | 7 | 1 | 6 | 5 | 6 | 5 | 14 | 5 | 10 | 5 | 9 | 5 | 8 | 5 | 7
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   seccount/counter<5>.T := seccount/counter<0> & seccount/counter<1> & 
	seccount/counter<2> & seccount/counter<3> & seccount/counter<4>
	# seccount/counter<0> & seccount/counter<1> & 
	seccount/counter<3> & seccount/counter<4> & seccount/counter<5> & 
	!seccount/counter<6>;	// (2 pt, 7 inp)
    seccount/counter<5>.CLK = FSec;	// CTC	(1 pt, 1 inp)

MACROCELL | 5 | 7 | seccount/counter<6>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 5 | 5 | 8 | 5 | 9 | 5 | 10 | 5 | 14 | 5 | 12
INPUTS | 6 | seccount/counter<0>  | seccount/counter<1>  | seccount/counter<2>  | seccount/counter<3>  | seccount/counter<4>  | seccount/counter<5>
INPUTMC | 6 | 1 | 6 | 5 | 6 | 5 | 14 | 5 | 10 | 5 | 9 | 5 | 8
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   seccount/counter<6>.T := seccount/counter<0> & seccount/counter<1> & 
	seccount/counter<2> & seccount/counter<3> & seccount/counter<4> & 
	seccount/counter<5>;	// (1 pt, 6 inp)
    seccount/counter<6>.CLK = FSec;	// CTC	(1 pt, 1 inp)

MACROCELL | 4 | 6 | mincount/counter<1>_MC
ATTRIBUTES | 2151678752 | 0
OUTPUTMC | 9 | 4 | 4 | 3 | 2 | 3 | 7 | 3 | 8 | 3 | 1 | 3 | 9 | 1 | 9 | 1 | 8 | 1 | 11
INPUTS | 2 | minutesbcd<0>  | FMin
INPUTMC | 2 | 4 | 10 | 5 | 12
EQ | 2 | 
   mincount/counter<1>.T := minutesbcd<0>;	// (1 pt, 1 inp)
    mincount/counter<1>.CLK = FMin;	// PTC	(1 pt, 1 inp)

MACROCELL | 3 | 1 | mincount/counter<2>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 16 | 4 | 4 | 3 | 2 | 3 | 7 | 3 | 8 | 3 | 1 | 3 | 9 | 4 | 0 | 4 | 2 | 1 | 9 | 1 | 7 | 3 | 10 | 3 | 11 | 3 | 3 | 3 | 4 | 1 | 8 | 1 | 11
INPUTS | 7 | minutesbcd<0>  | mincount/counter<1>  | mincount/counter<2>  | mincount/counter<3>  | mincount/counter<4>  | mincount/counter<5>  | mincount/counter<6>
INPUTMC | 7 | 4 | 10 | 4 | 6 | 3 | 1 | 3 | 8 | 3 | 7 | 3 | 2 | 4 | 4
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !mincount/counter<2>.T := !minutesbcd<0>
	# !mincount/counter<1>
	# !mincount/counter<2> & mincount/counter<3> & 
	mincount/counter<4> & mincount/counter<5> & !mincount/counter<6>;	// (3 pt, 7 inp)
    mincount/counter<2>.CLK = FMin;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 8 | mincount/counter<3>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 17 | 4 | 4 | 3 | 2 | 3 | 7 | 3 | 8 | 3 | 1 | 3 | 9 | 4 | 1 | 4 | 2 | 1 | 9 | 1 | 7 | 3 | 10 | 1 | 15 | 3 | 3 | 3 | 5 | 3 | 4 | 1 | 8 | 1 | 11
INPUTS | 7 | minutesbcd<0>  | mincount/counter<1>  | mincount/counter<2>  | mincount/counter<3>  | mincount/counter<4>  | mincount/counter<5>  | mincount/counter<6>
INPUTMC | 7 | 4 | 10 | 4 | 6 | 3 | 1 | 3 | 8 | 3 | 7 | 3 | 2 | 4 | 4
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   mincount/counter<3>.T := minutesbcd<0> & mincount/counter<1> & 
	mincount/counter<2>
	# minutesbcd<0> & mincount/counter<1> & 
	mincount/counter<3> & mincount/counter<4> & mincount/counter<5> & 
	!mincount/counter<6>;	// (2 pt, 7 inp)
    mincount/counter<3>.CLK = FMin;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 7 | mincount/counter<4>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 18 | 4 | 4 | 3 | 2 | 3 | 7 | 3 | 8 | 3 | 1 | 3 | 9 | 4 | 0 | 5 | 15 | 1 | 9 | 1 | 7 | 3 | 10 | 1 | 15 | 3 | 0 | 3 | 3 | 3 | 5 | 3 | 4 | 1 | 8 | 1 | 11
INPUTS | 7 | minutesbcd<0>  | mincount/counter<1>  | mincount/counter<2>  | mincount/counter<3>  | mincount/counter<4>  | mincount/counter<5>  | mincount/counter<6>
INPUTMC | 7 | 4 | 10 | 4 | 6 | 3 | 1 | 3 | 8 | 3 | 7 | 3 | 2 | 4 | 4
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   mincount/counter<4>.T := minutesbcd<0> & mincount/counter<1> & 
	mincount/counter<2> & mincount/counter<3>
	# minutesbcd<0> & mincount/counter<1> & 
	mincount/counter<3> & mincount/counter<4> & mincount/counter<5> & 
	!mincount/counter<6>;	// (2 pt, 7 inp)
    mincount/counter<4>.CLK = FMin;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 2 | mincount/counter<5>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 19 | 4 | 4 | 3 | 2 | 3 | 7 | 3 | 8 | 3 | 1 | 3 | 9 | 4 | 1 | 4 | 2 | 1 | 9 | 1 | 7 | 3 | 10 | 3 | 11 | 1 | 15 | 3 | 0 | 3 | 3 | 3 | 5 | 3 | 4 | 1 | 8 | 1 | 11
INPUTS | 7 | minutesbcd<0>  | mincount/counter<1>  | mincount/counter<2>  | mincount/counter<3>  | mincount/counter<4>  | mincount/counter<5>  | mincount/counter<6>
INPUTMC | 7 | 4 | 10 | 4 | 6 | 3 | 1 | 3 | 8 | 3 | 7 | 3 | 2 | 4 | 4
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   mincount/counter<5>.T := minutesbcd<0> & mincount/counter<1> & 
	mincount/counter<2> & mincount/counter<3> & mincount/counter<4>
	# minutesbcd<0> & mincount/counter<1> & 
	mincount/counter<3> & mincount/counter<4> & mincount/counter<5> & 
	!mincount/counter<6>;	// (2 pt, 7 inp)
    mincount/counter<5>.CLK = FMin;	// CTC	(1 pt, 1 inp)

MACROCELL | 4 | 4 | mincount/counter<6>_MC
ATTRIBUTES | 2151678752 | 0
OUTPUTMC | 17 | 3 | 2 | 3 | 7 | 3 | 8 | 3 | 1 | 3 | 9 | 4 | 0 | 5 | 15 | 1 | 9 | 1 | 7 | 3 | 10 | 3 | 11 | 1 | 15 | 3 | 3 | 3 | 5 | 3 | 4 | 1 | 8 | 1 | 11
INPUTS | 7 | minutesbcd<0>  | mincount/counter<1>  | mincount/counter<2>  | mincount/counter<3>  | mincount/counter<4>  | mincount/counter<5>  | FMin
INPUTMC | 7 | 4 | 10 | 4 | 6 | 3 | 1 | 3 | 8 | 3 | 7 | 3 | 2 | 5 | 12
EQ | 4 | 
   mincount/counter<6>.T := minutesbcd<0> & mincount/counter<1> & 
	mincount/counter<2> & mincount/counter<3> & mincount/counter<4> & 
	mincount/counter<5>;	// (1 pt, 6 inp)
    mincount/counter<6>.CLK = FMin;	// PTC	(1 pt, 1 inp)

MACROCELL | 2 | 1 | hourcount/counter<1>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 8 | 4 | 3 | 4 | 5 | 4 | 7 | 4 | 9 | 4 | 8 | 0 | 13 | 4 | 15 | 0 | 9
INPUTS | 1 | hoursbcd<0>
INPUTMC | 1 | 2 | 2
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   hourcount/counter<1>.T := hoursbcd<0>;	// (1 pt, 1 inp)
    hourcount/counter<1>.CLK = FHour;	// CTC	(1 pt, 1 inp)

MACROCELL | 4 | 8 | hourcount/counter<3>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 17 | 4 | 5 | 4 | 7 | 4 | 9 | 4 | 8 | 4 | 11 | 0 | 13 | 4 | 14 | 0 | 8 | 0 | 2 | 0 | 0 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 4 | 0 | 5 | 4 | 15 | 0 | 9
INPUTS | 7 | hourcount/counter<2>  | hoursbcd<0>  | hourcount/counter<1>  | hourcount/counter<3>  | hourcount/counter<4>  | hourcount/counter<5>  | hourcount/counter<6>
INPUTMC | 7 | 4 | 3 | 2 | 2 | 2 | 1 | 4 | 8 | 4 | 9 | 4 | 5 | 4 | 7
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   !hourcount/counter<3>.T := !hourcount/counter<2>
	# !hoursbcd<0>
	# !hourcount/counter<1>
	# !hourcount/counter<3> & hourcount/counter<4> & 
	!hourcount/counter<5> & !hourcount/counter<6>;	// (4 pt, 7 inp)
    hourcount/counter<3>.CLK = FHour;	// CTC	(1 pt, 1 inp)

MACROCELL | 4 | 9 | hourcount/counter<4>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 16 | 4 | 5 | 4 | 7 | 4 | 9 | 4 | 8 | 0 | 7 | 0 | 13 | 0 | 8 | 0 | 2 | 0 | 0 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 4 | 0 | 5 | 4 | 15 | 0 | 9
INPUTS | 7 | hourcount/counter<2>  | hoursbcd<0>  | hourcount/counter<1>  | hourcount/counter<3>  | hourcount/counter<4>  | hourcount/counter<5>  | hourcount/counter<6>
INPUTMC | 7 | 4 | 3 | 2 | 2 | 2 | 1 | 4 | 8 | 4 | 9 | 4 | 5 | 4 | 7
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   hourcount/counter<4>.T := hourcount/counter<2> & hoursbcd<0> & 
	hourcount/counter<1> & hourcount/counter<3>
	# hourcount/counter<2> & hoursbcd<0> & 
	hourcount/counter<1> & hourcount/counter<4> & !hourcount/counter<5> & 
	!hourcount/counter<6>;	// (2 pt, 7 inp)
    hourcount/counter<4>.CLK = FHour;	// CTC	(1 pt, 1 inp)

MACROCELL | 4 | 5 | hourcount/counter<5>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 15 | 4 | 7 | 4 | 9 | 4 | 8 | 4 | 11 | 0 | 13 | 0 | 8 | 0 | 2 | 0 | 0 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 4 | 0 | 5 | 4 | 15 | 0 | 9
INPUTS | 5 | hourcount/counter<2>  | hoursbcd<0>  | hourcount/counter<1>  | hourcount/counter<3>  | hourcount/counter<4>
INPUTMC | 5 | 4 | 3 | 2 | 2 | 2 | 1 | 4 | 8 | 4 | 9
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   hourcount/counter<5>.T := hourcount/counter<2> & hoursbcd<0> & 
	hourcount/counter<1> & hourcount/counter<3> & hourcount/counter<4>;	// (1 pt, 5 inp)
    hourcount/counter<5>.CLK = FHour;	// CTC	(1 pt, 1 inp)

MACROCELL | 4 | 7 | hourcount/counter<6>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 14 | 4 | 9 | 4 | 8 | 4 | 13 | 4 | 12 | 0 | 7 | 0 | 13 | 0 | 8 | 0 | 2 | 0 | 0 | 0 | 12 | 0 | 4 | 0 | 5 | 4 | 15 | 0 | 9
INPUTS | 6 | hourcount/counter<2>  | hoursbcd<0>  | hourcount/counter<1>  | hourcount/counter<3>  | hourcount/counter<4>  | hourcount/counter<5>
INPUTMC | 6 | 4 | 3 | 2 | 2 | 2 | 1 | 4 | 8 | 4 | 9 | 4 | 5
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   hourcount/counter<6>.T := hourcount/counter<2> & hoursbcd<0> & 
	hourcount/counter<1> & hourcount/counter<3> & hourcount/counter<4> & 
	hourcount/counter<5>;	// (1 pt, 6 inp)
    hourcount/counter<6>.CLK = FHour;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 13 | hoursbcd<3>_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 18 | 4 | 14 | 0 | 8 | 0 | 2 | 0 | 0 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 4 | 0 | 5 | 4 | 15 | 0 | 9 | 1 | 12 | 1 | 14 | 1 | 1 | 1 | 2 | 1 | 3 | 1 | 5 | 1 | 4
INPUTS | 10 | hourcount/counter<1>  | hourcount/counter<3>  | hourcount/counter<5>  | N_PZ_319  | hourcount/counter<4>  | N_PZ_312  | N_PZ_354  | hourcount/counter<2>  | hourcount/counter<6>  | N_PZ_364
INPUTMC | 10 | 2 | 1 | 4 | 8 | 4 | 5 | 0 | 7 | 4 | 9 | 4 | 11 | 4 | 13 | 4 | 3 | 4 | 7 | 4 | 12
EQ | 15 | 
   hoursbcd<3> = hourcount/counter<1> & !hourcount/counter<3> & 
	hourcount/counter<5> & N_PZ_319
	# !hourcount/counter<1> & !hourcount/counter<4> & 
	N_PZ_312 & N_PZ_354
	# !hourcount/counter<2> & hourcount/counter<1> & 
	hourcount/counter<4> & !hourcount/counter<6> & N_PZ_312
	# hourcount/counter<1> & hourcount/counter<3> & 
	!hourcount/counter<4> & !hourcount/counter<5> & N_PZ_354
	# !hourcount/counter<1> & hourcount/counter<3> & 
	!hourcount/counter<4> & !hourcount/counter<5> & N_PZ_364
	# !hourcount/counter<2> & !hourcount/counter<1> & 
	!hourcount/counter<3> & hourcount/counter<4> & hourcount/counter<5> & 
	!hourcount/counter<6>
	# !hourcount/counter<1> & hourcount/counter<3> & 
	hourcount/counter<4> & !hourcount/counter<5> & !N_PZ_354 & !N_PZ_364;	// (7 pt, 10 inp)

MACROCELL | 4 | 11 | N_PZ_312_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 5 | 0 | 13 | 0 | 10 | 0 | 5 | 4 | 15 | 0 | 9
INPUTS | 2 | hourcount/counter<3>  | hourcount/counter<5>
INPUTMC | 2 | 4 | 8 | 4 | 5
EQ | 2 | 
   N_PZ_312 = hourcount/counter<3> & hourcount/counter<5>
	# !hourcount/counter<3> & !hourcount/counter<5>;	// (2 pt, 2 inp)

MACROCELL | 4 | 13 | N_PZ_354_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 8 | 0 | 7 | 0 | 13 | 0 | 11 | 0 | 10 | 0 | 4 | 0 | 5 | 4 | 15 | 0 | 9
INPUTS | 2 | hourcount/counter<2>  | hourcount/counter<6>
INPUTMC | 2 | 4 | 3 | 4 | 7
EQ | 1 | 
   N_PZ_354 = hourcount/counter<2> & hourcount/counter<6>;	// (1 pt, 2 inp)

MACROCELL | 4 | 12 | N_PZ_364_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 6 | 0 | 7 | 0 | 13 | 0 | 12 | 0 | 10 | 4 | 15 | 0 | 9
INPUTS | 2 | hourcount/counter<2>  | hourcount/counter<6>
INPUTMC | 2 | 4 | 3 | 4 | 7
EQ | 1 | 
   N_PZ_364 = !hourcount/counter<2> & !hourcount/counter<6>;	// (1 pt, 2 inp)

MACROCELL | 0 | 7 | N_PZ_319_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 0 | 13 | 0 | 10 | 0 | 5 | 0 | 9
INPUTS | 5 | hourcount/counter<2>  | hourcount/counter<4>  | hourcount/counter<6>  | N_PZ_354  | N_PZ_364
INPUTMC | 5 | 4 | 3 | 4 | 9 | 4 | 7 | 4 | 13 | 4 | 12
EQ | 3 | 
   N_PZ_319 = hourcount/counter<2> & hourcount/counter<4> & 
	hourcount/counter<6>
	# !hourcount/counter<4> & !N_PZ_354 & !N_PZ_364;	// (2 pt, 5 inp)

MACROCELL | 0 | 8 | N_PZ_396_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 0 | 2 | 0 | 11 | 0 | 10 | 0 | 5
INPUTS | 7 | hourcount/counter<3>  | hourcount/counter<4>  | hourcount/counter<5>  | hourcount/counter<6>  | N_PZ_316  | hourcount/counter<2>  | hoursbcd<3>
INPUTMC | 7 | 4 | 8 | 4 | 9 | 4 | 5 | 4 | 7 | 4 | 14 | 4 | 3 | 0 | 13
EQ | 10 | 
   N_PZ_396 = hourcount/counter<3> & !hourcount/counter<4> & 
	hourcount/counter<5> & !hourcount/counter<6>
	# hourcount/counter<4> & hourcount/counter<5> & 
	!hourcount/counter<6> & N_PZ_316
	# hourcount/counter<2> & !hourcount/counter<3> & 
	hourcount/counter<4> & hourcount/counter<5> & hourcount/counter<6>
	# !hourcount/counter<2> & !hourcount/counter<3> & 
	hourcount/counter<4> & !hourcount/counter<5> & !hourcount/counter<6>
	# !hourcount/counter<3> & hourcount/counter<4> & 
	hourcount/counter<5> & hourcount/counter<6> & !hoursbcd<3>;	// (5 pt, 7 inp)

MACROCELL | 4 | 14 | N_PZ_316_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 7 | 0 | 8 | 0 | 0 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 4 | 0 | 5
INPUTS | 2 | hourcount/counter<3>  | hoursbcd<3>
INPUTMC | 2 | 4 | 8 | 0 | 13
EQ | 1 | 
   N_PZ_316 = !hourcount/counter<3> & hoursbcd<3>;	// (1 pt, 2 inp)

MACROCELL | 0 | 0 | DIG0<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 7 | hourcount/counter<4>  | hourcount/counter<5>  | hourcount/counter<6>  | N_PZ_316  | hourcount/counter<2>  | hourcount/counter<3>  | hoursbcd<3>
INPUTMC | 7 | 4 | 9 | 4 | 5 | 4 | 7 | 4 | 14 | 4 | 3 | 4 | 8 | 0 | 13
EQ | 8 | 
   !DIG0<1> = hourcount/counter<4> & hourcount/counter<5> & 
	!hourcount/counter<6> & !N_PZ_316
	# !hourcount/counter<4> & !hourcount/counter<5> & 
	hourcount/counter<6> & N_PZ_316
	# !hourcount/counter<2> & !hourcount/counter<3> & 
	!hourcount/counter<4> & !hourcount/counter<5> & hourcount/counter<6>
	# !hourcount/counter<2> & !hourcount/counter<4> & 
	!hourcount/counter<5> & hourcount/counter<6> & hoursbcd<3>;	// (4 pt, 7 inp)

MACROCELL | 0 | 12 | DIG0<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 8 | hourcount/counter<3>  | hourcount/counter<4>  | hourcount/counter<5>  | hourcount/counter<6>  | N_PZ_364  | N_PZ_316  | hourcount/counter<2>  | hoursbcd<3>
INPUTMC | 8 | 4 | 8 | 4 | 9 | 4 | 5 | 4 | 7 | 4 | 12 | 4 | 14 | 4 | 3 | 0 | 13
EQ | 10 | 
   !DIG0<2> = hourcount/counter<3> & hourcount/counter<4> & 
	hourcount/counter<5> & hourcount/counter<6>
	# !hourcount/counter<4> & hourcount/counter<5> & 
	N_PZ_364 & N_PZ_316
	# hourcount/counter<2> & !hourcount/counter<3> & 
	hourcount/counter<4> & !hourcount/counter<5> & !hourcount/counter<6>
	# !hourcount/counter<2> & hourcount/counter<3> & 
	hourcount/counter<4> & !hourcount/counter<5> & !hourcount/counter<6>
	# hourcount/counter<3> & hourcount/counter<4> & 
	!hourcount/counter<5> & !hourcount/counter<6> & hoursbcd<3>;	// (5 pt, 8 inp)

MACROCELL | 0 | 11 | DIG0<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 8 | N_PZ_396  | hourcount/counter<2>  | hourcount/counter<3>  | hourcount/counter<4>  | hoursbcd<3>  | hourcount/counter<5>  | N_PZ_354  | N_PZ_316
INPUTMC | 8 | 0 | 8 | 4 | 3 | 4 | 8 | 4 | 9 | 0 | 13 | 4 | 5 | 4 | 13 | 4 | 14
EQ | 7 | 
   !DIG0<3> = N_PZ_396
	# hourcount/counter<2> & hourcount/counter<3> & 
	!hourcount/counter<4> & !hoursbcd<3>
	# hourcount/counter<3> & !hourcount/counter<4> & 
	!hourcount/counter<5> & !hoursbcd<3>
	# !hourcount/counter<4> & !hourcount/counter<5> & 
	N_PZ_354 & !N_PZ_316;	// (4 pt, 8 inp)

MACROCELL | 0 | 10 | DIG0<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 11 | N_PZ_396  | hourcount/counter<5>  | N_PZ_312  | N_PZ_319  | N_PZ_364  | N_PZ_316  | hourcount/counter<2>  | hourcount/counter<4>  | hourcount/counter<3>  | hoursbcd<3>  | N_PZ_354
INPUTMC | 11 | 0 | 8 | 4 | 5 | 4 | 11 | 0 | 7 | 4 | 12 | 4 | 14 | 4 | 3 | 4 | 9 | 4 | 8 | 0 | 13 | 4 | 13
EQ | 11 | 
   !DIG0<4> = N_PZ_396
	# hourcount/counter<5> & !N_PZ_312 & N_PZ_319
	# hourcount/counter<5> & N_PZ_364 & !N_PZ_316
	# hourcount/counter<2> & hourcount/counter<4> & 
	hourcount/counter<5> & !N_PZ_312
	# hourcount/counter<3> & !hourcount/counter<4> & 
	!hoursbcd<3> & !N_PZ_319
	# hourcount/counter<3> & !hoursbcd<3> & !N_PZ_312 & 
	!N_PZ_364
	# !hourcount/counter<5> & N_PZ_354 & !N_PZ_319 & 
	!N_PZ_316;	// (7 pt, 11 inp)

MACROCELL | 0 | 4 | DIG0<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 8 | hourcount/counter<4>  | hourcount/counter<5>  | hourcount/counter<6>  | hourcount/counter<2>  | hourcount/counter<3>  | hoursbcd<3>  | N_PZ_354  | N_PZ_316
INPUTMC | 8 | 4 | 9 | 4 | 5 | 4 | 7 | 4 | 3 | 4 | 8 | 0 | 13 | 4 | 13 | 4 | 14
EQ | 14 | 
   !DIG0<5> = hourcount/counter<4> & !hourcount/counter<5> & 
	!hourcount/counter<6>
	# hourcount/counter<2> & hourcount/counter<4> & 
	hourcount/counter<5> & hourcount/counter<6>
	# hourcount/counter<3> & !hourcount/counter<4> & 
	!hourcount/counter<5> & !hoursbcd<3>
	# hourcount/counter<3> & hourcount/counter<5> & 
	!hoursbcd<3> & N_PZ_354
	# !hourcount/counter<3> & !hourcount/counter<4> & 
	hourcount/counter<5> & !hourcount/counter<6>
	# hourcount/counter<4> & hourcount/counter<5> & 
	hourcount/counter<6> & !N_PZ_316
	# !hourcount/counter<4> & !hourcount/counter<5> & 
	N_PZ_354 & !N_PZ_316;	// (7 pt, 8 inp)

MACROCELL | 0 | 5 | DIG0<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 11 | hourcount/counter<3>  | hourcount/counter<4>  | hourcount/counter<5>  | hourcount/counter<6>  | hourcount/counter<2>  | N_PZ_319  | N_PZ_312  | N_PZ_396  | N_PZ_354  | N_PZ_316  | hoursbcd<3>
INPUTMC | 11 | 4 | 8 | 4 | 9 | 4 | 5 | 4 | 7 | 4 | 3 | 0 | 7 | 4 | 11 | 0 | 8 | 4 | 13 | 4 | 14 | 0 | 13
EQ | 8 | 
   DIG0<6> = hourcount/counter<3> & hourcount/counter<4>
	# hourcount/counter<5> & !hourcount/counter<6>
	# !hourcount/counter<2> & !hourcount/counter<3> & 
	N_PZ_319
	# hourcount/counter<4> & N_PZ_312 & !N_PZ_396
	# N_PZ_312 & N_PZ_354 & N_PZ_316
	# !hourcount/counter<2> & !hourcount/counter<5> & 
	hourcount/counter<6> & hoursbcd<3>;	// (6 pt, 11 inp)

MACROCELL | 0 | 3 | DIG0<7>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   DIG0<7> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 1 | 12 | DIG1<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | hoursbcd<0>  | hoursbcd<1>  | hoursbcd<3>  | hoursbcd<2>
INPUTMC | 4 | 2 | 2 | 4 | 15 | 0 | 13 | 0 | 9
EQ | 3 | 
   !DIG1<0> = hoursbcd<0> & !hoursbcd<1>
	$ hoursbcd<0> & hoursbcd<3> & !hoursbcd<2>
	# !hoursbcd<3> & !hoursbcd<1> & hoursbcd<2>;	// (3 pt, 4 inp)

MACROCELL | 4 | 15 | hoursbcd<1>_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 8 | 1 | 12 | 0 | 9 | 1 | 14 | 1 | 1 | 1 | 2 | 1 | 3 | 1 | 5 | 1 | 4
INPUTS | 9 | hourcount/counter<1>  | hourcount/counter<4>  | N_PZ_312  | N_PZ_364  | N_PZ_354  | hoursbcd<3>  | hourcount/counter<5>  | hourcount/counter<3>  | hourcount/counter<6>
INPUTMC | 9 | 2 | 1 | 4 | 9 | 4 | 11 | 4 | 12 | 4 | 13 | 0 | 13 | 4 | 5 | 4 | 8 | 4 | 7
EQ | 18 | 
   hoursbcd<1> = hourcount/counter<1> & hourcount/counter<4> & 
	N_PZ_312 & !N_PZ_364
	# hourcount/counter<1> & !hourcount/counter<4> & 
	N_PZ_312 & !N_PZ_354
	# hourcount/counter<4> & !hoursbcd<3> & N_PZ_312 & 
	N_PZ_364
	# hourcount/counter<1> & hourcount/counter<4> & 
	!hourcount/counter<5> & !hoursbcd<3> & N_PZ_364
	# !hourcount/counter<1> & hourcount/counter<3> & 
	!hourcount/counter<4> & !hoursbcd<3> & !N_PZ_312
	# !hourcount/counter<1> & hourcount/counter<3> & 
	hourcount/counter<6> & !hoursbcd<3> & !N_PZ_312
	# !hourcount/counter<1> & !hourcount/counter<3> & 
	hourcount/counter<4> & hourcount/counter<5> & !N_PZ_364
	# !hourcount/counter<1> & !hourcount/counter<3> & 
	!hourcount/counter<4> & hourcount/counter<5> & !N_PZ_354
	# hourcount/counter<1> & !hourcount/counter<4> & 
	hourcount/counter<5> & hourcount/counter<6> & !hoursbcd<3> & !N_PZ_312;	// (9 pt, 9 inp)

MACROCELL | 0 | 9 | hoursbcd<2>_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 7 | 1 | 12 | 1 | 14 | 1 | 1 | 1 | 2 | 1 | 3 | 1 | 5 | 1 | 4
INPUTS | 11 | hourcount/counter<1>  | hoursbcd<3>  | N_PZ_319  | hourcount/counter<5>  | hoursbcd<1>  | N_PZ_312  | hourcount/counter<4>  | N_PZ_364  | hourcount/counter<6>  | hourcount/counter<3>  | N_PZ_354
INPUTMC | 11 | 2 | 1 | 0 | 13 | 0 | 7 | 4 | 5 | 4 | 15 | 4 | 11 | 4 | 9 | 4 | 12 | 4 | 7 | 4 | 8 | 4 | 13
EQ | 18 | 
   hoursbcd<2> = hourcount/counter<1> & !hoursbcd<3> & N_PZ_319
	# !hourcount/counter<1> & hourcount/counter<5> & 
	N_PZ_319
	# !hourcount/counter<1> & N_PZ_319 & !hoursbcd<1>
	# hourcount/counter<1> & !hourcount/counter<5> & 
	!N_PZ_312 & hoursbcd<1>
	# hourcount/counter<4> & !hoursbcd<3> & N_PZ_312 & 
	N_PZ_364
	# !hourcount/counter<1> & hourcount/counter<4> & 
	!hoursbcd<3> & !N_PZ_312 & !hoursbcd<1>
	# !hourcount/counter<1> & !hourcount/counter<6> & 
	!hoursbcd<3> & !N_PZ_312 & !hoursbcd<1>
	# hourcount/counter<3> & !hourcount/counter<4> & 
	!hoursbcd<3> & !N_PZ_312 & N_PZ_354
	# hourcount/counter<1> & !hourcount/counter<4> & 
	hourcount/counter<5> & !hourcount/counter<6> & !hoursbcd<3> & !N_PZ_312
	# hourcount/counter<1> & hourcount/counter<5> & 
	!hoursbcd<3> & !N_PZ_312 & !N_PZ_364 & !hoursbcd<1>;	// (10 pt, 11 inp)

MACROCELL | 1 | 14 | DIG1<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | hoursbcd<0>  | hoursbcd<2>  | hoursbcd<3>  | hoursbcd<1>
INPUTMC | 4 | 2 | 2 | 0 | 9 | 0 | 13 | 4 | 15
EQ | 3 | 
   !DIG1<1> = !hoursbcd<0> & hoursbcd<2>
	$ hoursbcd<0> & hoursbcd<3> & hoursbcd<1>
	# !hoursbcd<3> & !hoursbcd<1> & hoursbcd<2>;	// (3 pt, 4 inp)

MACROCELL | 1 | 1 | DIG1<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | hoursbcd<0>  | hoursbcd<3>  | hoursbcd<2>  | hoursbcd<1>
INPUTMC | 4 | 2 | 2 | 0 | 13 | 0 | 9 | 4 | 15
EQ | 4 | 
   !DIG1<2> = !hoursbcd<0> & hoursbcd<3> & hoursbcd<2>
	# hoursbcd<3> & hoursbcd<1> & hoursbcd<2>
	# !hoursbcd<0> & !hoursbcd<3> & hoursbcd<1> & 
	!hoursbcd<2>;	// (3 pt, 4 inp)

MACROCELL | 1 | 2 | DIG1<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | hoursbcd<0>  | hoursbcd<1>  | hoursbcd<2>  | hoursbcd<3>
INPUTMC | 4 | 2 | 2 | 4 | 15 | 0 | 9 | 0 | 13
EQ | 7 | 
   !DIG1<3> = hoursbcd<0> & hoursbcd<1> & hoursbcd<2>
	# hoursbcd<0> & !hoursbcd<3> & !hoursbcd<1> & 
	!hoursbcd<2>
	# !hoursbcd<0> & hoursbcd<3> & hoursbcd<1> & 
	!hoursbcd<2>
	# !hoursbcd<0> & !hoursbcd<3> & !hoursbcd<1> & 
	hoursbcd<2>;	// (4 pt, 4 inp)

MACROCELL | 1 | 3 | DIG1<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | hoursbcd<0>  | hoursbcd<3>  | hoursbcd<1>  | hoursbcd<2>
INPUTMC | 4 | 2 | 2 | 0 | 13 | 4 | 15 | 0 | 9
EQ | 3 | 
   !DIG1<4> = hoursbcd<0> & !hoursbcd<3>
	# hoursbcd<0> & !hoursbcd<1> & !hoursbcd<2>
	# !hoursbcd<3> & !hoursbcd<1> & hoursbcd<2>;	// (3 pt, 4 inp)

MACROCELL | 1 | 5 | DIG1<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | hoursbcd<0>  | hoursbcd<3>  | hoursbcd<1>  | hoursbcd<2>
INPUTMC | 4 | 2 | 2 | 0 | 13 | 4 | 15 | 0 | 9
EQ | 4 | 
   !DIG1<5> = hoursbcd<0> & !hoursbcd<3>
	$ hoursbcd<0> & !hoursbcd<1> & hoursbcd<2>
	# !hoursbcd<0> & !hoursbcd<3> & hoursbcd<1> & 
	!hoursbcd<2>;	// (3 pt, 4 inp)

MACROCELL | 1 | 4 | DIG1<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | hoursbcd<3>  | hoursbcd<1>  | hoursbcd<2>  | hoursbcd<0>
INPUTMC | 4 | 0 | 13 | 4 | 15 | 0 | 9 | 2 | 2
EQ | 5 | 
   !DIG1<6> = !hoursbcd<3> & !hoursbcd<1> & !hoursbcd<2>
	# hoursbcd<0> & !hoursbcd<3> & hoursbcd<1> & 
	hoursbcd<2>
	# !hoursbcd<0> & hoursbcd<3> & !hoursbcd<1> & 
	hoursbcd<2>;	// (3 pt, 4 inp)

MACROCELL | 1 | 10 | DIG1<7>_MC
ATTRIBUTES | 138674946 | 0
INPUTS | 0
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   !DIG1<7>.T := Gnd;	// (0 pt, 0 inp)
    DIG1<7>.CLK = FSec;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 10 | DIG2<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 7 | N_PZ_300  | mincount/counter<3>  | mincount/counter<4>  | mincount/counter<6>  | minutesbcd<3>  | mincount/counter<2>  | mincount/counter<5>
INPUTMC | 7 | 1 | 7 | 3 | 8 | 3 | 7 | 4 | 4 | 1 | 9 | 3 | 1 | 3 | 2
EQ | 5 | 
   !DIG2<0> = N_PZ_300
	# mincount/counter<3> & !mincount/counter<4> & 
	!mincount/counter<6> & !minutesbcd<3>
	# mincount/counter<2> & mincount/counter<3> & 
	!mincount/counter<4> & mincount/counter<5> & !minutesbcd<3>;	// (3 pt, 7 inp)

MACROCELL | 1 | 9 | minutesbcd<3>_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 17 | 1 | 7 | 3 | 10 | 3 | 11 | 1 | 15 | 3 | 0 | 3 | 3 | 3 | 5 | 3 | 4 | 1 | 8 | 1 | 11 | 7 | 13 | 7 | 12 | 3 | 12 | 3 | 13 | 3 | 14 | 7 | 15 | 3 | 15
INPUTS | 10 | mincount/counter<1>  | N_PZ_313  | N_PZ_405  | mincount/counter<4>  | mincount/counter<6>  | N_PZ_317  | mincount/counter<2>  | mincount/counter<3>  | mincount/counter<5>  | N_PZ_315
INPUTMC | 10 | 4 | 6 | 4 | 1 | 4 | 0 | 3 | 7 | 4 | 4 | 4 | 2 | 3 | 1 | 3 | 8 | 3 | 2 | 5 | 15
EQ | 11 | 
   minutesbcd<3> = !mincount/counter<1> & N_PZ_313 & N_PZ_405
	# mincount/counter<1> & !mincount/counter<4> & 
	mincount/counter<6> & N_PZ_317
	# !mincount/counter<1> & mincount/counter<4> & 
	!mincount/counter<6> & N_PZ_317
	# mincount/counter<1> & mincount/counter<2> & 
	!mincount/counter<3> & mincount/counter<5> & N_PZ_315
	# mincount/counter<1> & !mincount/counter<2> & 
	mincount/counter<4> & !mincount/counter<6> & N_PZ_313
	# !mincount/counter<1> & !mincount/counter<2> & 
	mincount/counter<3> & !mincount/counter<5> & N_PZ_315;	// (6 pt, 10 inp)

MACROCELL | 4 | 1 | N_PZ_313_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 8 | 1 | 9 | 3 | 11 | 1 | 15 | 3 | 0 | 3 | 3 | 3 | 5 | 1 | 8 | 1 | 11
INPUTS | 2 | mincount/counter<3>  | mincount/counter<5>
INPUTMC | 2 | 3 | 8 | 3 | 2
EQ | 2 | 
   N_PZ_313 = mincount/counter<3> & mincount/counter<5>
	# !mincount/counter<3> & !mincount/counter<5>;	// (2 pt, 2 inp)

MACROCELL | 4 | 0 | N_PZ_405_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 6 | 1 | 9 | 3 | 0 | 3 | 3 | 3 | 5 | 1 | 8 | 1 | 11
INPUTS | 3 | mincount/counter<2>  | mincount/counter<4>  | mincount/counter<6>
INPUTMC | 3 | 3 | 1 | 3 | 7 | 4 | 4
EQ | 2 | 
   N_PZ_405 = mincount/counter<2> & !mincount/counter<4> & 
	mincount/counter<6>;	// (1 pt, 3 inp)

MACROCELL | 5 | 15 | N_PZ_315_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 7 | 1 | 9 | 3 | 11 | 1 | 15 | 3 | 3 | 3 | 5 | 3 | 4 | 1 | 11
INPUTS | 2 | mincount/counter<4>  | mincount/counter<6>
INPUTMC | 2 | 3 | 7 | 4 | 4
EQ | 2 | 
   N_PZ_315 = mincount/counter<4> & mincount/counter<6>
	# !mincount/counter<4> & !mincount/counter<6>;	// (2 pt, 2 inp)

MACROCELL | 4 | 2 | N_PZ_317_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 8 | 1 | 9 | 3 | 11 | 1 | 15 | 3 | 0 | 3 | 3 | 3 | 5 | 3 | 4 | 1 | 11
INPUTS | 3 | mincount/counter<2>  | mincount/counter<3>  | mincount/counter<5>
INPUTMC | 3 | 3 | 1 | 3 | 8 | 3 | 2
EQ | 4 | 
   N_PZ_317 = mincount/counter<2> & mincount/counter<3> & 
	!mincount/counter<5>
	# !mincount/counter<2> & !mincount/counter<3> & 
	mincount/counter<5>;	// (2 pt, 3 inp)

MACROCELL | 1 | 7 | N_PZ_300_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 7 | 3 | 10 | 3 | 11 | 1 | 15 | 3 | 0 | 3 | 3 | 3 | 5 | 3 | 4
INPUTS | 6 | mincount/counter<3>  | mincount/counter<4>  | mincount/counter<5>  | mincount/counter<6>  | mincount/counter<2>  | minutesbcd<3>
INPUTMC | 6 | 3 | 8 | 3 | 7 | 3 | 2 | 4 | 4 | 3 | 1 | 1 | 9
EQ | 10 | 
   N_PZ_300 = mincount/counter<3> & !mincount/counter<4> & 
	mincount/counter<5> & !mincount/counter<6>
	# mincount/counter<2> & !mincount/counter<3> & 
	mincount/counter<4> & mincount/counter<5> & mincount/counter<6>
	# !mincount/counter<2> & !mincount/counter<3> & 
	mincount/counter<4> & !mincount/counter<5> & !mincount/counter<6>
	# !mincount/counter<3> & mincount/counter<4> & 
	mincount/counter<5> & mincount/counter<6> & !minutesbcd<3>
	# !mincount/counter<3> & mincount/counter<4> & 
	mincount/counter<5> & !mincount/counter<6> & minutesbcd<3>;	// (5 pt, 6 inp)

MACROCELL | 3 | 11 | DIG2<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 8 | mincount/counter<5>  | mincount/counter<6>  | N_PZ_315  | N_PZ_300  | mincount/counter<2>  | N_PZ_313  | minutesbcd<3>  | N_PZ_317
INPUTMC | 8 | 3 | 2 | 4 | 4 | 5 | 15 | 1 | 7 | 3 | 1 | 4 | 1 | 1 | 9 | 4 | 2
EQ | 6 | 
   !DIG2<1> = mincount/counter<5> & !mincount/counter<6> & 
	!N_PZ_315 & !N_PZ_300
	# !mincount/counter<2> & !mincount/counter<5> & 
	mincount/counter<6> & N_PZ_313 & !N_PZ_315
	# !mincount/counter<5> & mincount/counter<6> & 
	minutesbcd<3> & !N_PZ_315 & !N_PZ_317;	// (3 pt, 8 inp)

MACROCELL | 1 | 15 | DIG2<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 9 | mincount/counter<5>  | mincount/counter<6>  | N_PZ_313  | N_PZ_315  | mincount/counter<3>  | mincount/counter<4>  | minutesbcd<3>  | N_PZ_317  | N_PZ_300
INPUTMC | 9 | 3 | 2 | 4 | 4 | 4 | 1 | 5 | 15 | 3 | 8 | 3 | 7 | 1 | 9 | 4 | 2 | 1 | 7
EQ | 8 | 
   !DIG2<2> = mincount/counter<5> & mincount/counter<6> & 
	N_PZ_313 & N_PZ_315
	# !mincount/counter<3> & !mincount/counter<4> & 
	minutesbcd<3> & N_PZ_315 & N_PZ_317
	# mincount/counter<4> & !mincount/counter<5> & 
	!N_PZ_315 & !N_PZ_317 & !N_PZ_300
	# mincount/counter<4> & minutesbcd<3> & !N_PZ_315 & 
	N_PZ_317 & !N_PZ_300;	// (4 pt, 9 inp)

MACROCELL | 3 | 0 | DIG2<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 7 | N_PZ_300  | N_PZ_405  | N_PZ_317  | minutesbcd<3>  | N_PZ_313  | mincount/counter<4>  | mincount/counter<5>
INPUTMC | 7 | 1 | 7 | 4 | 0 | 4 | 2 | 1 | 9 | 4 | 1 | 3 | 7 | 3 | 2
EQ | 5 | 
   !DIG2<3> = N_PZ_300
	# N_PZ_405 & N_PZ_317
	# !minutesbcd<3> & N_PZ_313 & N_PZ_405
	# !mincount/counter<4> & !mincount/counter<5> & 
	!minutesbcd<3> & !N_PZ_313;	// (4 pt, 7 inp)

MACROCELL | 3 | 3 | DIG2<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 11 | N_PZ_300  | minutesbcd<3>  | N_PZ_317  | mincount/counter<6>  | N_PZ_315  | N_PZ_313  | N_PZ_405  | mincount/counter<2>  | mincount/counter<4>  | mincount/counter<5>  | mincount/counter<3>
INPUTMC | 11 | 1 | 7 | 1 | 9 | 4 | 2 | 4 | 4 | 5 | 15 | 4 | 1 | 4 | 0 | 3 | 1 | 3 | 7 | 3 | 2 | 3 | 8
EQ | 14 | 
   !DIG2<4> = N_PZ_300
	# !minutesbcd<3> & N_PZ_317
	# mincount/counter<6> & !N_PZ_315 & N_PZ_317
	# !minutesbcd<3> & N_PZ_313 & N_PZ_405
	# mincount/counter<2> & !mincount/counter<4> & 
	mincount/counter<5> & N_PZ_315
	# !mincount/counter<2> & mincount/counter<5> & 
	!mincount/counter<6> & N_PZ_313
	# !mincount/counter<3> & mincount/counter<4> & 
	mincount/counter<5> & !N_PZ_317
	# !mincount/counter<4> & !mincount/counter<5> & 
	!minutesbcd<3> & !N_PZ_313
	# !mincount/counter<5> & mincount/counter<6> & 
	!minutesbcd<3> & !N_PZ_313;	// (9 pt, 11 inp)

MACROCELL | 3 | 5 | DIG2<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 10 | mincount/counter<6>  | N_PZ_300  | N_PZ_405  | N_PZ_317  | mincount/counter<4>  | mincount/counter<5>  | N_PZ_315  | minutesbcd<3>  | N_PZ_313  | mincount/counter<3>
INPUTMC | 10 | 4 | 4 | 1 | 7 | 4 | 0 | 4 | 2 | 3 | 7 | 3 | 2 | 5 | 15 | 1 | 9 | 4 | 1 | 3 | 8
EQ | 11 | 
   !DIG2<5> = mincount/counter<6> & N_PZ_300
	# N_PZ_405 & N_PZ_317
	# mincount/counter<4> & !mincount/counter<5> & 
	!N_PZ_315
	# !minutesbcd<3> & N_PZ_313 & N_PZ_405
	# mincount/counter<3> & mincount/counter<6> & 
	N_PZ_313 & N_PZ_315
	# !mincount/counter<4> & mincount/counter<5> & 
	!N_PZ_313 & N_PZ_315
	# !mincount/counter<4> & !mincount/counter<5> & 
	!minutesbcd<3> & !N_PZ_313;	// (7 pt, 10 inp)

MACROCELL | 3 | 4 | DIG2<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 9 | mincount/counter<3>  | mincount/counter<4>  | mincount/counter<5>  | mincount/counter<6>  | N_PZ_300  | mincount/counter<2>  | N_PZ_315  | minutesbcd<3>  | N_PZ_317
INPUTMC | 9 | 3 | 8 | 3 | 7 | 3 | 2 | 4 | 4 | 1 | 7 | 3 | 1 | 5 | 15 | 1 | 9 | 4 | 2
EQ | 8 | 
   DIG2<6> = mincount/counter<3> & mincount/counter<4>
	# mincount/counter<5> & !mincount/counter<6>
	# mincount/counter<4> & !mincount/counter<5> & 
	!N_PZ_300
	# !mincount/counter<2> & !mincount/counter<3> & 
	!mincount/counter<4> & !N_PZ_315
	# !mincount/counter<5> & mincount/counter<6> & 
	minutesbcd<3> & !N_PZ_317;	// (5 pt, 9 inp)

MACROCELL | 3 | 6 | DIG2<7>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   DIG2<7> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 7 | 13 | DIG3<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | minutesbcd<0>  | minutesbcd<1>  | minutesbcd<3>  | minutesbcd<2>
INPUTMC | 4 | 4 | 10 | 1 | 8 | 1 | 9 | 1 | 11
EQ | 3 | 
   !DIG3<0> = minutesbcd<0> & !minutesbcd<1>
	$ minutesbcd<0> & minutesbcd<3> & !minutesbcd<2>
	# !minutesbcd<3> & !minutesbcd<1> & minutesbcd<2>;	// (3 pt, 4 inp)

MACROCELL | 1 | 8 | minutesbcd<1>_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 8 | 7 | 13 | 1 | 11 | 7 | 12 | 3 | 12 | 3 | 13 | 3 | 14 | 7 | 15 | 3 | 15
INPUTS | 9 | mincount/counter<1>  | mincount/counter<2>  | N_PZ_313  | N_PZ_405  | mincount/counter<4>  | mincount/counter<6>  | mincount/counter<3>  | mincount/counter<5>  | minutesbcd<3>
INPUTMC | 9 | 4 | 6 | 3 | 1 | 4 | 1 | 4 | 0 | 3 | 7 | 4 | 4 | 3 | 8 | 3 | 2 | 1 | 9
EQ | 24 | 
   minutesbcd<1> = mincount/counter<1> & mincount/counter<2> & 
	N_PZ_313 & !N_PZ_405
	# mincount/counter<1> & !mincount/counter<4> & 
	N_PZ_313 & !N_PZ_405
	# mincount/counter<1> & mincount/counter<6> & 
	N_PZ_313 & !N_PZ_405
	# !mincount/counter<1> & mincount/counter<2> & 
	mincount/counter<3> & !mincount/counter<5> & !minutesbcd<3>
	# !mincount/counter<1> & mincount/counter<2> & 
	!mincount/counter<3> & mincount/counter<5> & !N_PZ_405
	# !mincount/counter<1> & mincount/counter<3> & 
	!mincount/counter<5> & mincount/counter<6> & !minutesbcd<3>
	# !mincount/counter<1> & !mincount/counter<3> & 
	!mincount/counter<4> & mincount/counter<5> & !N_PZ_405
	# !mincount/counter<1> & !mincount/counter<3> & 
	mincount/counter<5> & mincount/counter<6> & !N_PZ_405
	# !mincount/counter<2> & mincount/counter<4> & 
	!mincount/counter<6> & !minutesbcd<3> & N_PZ_313
	# mincount/counter<1> & !mincount/counter<2> & 
	mincount/counter<4> & !mincount/counter<5> & !mincount/counter<6> & 
	!minutesbcd<3>
	# mincount/counter<1> & !mincount/counter<3> & 
	!mincount/counter<4> & mincount/counter<5> & mincount/counter<6> & 
	!minutesbcd<3>;	// (11 pt, 9 inp)

MACROCELL | 1 | 11 | minutesbcd<2>_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 7 | 7 | 13 | 7 | 12 | 3 | 12 | 3 | 13 | 3 | 14 | 7 | 15 | 3 | 15
INPUTS | 12 | minutesbcd<3>  | N_PZ_405  | N_PZ_317  | mincount/counter<1>  | mincount/counter<2>  | N_PZ_315  | minutesbcd<1>  | mincount/counter<4>  | mincount/counter<6>  | mincount/counter<3>  | N_PZ_313  | mincount/counter<5>
INPUTMC | 12 | 1 | 9 | 4 | 0 | 4 | 2 | 4 | 6 | 3 | 1 | 5 | 15 | 1 | 8 | 3 | 7 | 4 | 4 | 3 | 8 | 4 | 1 | 3 | 2
EQ | 24 | 
   minutesbcd<2> = !minutesbcd<3> & N_PZ_405 & N_PZ_317
	# mincount/counter<1> & mincount/counter<2> & 
	!minutesbcd<3> & N_PZ_315
	# mincount/counter<1> & !minutesbcd<3> & N_PZ_315 & 
	N_PZ_317
	# !mincount/counter<1> & mincount/counter<2> & 
	N_PZ_315 & !minutesbcd<1>
	# mincount/counter<1> & !mincount/counter<2> & 
	!mincount/counter<4> & mincount/counter<6> & !minutesbcd<3>
	# !mincount/counter<1> & mincount/counter<2> & 
	!mincount/counter<3> & !N_PZ_313 & N_PZ_315
	# !mincount/counter<1> & !mincount/counter<2> & 
	!mincount/counter<4> & mincount/counter<6> & !minutesbcd<1>
	# !mincount/counter<2> & mincount/counter<4> & 
	!mincount/counter<6> & !minutesbcd<3> & N_PZ_313
	# mincount/counter<1> & mincount/counter<4> & 
	!mincount/counter<6> & !minutesbcd<3> & !N_PZ_313 & !N_PZ_317
	# !mincount/counter<1> & !mincount/counter<2> & 
	!mincount/counter<3> & !mincount/counter<4> & mincount/counter<6> & 
	!N_PZ_313
	# !mincount/counter<1> & mincount/counter<5> & 
	!minutesbcd<3> & !N_PZ_313 & !N_PZ_405 & !minutesbcd<1>
	# !mincount/counter<2> & mincount/counter<4> & 
	!mincount/counter<6> & !minutesbcd<3> & !N_PZ_317 & !minutesbcd<1>;	// (12 pt, 12 inp)

MACROCELL | 7 | 12 | DIG3<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | minutesbcd<0>  | minutesbcd<2>  | minutesbcd<3>  | minutesbcd<1>
INPUTMC | 4 | 4 | 10 | 1 | 11 | 1 | 9 | 1 | 8
EQ | 3 | 
   !DIG3<1> = !minutesbcd<0> & minutesbcd<2>
	$ minutesbcd<0> & minutesbcd<3> & minutesbcd<1>
	# !minutesbcd<3> & !minutesbcd<1> & minutesbcd<2>;	// (3 pt, 4 inp)

MACROCELL | 3 | 12 | DIG3<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | minutesbcd<0>  | minutesbcd<3>  | minutesbcd<2>  | minutesbcd<1>
INPUTMC | 4 | 4 | 10 | 1 | 9 | 1 | 11 | 1 | 8
EQ | 4 | 
   !DIG3<2> = !minutesbcd<0> & minutesbcd<3> & minutesbcd<2>
	# minutesbcd<3> & minutesbcd<1> & minutesbcd<2>
	# !minutesbcd<0> & !minutesbcd<3> & minutesbcd<1> & 
	!minutesbcd<2>;	// (3 pt, 4 inp)

MACROCELL | 3 | 13 | DIG3<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | minutesbcd<0>  | minutesbcd<1>  | minutesbcd<2>  | minutesbcd<3>
INPUTMC | 4 | 4 | 10 | 1 | 8 | 1 | 11 | 1 | 9
EQ | 7 | 
   !DIG3<3> = minutesbcd<0> & minutesbcd<1> & minutesbcd<2>
	# minutesbcd<0> & !minutesbcd<3> & !minutesbcd<1> & 
	!minutesbcd<2>
	# !minutesbcd<0> & minutesbcd<3> & minutesbcd<1> & 
	!minutesbcd<2>
	# !minutesbcd<0> & !minutesbcd<3> & !minutesbcd<1> & 
	minutesbcd<2>;	// (4 pt, 4 inp)

MACROCELL | 3 | 14 | DIG3<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | minutesbcd<0>  | minutesbcd<3>  | minutesbcd<1>  | minutesbcd<2>
INPUTMC | 4 | 4 | 10 | 1 | 9 | 1 | 8 | 1 | 11
EQ | 3 | 
   !DIG3<4> = minutesbcd<0> & !minutesbcd<3>
	# minutesbcd<0> & !minutesbcd<1> & !minutesbcd<2>
	# !minutesbcd<3> & !minutesbcd<1> & minutesbcd<2>;	// (3 pt, 4 inp)

MACROCELL | 7 | 15 | DIG3<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | minutesbcd<0>  | minutesbcd<3>  | minutesbcd<1>  | minutesbcd<2>
INPUTMC | 4 | 4 | 10 | 1 | 9 | 1 | 8 | 1 | 11
EQ | 4 | 
   !DIG3<5> = minutesbcd<0> & !minutesbcd<3>
	$ minutesbcd<0> & !minutesbcd<1> & minutesbcd<2>
	# !minutesbcd<0> & !minutesbcd<3> & minutesbcd<1> & 
	!minutesbcd<2>;	// (3 pt, 4 inp)

MACROCELL | 3 | 15 | DIG3<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | minutesbcd<3>  | minutesbcd<1>  | minutesbcd<2>  | minutesbcd<0>
INPUTMC | 4 | 1 | 9 | 1 | 8 | 1 | 11 | 4 | 10
EQ | 5 | 
   !DIG3<6> = !minutesbcd<3> & !minutesbcd<1> & !minutesbcd<2>
	# minutesbcd<0> & !minutesbcd<3> & minutesbcd<1> & 
	minutesbcd<2>
	# !minutesbcd<0> & minutesbcd<3> & !minutesbcd<1> & 
	minutesbcd<2>;	// (3 pt, 4 inp)

MACROCELL | 7 | 14 | DIG3<7>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   DIG3<7> = Gnd;	// (0 pt, 0 inp)

PIN | MainClk | 8192 | 16 | LVCMOS18 | 29 | 15 | 0 | 6 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 6 | 2 | 10 | 2 | 12 | 2 | 13 | 2 | 14 | 2 | 15 | 2 | 0 | 2 | 7 | 2 | 8 | 2 | 9 | 2 | 11
PIN | DIG0<0> | 536871040 | 0 | LVCMOS18 | 15
PIN | DIG0<1> | 536871040 | 0 | LVCMOS18 | 17
PIN | DIG0<2> | 536871040 | 0 | LVCMOS18 | 9
PIN | DIG0<3> | 536871040 | 0 | LVCMOS18 | 10
PIN | DIG0<4> | 536871040 | 0 | LVCMOS18 | 11
PIN | DIG0<5> | 536871040 | 0 | LVCMOS18 | 13
PIN | DIG0<6> | 536871040 | 0 | LVCMOS18 | 12
PIN | DIG0<7> | 536871040 | 0 | LVCMOS18 | 14
PIN | DIG1<0> | 536871040 | 0 | LVCMOS18 | 28
PIN | DIG1<1> | 536871040 | 0 | LVCMOS18 | 30
PIN | DIG1<2> | 536871040 | 0 | LVCMOS18 | 19
PIN | DIG1<3> | 536871040 | 0 | LVCMOS18 | 20
PIN | DIG1<4> | 536871040 | 0 | LVCMOS18 | 21
PIN | DIG1<5> | 536871040 | 0 | LVCMOS18 | 23
PIN | DIG1<6> | 536871040 | 0 | LVCMOS18 | 22
PIN | DIG1<7> | 536871040 | 0 | LVCMOS18 | 24
PIN | DIG2<0> | 536871040 | 0 | LVCMOS18 | 42
PIN | DIG2<1> | 536871040 | 0 | LVCMOS18 | 43
PIN | DIG2<2> | 536871040 | 0 | LVCMOS18 | 33
PIN | DIG2<3> | 536871040 | 0 | LVCMOS18 | 34
PIN | DIG2<4> | 536871040 | 0 | LVCMOS18 | 37
PIN | DIG2<5> | 536871040 | 0 | LVCMOS18 | 40
PIN | DIG2<6> | 536871040 | 0 | LVCMOS18 | 38
PIN | DIG2<7> | 536871040 | 0 | LVCMOS18 | 41
PIN | DIG3<0> | 536871040 | 0 | LVCMOS18 | 51
PIN | DIG3<1> | 536871040 | 0 | LVCMOS18 | 52
PIN | DIG3<2> | 536871040 | 0 | LVCMOS18 | 44
PIN | DIG3<3> | 536871040 | 0 | LVCMOS18 | 45
PIN | DIG3<4> | 536871040 | 0 | LVCMOS18 | 47
PIN | DIG3<5> | 536871040 | 0 | LVCMOS18 | 49
PIN | DIG3<6> | 536871040 | 0 | LVCMOS18 | 48
PIN | DIG3<7> | 536871040 | 0 | LVCMOS18 | 50
