MDF Database:  version 1.0
MDF_INFO | clock | XC2C128-6-VQ100
MACROCELL | 0 | 2 | DIG0<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | hoursbcd<5>  | hoursbcd<7>  | showhr  | hoursbcd<6>  | hoursbcd<4>
INPUTMC | 5 | 4 | 15 | 0 | 14 | 4 | 10 | 0 | 15 | 0 | 1
EQ | 7 | 
   DIG0<0> = hoursbcd<5> & !hoursbcd<7> & showhr
	# !hoursbcd<5> & !hoursbcd<6> & hoursbcd<7> & 
	showhr
	# hoursbcd<4> & hoursbcd<6> & !hoursbcd<7> & 
	showhr
	# !hoursbcd<4> & !hoursbcd<6> & !hoursbcd<7> & 
	showhr;	// (4 pt, 5 inp)

MACROCELL | 4 | 15 | hoursbcd<5>_MC
ATTRIBUTES | 2151678768 | 0
OUTPUTMC | 12 | 0 | 15 | 0 | 14 | 0 | 6 | 0 | 1 | 4 | 15 | 0 | 2 | 0 | 0 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 4 | 0 | 5
INPUTS | 9 | hoursbcd<4>  | hoursbcd<5>  | hoursbcd<6>  | hoursbcd<7>  | hourcount/intclk  | hoursbcd<0>  | hoursbcd<1>  | hoursbcd<2>  | hoursbcd<3>
INPUTMC | 9 | 0 | 1 | 4 | 15 | 0 | 15 | 0 | 14 | 0 | 6 | 0 | 13 | 0 | 8 | 0 | 9 | 0 | 7
EQ | 6 | 
   hoursbcd<5>.T := hoursbcd<4>
	# hoursbcd<5> & !hoursbcd<6> & !hoursbcd<7>;	// (2 pt, 4 inp)
    hoursbcd<5>.CLK = !(hourcount/intclk);	// PTC	(1 pt, 1 inp)
    hoursbcd<5>.AR = hoursbcd<5> & !hoursbcd<4> & !hoursbcd<6> & 
	!hoursbcd<0> & !hoursbcd<1> & hoursbcd<2> & !hoursbcd<3> & 
	!hoursbcd<7>;	// PTA	(1 pt, 8 inp)

MACROCELL | 0 | 1 | hoursbcd<4>_MC
ATTRIBUTES | 2185233184 | 0
OUTPUTMC | 12 | 0 | 15 | 0 | 14 | 0 | 6 | 0 | 1 | 4 | 15 | 0 | 2 | 0 | 0 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 4 | 0 | 5
INPUTS | 5 | hoursbcd<5>  | hoursbcd<4>  | hoursbcd<6>  | hoursbcd<7>  | hourcount/intclk
INPUTMC | 5 | 4 | 15 | 0 | 1 | 0 | 15 | 0 | 14 | 0 | 6
LCT | 1 | 4 | Internal_Name
EQ | 6 | 
   !hoursbcd<4>.T := hoursbcd<5> & !hoursbcd<4> & !hoursbcd<6> & 
	!hoursbcd<7>;	// (1 pt, 4 inp)
    hoursbcd<4>.CLK = !(hourcount/intclk);	// PTC	(1 pt, 1 inp)
    hoursbcd<4>.AR = hoursbcd<5> & !hoursbcd<4> & !hoursbcd<6> & 
	!hoursbcd<0> & !hoursbcd<1> & hoursbcd<2> & !hoursbcd<3> & 
	!hoursbcd<7>;	// CTR	(1 pt, 8 inp)

MACROCELL | 0 | 15 | hoursbcd<6>_MC
ATTRIBUTES | 2185233184 | 0
OUTPUTMC | 11 | 0 | 14 | 0 | 6 | 0 | 1 | 4 | 15 | 0 | 2 | 0 | 0 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 4 | 0 | 5
INPUTS | 3 | hoursbcd<5>  | hoursbcd<4>  | hourcount/intclk
INPUTMC | 3 | 4 | 15 | 0 | 1 | 0 | 6
LCT | 1 | 4 | Internal_Name
EQ | 5 | 
   hoursbcd<6>.T := hoursbcd<5> & hoursbcd<4>;	// (1 pt, 2 inp)
    hoursbcd<6>.CLK = !(hourcount/intclk);	// PTC	(1 pt, 1 inp)
    hoursbcd<6>.AR = hoursbcd<5> & !hoursbcd<4> & !hoursbcd<6> & 
	!hoursbcd<0> & !hoursbcd<1> & hoursbcd<2> & !hoursbcd<3> & 
	!hoursbcd<7>;	// CTR	(1 pt, 8 inp)

MACROCELL | 0 | 6 | hourcount/intclk_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 5 | 0 | 14 | 0 | 6 | 0 | 15 | 0 | 1 | 4 | 15
INPUTS | 9 | hoursbcd<0>  | hoursbcd<1>  | hoursbcd<2>  | hoursbcd<3>  | hoursbcd<5>  | hoursbcd<4>  | hoursbcd<6>  | hourcount/intclk  | hoursbcd<7>
INPUTMC | 9 | 0 | 13 | 0 | 8 | 0 | 9 | 0 | 7 | 4 | 15 | 0 | 1 | 0 | 15 | 0 | 6 | 0 | 14
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   !hourcount/intclk := hoursbcd<0> & !hoursbcd<1> & !hoursbcd<2> & 
	hoursbcd<3>
	# hoursbcd<5> & !hoursbcd<4> & !hoursbcd<6> & 
	!hourcount/intclk & !hoursbcd<0> & !hoursbcd<1> & hoursbcd<2> & 
	!hoursbcd<3> & !hoursbcd<7>;	// (2 pt, 9 inp)
    hourcount/intclk.CLK = setBtn/ShiftRegister<0>.COMB;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 13 | hoursbcd<0>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 12 | 0 | 9 | 0 | 7 | 0 | 8 | 0 | 6 | 4 | 15 | 1 | 12 | 1 | 14 | 1 | 1 | 1 | 2 | 1 | 3 | 1 | 5 | 1 | 4
INPUTS | 0
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 5 | 
   !hoursbcd<0>.T := Gnd;	// (0 pt, 0 inp)
    hoursbcd<0>.CLK = setBtn/ShiftRegister<0>.COMB;	// CTC	(1 pt, 1 inp)
    hoursbcd<0>.AR = hoursbcd<5> & !hoursbcd<4> & !hoursbcd<6> & 
	!hoursbcd<0> & !hoursbcd<1> & hoursbcd<2> & !hoursbcd<3> & 
	!hoursbcd<7>;	// CTR	(1 pt, 8 inp)

MACROCELL | 2 | 4 | setBtn/ShiftRegister<0>_MC
ATTRIBUTES | 679478016 | 5
OUTPUTMC | 2 | 4 | 0 | 5 | 6
INPUTS | 3 | setmode  | sethour  | FHour
INPUTMC | 3 | 4 | 8 | 5 | 11 | 1 | 11
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   setBtn/ShiftRegister<0>.COMB =  setmode & !sethour
	# !setmode & !FHour;	// (2 pt, 3 inp)
// Direct Input Register
setBtn/ShiftRegister<0> := KEY2;	// (0 pt, 0 inp)
    setBtn/ShiftRegister<0>.CLK = !(F8ms);	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 13 | F8ms_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 11 | 4 | 6 | 4 | 4 | 4 | 1 | 4 | 0 | 2 | 11 | 2 | 9 | 2 | 8 | 2 | 7 | 2 | 0 | 2 | 15 | 2 | 14
INPUTS | 7 | dzielnik/FDivCnt<0>  | dzielnik/FDivCnt<1>  | dzielnik/FDivCnt<2>  | dzielnik/FDivCnt<3>  | dzielnik/FDivCnt<4>  | dzielnik/FDivCnt<5>  | dzielnik/FDivCnt<6>
INPUTMC | 7 | 3 | 8 | 2 | 1 | 2 | 2 | 2 | 3 | 2 | 6 | 2 | 10 | 2 | 12
EQ | 4 | 
   F8ms.T := dzielnik/FDivCnt<0> & dzielnik/FDivCnt<1> & 
	dzielnik/FDivCnt<2> & dzielnik/FDivCnt<3> & dzielnik/FDivCnt<4> & 
	dzielnik/FDivCnt<5> & dzielnik/FDivCnt<6>;	// (1 pt, 7 inp)
   F8ms.CLK  =  MainClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | MainClk

MACROCELL | 3 | 8 | dzielnik/FDivCnt<0>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 14 | 2 | 1 | 2 | 2 | 2 | 3 | 2 | 6 | 2 | 10 | 2 | 12 | 2 | 13 | 2 | 11 | 2 | 9 | 2 | 8 | 2 | 7 | 2 | 0 | 2 | 15 | 2 | 14
INPUTS | 0
EQ | 2 | 
   !dzielnik/FDivCnt<0>.T := Gnd;	// (0 pt, 0 inp)
   dzielnik/FDivCnt<0>.CLK  =  MainClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | MainClk

MACROCELL | 2 | 1 | dzielnik/FDivCnt<1>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 13 | 2 | 2 | 2 | 3 | 2 | 6 | 2 | 10 | 2 | 12 | 2 | 13 | 2 | 11 | 2 | 9 | 2 | 8 | 2 | 7 | 2 | 0 | 2 | 15 | 2 | 14
INPUTS | 1 | dzielnik/FDivCnt<0>
INPUTMC | 1 | 3 | 8
EQ | 2 | 
   dzielnik/FDivCnt<1>.T := dzielnik/FDivCnt<0>;	// (1 pt, 1 inp)
   dzielnik/FDivCnt<1>.CLK  =  MainClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | MainClk

MACROCELL | 2 | 2 | dzielnik/FDivCnt<2>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 12 | 2 | 3 | 2 | 6 | 2 | 10 | 2 | 12 | 2 | 13 | 2 | 11 | 2 | 9 | 2 | 8 | 2 | 7 | 2 | 0 | 2 | 15 | 2 | 14
INPUTS | 2 | dzielnik/FDivCnt<0>  | dzielnik/FDivCnt<1>
INPUTMC | 2 | 3 | 8 | 2 | 1
EQ | 2 | 
   dzielnik/FDivCnt<2>.T := dzielnik/FDivCnt<0> & dzielnik/FDivCnt<1>;	// (1 pt, 2 inp)
   dzielnik/FDivCnt<2>.CLK  =  MainClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | MainClk

MACROCELL | 2 | 3 | dzielnik/FDivCnt<3>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 11 | 2 | 6 | 2 | 10 | 2 | 12 | 2 | 13 | 2 | 11 | 2 | 9 | 2 | 8 | 2 | 7 | 2 | 0 | 2 | 15 | 2 | 14
INPUTS | 3 | dzielnik/FDivCnt<0>  | dzielnik/FDivCnt<1>  | dzielnik/FDivCnt<2>
INPUTMC | 3 | 3 | 8 | 2 | 1 | 2 | 2
EQ | 3 | 
   dzielnik/FDivCnt<3>.T := dzielnik/FDivCnt<0> & dzielnik/FDivCnt<1> & 
	dzielnik/FDivCnt<2>;	// (1 pt, 3 inp)
   dzielnik/FDivCnt<3>.CLK  =  MainClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | MainClk

MACROCELL | 2 | 6 | dzielnik/FDivCnt<4>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 10 | 2 | 10 | 2 | 12 | 2 | 13 | 2 | 11 | 2 | 9 | 2 | 8 | 2 | 7 | 2 | 0 | 2 | 15 | 2 | 14
INPUTS | 4 | dzielnik/FDivCnt<0>  | dzielnik/FDivCnt<1>  | dzielnik/FDivCnt<2>  | dzielnik/FDivCnt<3>
INPUTMC | 4 | 3 | 8 | 2 | 1 | 2 | 2 | 2 | 3
EQ | 3 | 
   dzielnik/FDivCnt<4>.T := dzielnik/FDivCnt<0> & dzielnik/FDivCnt<1> & 
	dzielnik/FDivCnt<2> & dzielnik/FDivCnt<3>;	// (1 pt, 4 inp)
   dzielnik/FDivCnt<4>.CLK  =  MainClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | MainClk

MACROCELL | 2 | 10 | dzielnik/FDivCnt<5>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 9 | 2 | 12 | 2 | 13 | 2 | 11 | 2 | 9 | 2 | 8 | 2 | 7 | 2 | 0 | 2 | 15 | 2 | 14
INPUTS | 5 | dzielnik/FDivCnt<0>  | dzielnik/FDivCnt<1>  | dzielnik/FDivCnt<2>  | dzielnik/FDivCnt<3>  | dzielnik/FDivCnt<4>
INPUTMC | 5 | 3 | 8 | 2 | 1 | 2 | 2 | 2 | 3 | 2 | 6
EQ | 3 | 
   dzielnik/FDivCnt<5>.T := dzielnik/FDivCnt<0> & dzielnik/FDivCnt<1> & 
	dzielnik/FDivCnt<2> & dzielnik/FDivCnt<3> & dzielnik/FDivCnt<4>;	// (1 pt, 5 inp)
   dzielnik/FDivCnt<5>.CLK  =  MainClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | MainClk

MACROCELL | 2 | 12 | dzielnik/FDivCnt<6>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 8 | 2 | 13 | 2 | 11 | 2 | 9 | 2 | 8 | 2 | 7 | 2 | 0 | 2 | 15 | 2 | 14
INPUTS | 6 | dzielnik/FDivCnt<0>  | dzielnik/FDivCnt<1>  | dzielnik/FDivCnt<2>  | dzielnik/FDivCnt<3>  | dzielnik/FDivCnt<4>  | dzielnik/FDivCnt<5>
INPUTMC | 6 | 3 | 8 | 2 | 1 | 2 | 2 | 2 | 3 | 2 | 6 | 2 | 10
EQ | 4 | 
   dzielnik/FDivCnt<6>.T := dzielnik/FDivCnt<0> & dzielnik/FDivCnt<1> & 
	dzielnik/FDivCnt<2> & dzielnik/FDivCnt<3> & dzielnik/FDivCnt<4> & 
	dzielnik/FDivCnt<5>;	// (1 pt, 6 inp)
   dzielnik/FDivCnt<6>.CLK  =  MainClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | MainClk

MACROCELL | 0 | 8 | hoursbcd<1>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 12 | 0 | 9 | 0 | 7 | 0 | 8 | 0 | 6 | 4 | 15 | 1 | 12 | 1 | 14 | 1 | 1 | 1 | 2 | 1 | 3 | 1 | 5 | 1 | 4
INPUTS | 4 | hoursbcd<0>  | hoursbcd<1>  | hoursbcd<2>  | hoursbcd<3>
INPUTMC | 4 | 0 | 13 | 0 | 8 | 0 | 9 | 0 | 7
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 6 | 
   !hoursbcd<1>.T := !hoursbcd<0>
	# !hoursbcd<1> & !hoursbcd<2> & hoursbcd<3>;	// (2 pt, 4 inp)
    hoursbcd<1>.CLK = setBtn/ShiftRegister<0>.COMB;	// CTC	(1 pt, 1 inp)
    hoursbcd<1>.AR = hoursbcd<5> & !hoursbcd<4> & !hoursbcd<6> & 
	!hoursbcd<0> & !hoursbcd<1> & hoursbcd<2> & !hoursbcd<3> & 
	!hoursbcd<7>;	// CTR	(1 pt, 8 inp)

MACROCELL | 0 | 9 | hoursbcd<2>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 11 | 0 | 7 | 0 | 8 | 0 | 6 | 4 | 15 | 1 | 12 | 1 | 14 | 1 | 1 | 1 | 2 | 1 | 3 | 1 | 5 | 1 | 4
INPUTS | 2 | hoursbcd<0>  | hoursbcd<1>
INPUTMC | 2 | 0 | 13 | 0 | 8
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 5 | 
   hoursbcd<2>.T := hoursbcd<0> & hoursbcd<1>;	// (1 pt, 2 inp)
    hoursbcd<2>.CLK = setBtn/ShiftRegister<0>.COMB;	// CTC	(1 pt, 1 inp)
    hoursbcd<2>.AR = hoursbcd<5> & !hoursbcd<4> & !hoursbcd<6> & 
	!hoursbcd<0> & !hoursbcd<1> & hoursbcd<2> & !hoursbcd<3> & 
	!hoursbcd<7>;	// CTR	(1 pt, 8 inp)

MACROCELL | 0 | 7 | hoursbcd<3>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 11 | 0 | 7 | 0 | 8 | 0 | 6 | 4 | 15 | 1 | 12 | 1 | 14 | 1 | 1 | 1 | 2 | 1 | 3 | 1 | 5 | 1 | 4
INPUTS | 4 | hoursbcd<0>  | hoursbcd<1>  | hoursbcd<2>  | hoursbcd<3>
INPUTMC | 4 | 0 | 13 | 0 | 8 | 0 | 9 | 0 | 7
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 7 | 
   hoursbcd<3>.T := hoursbcd<0> & hoursbcd<1> & hoursbcd<2>
	# hoursbcd<0> & !hoursbcd<1> & !hoursbcd<2> & 
	hoursbcd<3>;	// (2 pt, 4 inp)
    hoursbcd<3>.CLK = setBtn/ShiftRegister<0>.COMB;	// CTC	(1 pt, 1 inp)
    hoursbcd<3>.AR = hoursbcd<5> & !hoursbcd<4> & !hoursbcd<6> & 
	!hoursbcd<0> & !hoursbcd<1> & hoursbcd<2> & !hoursbcd<3> & 
	!hoursbcd<7>;	// CTR	(1 pt, 8 inp)

MACROCELL | 0 | 14 | hoursbcd<7>_MC
ATTRIBUTES | 2185233184 | 0
OUTPUTMC | 10 | 0 | 6 | 0 | 1 | 4 | 15 | 0 | 2 | 0 | 0 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 4 | 0 | 5
INPUTS | 4 | hoursbcd<5>  | hoursbcd<4>  | hoursbcd<6>  | hourcount/intclk
INPUTMC | 4 | 4 | 15 | 0 | 1 | 0 | 15 | 0 | 6
LCT | 1 | 4 | Internal_Name
EQ | 5 | 
   hoursbcd<7>.T := hoursbcd<5> & hoursbcd<4> & hoursbcd<6>;	// (1 pt, 3 inp)
    hoursbcd<7>.CLK = !(hourcount/intclk);	// PTC	(1 pt, 1 inp)
    hoursbcd<7>.AR = hoursbcd<5> & !hoursbcd<4> & !hoursbcd<6> & 
	!hoursbcd<0> & !hoursbcd<1> & hoursbcd<2> & !hoursbcd<3> & 
	!hoursbcd<7>;	// CTR	(1 pt, 8 inp)

MACROCELL | 4 | 10 | showhr_MC
ATTRIBUTES | 2151678752 | 0
OUTPUTMC | 29 | 0 | 2 | 0 | 0 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 4 | 0 | 5 | 1 | 12 | 1 | 14 | 1 | 1 | 1 | 2 | 1 | 3 | 1 | 5 | 1 | 4 | 3 | 10 | 3 | 11 | 1 | 15 | 3 | 0 | 3 | 3 | 3 | 5 | 3 | 4 | 3 | 9 | 7 | 13 | 7 | 12 | 3 | 12 | 3 | 13 | 3 | 14 | 7 | 15 | 3 | 15
INPUTS | 1 | chmod
INPUTMC | 1 | 4 | 2
EQ | 2 | 
   !showhr.T := Gnd;	// (0 pt, 0 inp)
    showhr.CLK = chmod;	// PTC	(1 pt, 1 inp)

MACROCELL | 4 | 2 | chmod_MC
ATTRIBUTES | 2148008752 | 0
OUTPUTMC | 1 | 4 | 10
INPUTS | 4 | modeBtn/ShiftRegister<0>  | modeBtn/ShiftRegister<1>  | modeBtn/ShiftRegister<2>  | modeBtn/ShiftRegister<3>
INPUTMC | 4 | 2 | 5 | 4 | 6 | 4 | 4 | 4 | 1
EQ | 7 | 
   !chmod.D = Gnd;	// (0 pt, 0 inp)
    chmod.LH = !modeBtn/ShiftRegister<0> & 
	!modeBtn/ShiftRegister<1> & !modeBtn/ShiftRegister<2> & 
	!modeBtn/ShiftRegister<3>;	// PTC	(1 pt, 4 inp)
    chmod.AR = modeBtn/ShiftRegister<0> & 
	modeBtn/ShiftRegister<1> & modeBtn/ShiftRegister<2> & 
	modeBtn/ShiftRegister<3>;	// PTA	(1 pt, 4 inp)

MACROCELL | 2 | 5 | modeBtn/ShiftRegister<0>_MC
ATTRIBUTES | 679478016 | 5
OUTPUTMC | 6 | 4 | 6 | 4 | 2 | 5 | 9 | 5 | 10 | 5 | 14 | 5 | 12
INPUTS | 3 | setmode  | setminute  | FMin
INPUTMC | 3 | 4 | 8 | 5 | 2 | 1 | 13
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   modeBtn/ShiftRegister<0>.COMB =  setmode & !setminute
	# !setmode & !FMin;	// (2 pt, 3 inp)
// Direct Input Register
modeBtn/ShiftRegister<0> := KEY1;	// (0 pt, 0 inp)
    modeBtn/ShiftRegister<0>.CLK = !(F8ms);	// CTC	(1 pt, 1 inp)

MACROCELL | 4 | 6 | modeBtn/ShiftRegister<1>_MC
ATTRIBUTES | 2155873056 | 0
OUTPUTMC | 2 | 4 | 4 | 4 | 2
INPUTS | 2 | modeBtn/ShiftRegister<0>  | F8ms
INPUTMC | 2 | 2 | 5 | 2 | 13
EQ | 2 | 
   modeBtn/ShiftRegister<1> := modeBtn/ShiftRegister<0>;	// (1 pt, 1 inp)
    modeBtn/ShiftRegister<1>.CLK = !(F8ms);	// PTC	(1 pt, 1 inp)

MACROCELL | 4 | 4 | modeBtn/ShiftRegister<2>_MC
ATTRIBUTES | 2155873056 | 0
OUTPUTMC | 2 | 4 | 1 | 4 | 2
INPUTS | 2 | modeBtn/ShiftRegister<1>  | F8ms
INPUTMC | 2 | 4 | 6 | 2 | 13
EQ | 2 | 
   modeBtn/ShiftRegister<2> := modeBtn/ShiftRegister<1>;	// (1 pt, 1 inp)
    modeBtn/ShiftRegister<2>.CLK = !(F8ms);	// PTC	(1 pt, 1 inp)

MACROCELL | 4 | 1 | modeBtn/ShiftRegister<3>_MC
ATTRIBUTES | 2155873056 | 0
OUTPUTMC | 1 | 4 | 2
INPUTS | 2 | modeBtn/ShiftRegister<2>  | F8ms
INPUTMC | 2 | 4 | 4 | 2 | 13
EQ | 2 | 
   modeBtn/ShiftRegister<3> := modeBtn/ShiftRegister<2>;	// (1 pt, 1 inp)
    modeBtn/ShiftRegister<3>.CLK = !(F8ms);	// PTC	(1 pt, 1 inp)

MACROCELL | 0 | 0 | DIG0<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | hoursbcd<5>  | hoursbcd<6>  | showhr  | hoursbcd<7>  | hoursbcd<4>
INPUTMC | 5 | 4 | 15 | 0 | 15 | 4 | 10 | 0 | 14 | 0 | 1
EQ | 6 | 
   DIG0<1> = !hoursbcd<5> & !hoursbcd<6> & showhr
	# !hoursbcd<6> & !hoursbcd<7> & showhr
	# hoursbcd<5> & hoursbcd<4> & !hoursbcd<7> & 
	showhr
	# !hoursbcd<5> & !hoursbcd<4> & !hoursbcd<7> & 
	showhr;	// (4 pt, 5 inp)

MACROCELL | 0 | 12 | DIG0<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | hoursbcd<5>  | hoursbcd<6>  | showhr  | hoursbcd<4>  | hoursbcd<7>
INPUTMC | 5 | 4 | 15 | 0 | 15 | 4 | 10 | 0 | 1 | 0 | 14
EQ | 3 | 
   DIG0<2> = !hoursbcd<5> & !hoursbcd<6> & showhr
	# hoursbcd<4> & !hoursbcd<7> & showhr
	# hoursbcd<6> & !hoursbcd<7> & showhr;	// (3 pt, 5 inp)

MACROCELL | 0 | 11 | DIG0<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | hoursbcd<6>  | showhr  | hoursbcd<5>  | hoursbcd<7>  | hoursbcd<4>
INPUTMC | 5 | 0 | 15 | 4 | 10 | 4 | 15 | 0 | 14 | 0 | 1
EQ | 7 | 
   DIG0<3> = !hoursbcd<6> & showhr
	$ hoursbcd<5> & !hoursbcd<6> & hoursbcd<7> & 
	showhr
	# !hoursbcd<5> & hoursbcd<4> & !hoursbcd<7> & 
	showhr
	# hoursbcd<5> & !hoursbcd<4> & hoursbcd<6> & 
	!hoursbcd<7> & showhr;	// (4 pt, 5 inp)

MACROCELL | 0 | 10 | DIG0<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | hoursbcd<5>  | hoursbcd<4>  | hoursbcd<7>  | showhr  | hoursbcd<6>
INPUTMC | 5 | 4 | 15 | 0 | 1 | 0 | 14 | 4 | 10 | 0 | 15
EQ | 4 | 
   DIG0<4> = hoursbcd<5> & !hoursbcd<4> & !hoursbcd<7> & 
	showhr
	# !hoursbcd<5> & !hoursbcd<4> & !hoursbcd<6> & 
	showhr;	// (2 pt, 5 inp)

MACROCELL | 0 | 4 | DIG0<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | hoursbcd<5>  | hoursbcd<6>  | showhr  | hoursbcd<4>  | hoursbcd<7>
INPUTMC | 5 | 4 | 15 | 0 | 15 | 4 | 10 | 0 | 1 | 0 | 14
EQ | 5 | 
   DIG0<5> = !hoursbcd<5> & !hoursbcd<6> & showhr
	$ !hoursbcd<5> & hoursbcd<4> & !hoursbcd<7> & 
	showhr
	# !hoursbcd<4> & hoursbcd<6> & !hoursbcd<7> & 
	showhr;	// (3 pt, 5 inp)

MACROCELL | 0 | 5 | DIG0<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | hoursbcd<7>  | showhr  | hoursbcd<5>  | hoursbcd<6>  | hoursbcd<4>
INPUTMC | 5 | 0 | 14 | 4 | 10 | 4 | 15 | 0 | 15 | 0 | 1
EQ | 4 | 
   DIG0<6> = !hoursbcd<7> & showhr
	$ !hoursbcd<5> & !hoursbcd<6> & showhr
	# hoursbcd<5> & hoursbcd<4> & hoursbcd<6> & 
	!hoursbcd<7> & showhr;	// (3 pt, 5 inp)

MACROCELL | 0 | 3 | DIG0<7>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   DIG0<7> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 1 | 12 | DIG1<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | hoursbcd<1>  | hoursbcd<3>  | showhr  | hoursbcd<0>  | hoursbcd<2>
INPUTMC | 5 | 0 | 8 | 0 | 7 | 4 | 10 | 0 | 13 | 0 | 9
EQ | 7 | 
   DIG1<0> = hoursbcd<1> & !hoursbcd<3> & showhr
	# hoursbcd<0> & hoursbcd<2> & !hoursbcd<3> & 
	showhr
	# !hoursbcd<0> & !hoursbcd<2> & !hoursbcd<3> & 
	showhr
	# !hoursbcd<1> & !hoursbcd<2> & hoursbcd<3> & 
	showhr;	// (4 pt, 5 inp)

MACROCELL | 1 | 14 | DIG1<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | hoursbcd<1>  | hoursbcd<2>  | showhr  | hoursbcd<3>  | hoursbcd<0>
INPUTMC | 5 | 0 | 8 | 0 | 9 | 4 | 10 | 0 | 7 | 0 | 13
EQ | 6 | 
   DIG1<1> = !hoursbcd<1> & !hoursbcd<2> & showhr
	# !hoursbcd<2> & !hoursbcd<3> & showhr
	# hoursbcd<0> & hoursbcd<1> & !hoursbcd<3> & 
	showhr
	# !hoursbcd<0> & !hoursbcd<1> & !hoursbcd<3> & 
	showhr;	// (4 pt, 5 inp)

MACROCELL | 1 | 1 | DIG1<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | hoursbcd<0>  | hoursbcd<3>  | showhr  | hoursbcd<1>  | hoursbcd<2>
INPUTMC | 5 | 0 | 13 | 0 | 7 | 4 | 10 | 0 | 8 | 0 | 9
EQ | 3 | 
   DIG1<2> = hoursbcd<0> & !hoursbcd<3> & showhr
	# !hoursbcd<1> & !hoursbcd<2> & showhr
	# hoursbcd<2> & !hoursbcd<3> & showhr;	// (3 pt, 5 inp)

MACROCELL | 1 | 2 | DIG1<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | hoursbcd<2>  | showhr  | hoursbcd<0>  | hoursbcd<1>  | hoursbcd<3>
INPUTMC | 5 | 0 | 9 | 4 | 10 | 0 | 13 | 0 | 8 | 0 | 7
EQ | 7 | 
   DIG1<3> = !hoursbcd<2> & showhr
	$ hoursbcd<0> & !hoursbcd<1> & !hoursbcd<3> & 
	showhr
	# hoursbcd<1> & !hoursbcd<2> & hoursbcd<3> & 
	showhr
	# !hoursbcd<0> & hoursbcd<1> & hoursbcd<2> & 
	!hoursbcd<3> & showhr;	// (4 pt, 5 inp)

MACROCELL | 1 | 3 | DIG1<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | hoursbcd<0>  | hoursbcd<1>  | hoursbcd<3>  | showhr  | hoursbcd<2>
INPUTMC | 5 | 0 | 13 | 0 | 8 | 0 | 7 | 4 | 10 | 0 | 9
EQ | 4 | 
   DIG1<4> = !hoursbcd<0> & hoursbcd<1> & !hoursbcd<3> & 
	showhr
	# !hoursbcd<0> & !hoursbcd<1> & !hoursbcd<2> & 
	showhr;	// (2 pt, 5 inp)

MACROCELL | 1 | 5 | DIG1<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | hoursbcd<1>  | hoursbcd<2>  | showhr  | hoursbcd<0>  | hoursbcd<3>
INPUTMC | 5 | 0 | 8 | 0 | 9 | 4 | 10 | 0 | 13 | 0 | 7
EQ | 5 | 
   DIG1<5> = !hoursbcd<1> & !hoursbcd<2> & showhr
	$ hoursbcd<0> & !hoursbcd<1> & !hoursbcd<3> & 
	showhr
	# !hoursbcd<0> & hoursbcd<2> & !hoursbcd<3> & 
	showhr;	// (3 pt, 5 inp)

MACROCELL | 1 | 4 | DIG1<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | hoursbcd<3>  | showhr  | hoursbcd<1>  | hoursbcd<2>  | hoursbcd<0>
INPUTMC | 5 | 0 | 7 | 4 | 10 | 0 | 8 | 0 | 9 | 0 | 13
EQ | 4 | 
   DIG1<6> = !hoursbcd<3> & showhr
	$ !hoursbcd<1> & !hoursbcd<2> & showhr
	# hoursbcd<0> & hoursbcd<1> & hoursbcd<2> & 
	!hoursbcd<3> & showhr;	// (3 pt, 5 inp)

MACROCELL | 1 | 10 | DIG1<7>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 3 | setmode  | F250ms  | FSec
INPUTMC | 3 | 4 | 8 | 2 | 0 | 2 | 14
EQ | 2 | 
   !DIG1<7> = setmode & !F250ms
	# !setmode & !FSec;	// (2 pt, 3 inp)

MACROCELL | 4 | 8 | setmode_MC
ATTRIBUTES | 2151678752 | 0
OUTPUTMC | 3 | 1 | 10 | 2 | 5 | 2 | 4
INPUTS | 1 | settime
INPUTMC | 1 | 5 | 6
EQ | 2 | 
   !setmode.T := Gnd;	// (0 pt, 0 inp)
    setmode.CLK = settime;	// PTC	(1 pt, 1 inp)

MACROCELL | 5 | 6 | settime_MC
ATTRIBUTES | 2181563168 | 0
OUTPUTMC | 3 | 4 | 8 | 4 | 13 | 1 | 13
INPUTS | 4 | setBtn/ShiftRegister<0>  | setBtn/ShiftRegister<1>  | setBtn/ShiftRegister<2>  | setBtn/ShiftRegister<3>
INPUTMC | 4 | 2 | 4 | 4 | 0 | 5 | 8 | 5 | 7
LCT | 1 | 4 | Internal_Name
EQ | 5 | 
   !settime.D = Gnd;	// (0 pt, 0 inp)
    settime.LH = !setBtn/ShiftRegister<0> & !setBtn/ShiftRegister<1> & 
	!setBtn/ShiftRegister<2> & !setBtn/ShiftRegister<3>;	// PTC	(1 pt, 4 inp)
    settime.AR = setBtn/ShiftRegister<0> & setBtn/ShiftRegister<1> & 
	setBtn/ShiftRegister<2> & setBtn/ShiftRegister<3>;	// CTR	(1 pt, 4 inp)

MACROCELL | 4 | 0 | setBtn/ShiftRegister<1>_MC
ATTRIBUTES | 2155873056 | 0
OUTPUTMC | 2 | 5 | 8 | 5 | 6
INPUTS | 2 | setBtn/ShiftRegister<0>  | F8ms
INPUTMC | 2 | 2 | 4 | 2 | 13
EQ | 2 | 
   setBtn/ShiftRegister<1> := setBtn/ShiftRegister<0>;	// (1 pt, 1 inp)
    setBtn/ShiftRegister<1>.CLK = !(F8ms);	// PTC	(1 pt, 1 inp)

MACROCELL | 5 | 8 | setBtn/ShiftRegister<2>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 2 | 5 | 7 | 5 | 6
INPUTS | 1 | setBtn/ShiftRegister<1>
INPUTMC | 1 | 4 | 0
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   setBtn/ShiftRegister<2> := setBtn/ShiftRegister<1>;	// (1 pt, 1 inp)
    setBtn/ShiftRegister<2>.CLK = !(F8ms);	// CTC	(1 pt, 1 inp)

MACROCELL | 5 | 7 | setBtn/ShiftRegister<3>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 1 | 5 | 6
INPUTS | 1 | setBtn/ShiftRegister<2>
INPUTMC | 1 | 5 | 8
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   setBtn/ShiftRegister<3> := setBtn/ShiftRegister<2>;	// (1 pt, 1 inp)
    setBtn/ShiftRegister<3>.CLK = !(F8ms);	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 14 | FSec_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 1 | 1 | 10
INPUTS | 14 | F8ms  | dzielnik/FDivCnt<0>  | dzielnik/FDivCnt<1>  | dzielnik/FDivCnt<2>  | dzielnik/FDivCnt<3>  | dzielnik/FDivCnt<4>  | dzielnik/FDivCnt<5>  | dzielnik/FDivCnt<6>  | F250ms  | dzielnik/FDivCnt<10>  | dzielnik/FDivCnt<8>  | dzielnik/FDivCnt<9>  | dzielnik/FDivCnt<11>  | dzielnik/FDivCnt<13>
INPUTMC | 14 | 2 | 13 | 3 | 8 | 2 | 1 | 2 | 2 | 2 | 3 | 2 | 6 | 2 | 10 | 2 | 12 | 2 | 0 | 2 | 8 | 2 | 11 | 2 | 9 | 2 | 7 | 2 | 15
EQ | 6 | 
   FSec.T := F8ms & dzielnik/FDivCnt<0> & dzielnik/FDivCnt<1> & 
	dzielnik/FDivCnt<2> & dzielnik/FDivCnt<3> & dzielnik/FDivCnt<4> & 
	dzielnik/FDivCnt<5> & dzielnik/FDivCnt<6> & F250ms & 
	dzielnik/FDivCnt<10> & dzielnik/FDivCnt<8> & dzielnik/FDivCnt<9> & 
	dzielnik/FDivCnt<11> & dzielnik/FDivCnt<13>;	// (1 pt, 14 inp)
   FSec.CLK  =  MainClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | MainClk

MACROCELL | 2 | 0 | F250ms_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 3 | 2 | 15 | 2 | 14 | 1 | 10
INPUTS | 12 | F8ms  | dzielnik/FDivCnt<0>  | dzielnik/FDivCnt<1>  | dzielnik/FDivCnt<2>  | dzielnik/FDivCnt<3>  | dzielnik/FDivCnt<4>  | dzielnik/FDivCnt<5>  | dzielnik/FDivCnt<6>  | dzielnik/FDivCnt<10>  | dzielnik/FDivCnt<8>  | dzielnik/FDivCnt<9>  | dzielnik/FDivCnt<11>
INPUTMC | 12 | 2 | 13 | 3 | 8 | 2 | 1 | 2 | 2 | 2 | 3 | 2 | 6 | 2 | 10 | 2 | 12 | 2 | 8 | 2 | 11 | 2 | 9 | 2 | 7
EQ | 5 | 
   F250ms.T := F8ms & dzielnik/FDivCnt<0> & dzielnik/FDivCnt<1> & 
	dzielnik/FDivCnt<2> & dzielnik/FDivCnt<3> & dzielnik/FDivCnt<4> & 
	dzielnik/FDivCnt<5> & dzielnik/FDivCnt<6> & dzielnik/FDivCnt<10> & 
	dzielnik/FDivCnt<8> & dzielnik/FDivCnt<9> & dzielnik/FDivCnt<11>;	// (1 pt, 12 inp)
   F250ms.CLK  =  MainClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | MainClk

MACROCELL | 2 | 8 | dzielnik/FDivCnt<10>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 4 | 2 | 7 | 2 | 0 | 2 | 15 | 2 | 14
INPUTS | 10 | F8ms  | dzielnik/FDivCnt<0>  | dzielnik/FDivCnt<1>  | dzielnik/FDivCnt<2>  | dzielnik/FDivCnt<3>  | dzielnik/FDivCnt<4>  | dzielnik/FDivCnt<5>  | dzielnik/FDivCnt<6>  | dzielnik/FDivCnt<8>  | dzielnik/FDivCnt<9>
INPUTMC | 10 | 2 | 13 | 3 | 8 | 2 | 1 | 2 | 2 | 2 | 3 | 2 | 6 | 2 | 10 | 2 | 12 | 2 | 11 | 2 | 9
EQ | 5 | 
   dzielnik/FDivCnt<10>.T := F8ms & dzielnik/FDivCnt<0> & dzielnik/FDivCnt<1> & 
	dzielnik/FDivCnt<2> & dzielnik/FDivCnt<3> & dzielnik/FDivCnt<4> & 
	dzielnik/FDivCnt<5> & dzielnik/FDivCnt<6> & dzielnik/FDivCnt<8> & 
	dzielnik/FDivCnt<9>;	// (1 pt, 10 inp)
   dzielnik/FDivCnt<10>.CLK  =  MainClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | MainClk

MACROCELL | 2 | 11 | dzielnik/FDivCnt<8>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 6 | 2 | 9 | 2 | 8 | 2 | 7 | 2 | 0 | 2 | 15 | 2 | 14
INPUTS | 8 | F8ms  | dzielnik/FDivCnt<0>  | dzielnik/FDivCnt<1>  | dzielnik/FDivCnt<2>  | dzielnik/FDivCnt<3>  | dzielnik/FDivCnt<4>  | dzielnik/FDivCnt<5>  | dzielnik/FDivCnt<6>
INPUTMC | 8 | 2 | 13 | 3 | 8 | 2 | 1 | 2 | 2 | 2 | 3 | 2 | 6 | 2 | 10 | 2 | 12
EQ | 4 | 
   dzielnik/FDivCnt<8>.T := F8ms & dzielnik/FDivCnt<0> & dzielnik/FDivCnt<1> & 
	dzielnik/FDivCnt<2> & dzielnik/FDivCnt<3> & dzielnik/FDivCnt<4> & 
	dzielnik/FDivCnt<5> & dzielnik/FDivCnt<6>;	// (1 pt, 8 inp)
   dzielnik/FDivCnt<8>.CLK  =  MainClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | MainClk

MACROCELL | 2 | 9 | dzielnik/FDivCnt<9>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 5 | 2 | 8 | 2 | 7 | 2 | 0 | 2 | 15 | 2 | 14
INPUTS | 9 | F8ms  | dzielnik/FDivCnt<0>  | dzielnik/FDivCnt<1>  | dzielnik/FDivCnt<2>  | dzielnik/FDivCnt<3>  | dzielnik/FDivCnt<4>  | dzielnik/FDivCnt<5>  | dzielnik/FDivCnt<6>  | dzielnik/FDivCnt<8>
INPUTMC | 9 | 2 | 13 | 3 | 8 | 2 | 1 | 2 | 2 | 2 | 3 | 2 | 6 | 2 | 10 | 2 | 12 | 2 | 11
EQ | 4 | 
   dzielnik/FDivCnt<9>.T := F8ms & dzielnik/FDivCnt<0> & dzielnik/FDivCnt<1> & 
	dzielnik/FDivCnt<2> & dzielnik/FDivCnt<3> & dzielnik/FDivCnt<4> & 
	dzielnik/FDivCnt<5> & dzielnik/FDivCnt<6> & dzielnik/FDivCnt<8>;	// (1 pt, 9 inp)
   dzielnik/FDivCnt<9>.CLK  =  MainClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | MainClk

MACROCELL | 2 | 7 | dzielnik/FDivCnt<11>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 3 | 2 | 0 | 2 | 15 | 2 | 14
INPUTS | 11 | F8ms  | dzielnik/FDivCnt<0>  | dzielnik/FDivCnt<1>  | dzielnik/FDivCnt<2>  | dzielnik/FDivCnt<3>  | dzielnik/FDivCnt<4>  | dzielnik/FDivCnt<5>  | dzielnik/FDivCnt<6>  | dzielnik/FDivCnt<10>  | dzielnik/FDivCnt<8>  | dzielnik/FDivCnt<9>
INPUTMC | 11 | 2 | 13 | 3 | 8 | 2 | 1 | 2 | 2 | 2 | 3 | 2 | 6 | 2 | 10 | 2 | 12 | 2 | 8 | 2 | 11 | 2 | 9
EQ | 5 | 
   dzielnik/FDivCnt<11>.T := F8ms & dzielnik/FDivCnt<0> & dzielnik/FDivCnt<1> & 
	dzielnik/FDivCnt<2> & dzielnik/FDivCnt<3> & dzielnik/FDivCnt<4> & 
	dzielnik/FDivCnt<5> & dzielnik/FDivCnt<6> & dzielnik/FDivCnt<10> & 
	dzielnik/FDivCnt<8> & dzielnik/FDivCnt<9>;	// (1 pt, 11 inp)
   dzielnik/FDivCnt<11>.CLK  =  MainClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | MainClk

MACROCELL | 2 | 15 | dzielnik/FDivCnt<13>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 1 | 2 | 14
INPUTS | 13 | F8ms  | dzielnik/FDivCnt<0>  | dzielnik/FDivCnt<1>  | dzielnik/FDivCnt<2>  | dzielnik/FDivCnt<3>  | dzielnik/FDivCnt<4>  | dzielnik/FDivCnt<5>  | dzielnik/FDivCnt<6>  | F250ms  | dzielnik/FDivCnt<10>  | dzielnik/FDivCnt<8>  | dzielnik/FDivCnt<9>  | dzielnik/FDivCnt<11>
INPUTMC | 13 | 2 | 13 | 3 | 8 | 2 | 1 | 2 | 2 | 2 | 3 | 2 | 6 | 2 | 10 | 2 | 12 | 2 | 0 | 2 | 8 | 2 | 11 | 2 | 9 | 2 | 7
EQ | 6 | 
   dzielnik/FDivCnt<13>.T := F8ms & dzielnik/FDivCnt<0> & dzielnik/FDivCnt<1> & 
	dzielnik/FDivCnt<2> & dzielnik/FDivCnt<3> & dzielnik/FDivCnt<4> & 
	dzielnik/FDivCnt<5> & dzielnik/FDivCnt<6> & F250ms & 
	dzielnik/FDivCnt<10> & dzielnik/FDivCnt<8> & dzielnik/FDivCnt<9> & 
	dzielnik/FDivCnt<11>;	// (1 pt, 13 inp)
   dzielnik/FDivCnt<13>.CLK  =  MainClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | MainClk

MACROCELL | 3 | 10 | DIG2<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 9 | showhr  | minutesbcd<5>  | minutesbcd<7>  | minutesbcd<6>  | secondsbcd<5>  | secondsbcd<7>  | secondsbcd<6>  | minutesbcd<4>  | secondsbcd<4>
INPUTMC | 9 | 4 | 10 | 1 | 9 | 1 | 7 | 1 | 8 | 1 | 6 | 4 | 11 | 1 | 0 | 4 | 9 | 4 | 12
EQ | 12 | 
   !DIG2<0> = showhr & minutesbcd<5> & minutesbcd<7>
	# showhr & minutesbcd<6> & minutesbcd<7>
	# !showhr & secondsbcd<5> & secondsbcd<7>
	# !showhr & secondsbcd<6> & secondsbcd<7>
	# showhr & !minutesbcd<4> & !minutesbcd<5> & 
	minutesbcd<6>
	# !showhr & !secondsbcd<4> & !secondsbcd<5> & 
	secondsbcd<6>
	# showhr & minutesbcd<4> & !minutesbcd<5> & 
	!minutesbcd<6> & !minutesbcd<7>
	# !showhr & secondsbcd<4> & !secondsbcd<5> & 
	!secondsbcd<6> & !secondsbcd<7>;	// (8 pt, 9 inp)

MACROCELL | 4 | 12 | secondsbcd<4>_MC
ATTRIBUTES | 2185233184 | 0
OUTPUTMC | 11 | 4 | 11 | 1 | 0 | 1 | 6 | 3 | 10 | 3 | 11 | 1 | 15 | 3 | 0 | 3 | 3 | 3 | 5 | 3 | 4 | 1 | 13
INPUTS | 1 | seccount/intclk
INPUTMC | 1 | 4 | 13
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   !secondsbcd<4>.T := Gnd;	// (0 pt, 0 inp)
    secondsbcd<4>.CLK = !(seccount/intclk);	// PTC	(1 pt, 1 inp)
    secondsbcd<4>.AR = settime;	// CTR	(1 pt, 1 inp)

MACROCELL | 4 | 13 | seccount/intclk_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 6 | 4 | 13 | 4 | 12 | 4 | 11 | 1 | 0 | 1 | 6 | 1 | 13
INPUTS | 6 | settime  | seccount/intclk  | secondsbcd<0>  | secondsbcd<1>  | secondsbcd<2>  | secondsbcd<3>
INPUTMC | 6 | 5 | 6 | 4 | 13 | 4 | 7 | 4 | 3 | 4 | 5 | 4 | 14
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   !seccount/intclk := settime & !seccount/intclk
	# !settime & secondsbcd<0> & !secondsbcd<1> & 
	!secondsbcd<2> & secondsbcd<3>;	// (2 pt, 6 inp)
    seccount/intclk.CLK = !(FSec);	// CTC	(1 pt, 1 inp)

MACROCELL | 4 | 7 | secondsbcd<0>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 11 | 4 | 5 | 4 | 14 | 4 | 3 | 4 | 13 | 7 | 13 | 7 | 12 | 3 | 12 | 3 | 13 | 3 | 14 | 7 | 15 | 3 | 15
INPUTS | 0
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 3 | 
   !secondsbcd<0>.T := Gnd;	// (0 pt, 0 inp)
    secondsbcd<0>.CLK = !(FSec);	// CTC	(1 pt, 1 inp)
    secondsbcd<0>.AR = settime;	// CTR	(1 pt, 1 inp)

MACROCELL | 4 | 3 | secondsbcd<1>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 12 | 4 | 5 | 4 | 14 | 4 | 3 | 4 | 13 | 3 | 9 | 7 | 13 | 7 | 12 | 3 | 12 | 3 | 13 | 3 | 14 | 7 | 15 | 3 | 15
INPUTS | 4 | secondsbcd<0>  | secondsbcd<1>  | secondsbcd<2>  | secondsbcd<3>
INPUTMC | 4 | 4 | 7 | 4 | 3 | 4 | 5 | 4 | 14
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 4 | 
   !secondsbcd<1>.T := !secondsbcd<0>
	# !secondsbcd<1> & !secondsbcd<2> & secondsbcd<3>;	// (2 pt, 4 inp)
    secondsbcd<1>.CLK = !(FSec);	// CTC	(1 pt, 1 inp)
    secondsbcd<1>.AR = settime;	// CTR	(1 pt, 1 inp)

MACROCELL | 4 | 5 | secondsbcd<2>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 11 | 4 | 14 | 4 | 3 | 4 | 13 | 3 | 9 | 7 | 13 | 7 | 12 | 3 | 12 | 3 | 13 | 3 | 14 | 7 | 15 | 3 | 15
INPUTS | 2 | secondsbcd<0>  | secondsbcd<1>
INPUTMC | 2 | 4 | 7 | 4 | 3
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 3 | 
   secondsbcd<2>.T := secondsbcd<0> & secondsbcd<1>;	// (1 pt, 2 inp)
    secondsbcd<2>.CLK = !(FSec);	// CTC	(1 pt, 1 inp)
    secondsbcd<2>.AR = settime;	// CTR	(1 pt, 1 inp)

MACROCELL | 4 | 14 | secondsbcd<3>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 11 | 4 | 14 | 4 | 3 | 4 | 13 | 3 | 9 | 7 | 13 | 7 | 12 | 3 | 12 | 3 | 13 | 3 | 14 | 7 | 15 | 3 | 15
INPUTS | 4 | secondsbcd<0>  | secondsbcd<1>  | secondsbcd<2>  | secondsbcd<3>
INPUTMC | 4 | 4 | 7 | 4 | 3 | 4 | 5 | 4 | 14
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 5 | 
   secondsbcd<3>.T := secondsbcd<0> & secondsbcd<1> & secondsbcd<2>
	# secondsbcd<0> & !secondsbcd<1> & !secondsbcd<2> & 
	secondsbcd<3>;	// (2 pt, 4 inp)
    secondsbcd<3>.CLK = !(FSec);	// CTC	(1 pt, 1 inp)
    secondsbcd<3>.AR = settime;	// CTR	(1 pt, 1 inp)

MACROCELL | 1 | 6 | secondsbcd<5>_MC
ATTRIBUTES | 2185233184 | 0
OUTPUTMC | 11 | 4 | 11 | 1 | 0 | 1 | 6 | 3 | 10 | 3 | 11 | 1 | 15 | 3 | 0 | 3 | 3 | 3 | 5 | 3 | 4 | 1 | 13
INPUTS | 5 | secondsbcd<4>  | secondsbcd<5>  | secondsbcd<6>  | secondsbcd<7>  | seccount/intclk
INPUTMC | 5 | 4 | 12 | 1 | 6 | 1 | 0 | 4 | 11 | 4 | 13
LCT | 1 | 4 | Internal_Name
EQ | 4 | 
   !secondsbcd<5>.T := !secondsbcd<4>
	# !secondsbcd<5> & secondsbcd<6> & !secondsbcd<7>;	// (2 pt, 4 inp)
    secondsbcd<5>.CLK = !(seccount/intclk);	// PTC	(1 pt, 1 inp)
    secondsbcd<5>.AR = settime;	// CTR	(1 pt, 1 inp)

MACROCELL | 1 | 0 | secondsbcd<6>_MC
ATTRIBUTES | 2185233184 | 0
OUTPUTMC | 11 | 4 | 11 | 1 | 0 | 1 | 6 | 3 | 10 | 3 | 11 | 1 | 15 | 3 | 0 | 3 | 3 | 3 | 5 | 3 | 4 | 1 | 13
INPUTS | 5 | secondsbcd<4>  | secondsbcd<5>  | secondsbcd<6>  | secondsbcd<7>  | seccount/intclk
INPUTMC | 5 | 4 | 12 | 1 | 6 | 1 | 0 | 4 | 11 | 4 | 13
LCT | 1 | 4 | Internal_Name
EQ | 4 | 
   secondsbcd<6>.T := secondsbcd<4> & secondsbcd<5>
	# secondsbcd<4> & secondsbcd<6> & !secondsbcd<7>;	// (2 pt, 4 inp)
    secondsbcd<6>.CLK = !(seccount/intclk);	// PTC	(1 pt, 1 inp)
    secondsbcd<6>.AR = settime;	// CTR	(1 pt, 1 inp)

MACROCELL | 4 | 11 | secondsbcd<7>_MC
ATTRIBUTES | 2185233184 | 0
OUTPUTMC | 10 | 1 | 0 | 1 | 6 | 3 | 10 | 3 | 11 | 1 | 15 | 3 | 0 | 3 | 3 | 3 | 5 | 3 | 4 | 1 | 13
INPUTS | 4 | secondsbcd<4>  | secondsbcd<5>  | secondsbcd<6>  | seccount/intclk
INPUTMC | 4 | 4 | 12 | 1 | 6 | 1 | 0 | 4 | 13
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   secondsbcd<7>.T := secondsbcd<4> & secondsbcd<5> & secondsbcd<6>;	// (1 pt, 3 inp)
    secondsbcd<7>.CLK = !(seccount/intclk);	// PTC	(1 pt, 1 inp)
    secondsbcd<7>.AR = settime;	// CTR	(1 pt, 1 inp)

MACROCELL | 4 | 9 | minutesbcd<4>_MC
ATTRIBUTES | 2151678752 | 0
OUTPUTMC | 11 | 1 | 7 | 1 | 8 | 1 | 9 | 3 | 10 | 3 | 11 | 1 | 15 | 3 | 0 | 3 | 3 | 3 | 5 | 3 | 4 | 1 | 11
INPUTS | 1 | mincount/intclk
INPUTMC | 1 | 5 | 12
EQ | 2 | 
   !minutesbcd<4>.T := Gnd;	// (0 pt, 0 inp)
    minutesbcd<4>.CLK = !(mincount/intclk);	// PTC	(1 pt, 1 inp)

MACROCELL | 5 | 12 | mincount/intclk_MC
ATTRIBUTES | 2155873056 | 0
OUTPUTMC | 1 | 4 | 9
INPUTS | 5 | minutesbcd<0>  | minutesbcd<1>  | minutesbcd<2>  | minutesbcd<3>  | modeBtn/ShiftRegister<0>.COMB
INPUTMC | 5 | 3 | 7 | 5 | 14 | 5 | 9 | 5 | 10 | 2 | 5
EQ | 3 | 
   !mincount/intclk := minutesbcd<0> & !minutesbcd<1> & !minutesbcd<2> & 
	minutesbcd<3>;	// (1 pt, 4 inp)
    mincount/intclk.CLK = modeBtn/ShiftRegister<0>.COMB;	// PTC	(1 pt, 1 inp)

MACROCELL | 3 | 7 | minutesbcd<0>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 11 | 5 | 9 | 5 | 10 | 5 | 14 | 5 | 12 | 7 | 13 | 7 | 12 | 3 | 12 | 3 | 13 | 3 | 14 | 7 | 15 | 3 | 15
INPUTS | 0
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   !minutesbcd<0>.T := Gnd;	// (0 pt, 0 inp)
    minutesbcd<0>.CLK = modeBtn/ShiftRegister<0>.COMB;	// CTC	(1 pt, 1 inp)

MACROCELL | 5 | 14 | minutesbcd<1>_MC
ATTRIBUTES | 2151678752 | 0
OUTPUTMC | 12 | 5 | 9 | 5 | 10 | 5 | 14 | 5 | 12 | 3 | 9 | 7 | 13 | 7 | 12 | 3 | 12 | 3 | 13 | 3 | 14 | 7 | 15 | 3 | 15
INPUTS | 5 | minutesbcd<0>  | minutesbcd<1>  | minutesbcd<2>  | minutesbcd<3>  | modeBtn/ShiftRegister<0>.COMB
INPUTMC | 5 | 3 | 7 | 5 | 14 | 5 | 9 | 5 | 10 | 2 | 5
EQ | 3 | 
   !minutesbcd<1>.T := !minutesbcd<0>
	# !minutesbcd<1> & !minutesbcd<2> & minutesbcd<3>;	// (2 pt, 4 inp)
    minutesbcd<1>.CLK = modeBtn/ShiftRegister<0>.COMB;	// PTC	(1 pt, 1 inp)

MACROCELL | 5 | 9 | minutesbcd<2>_MC
ATTRIBUTES | 2151678752 | 0
OUTPUTMC | 11 | 5 | 10 | 5 | 14 | 5 | 12 | 3 | 9 | 7 | 13 | 7 | 12 | 3 | 12 | 3 | 13 | 3 | 14 | 7 | 15 | 3 | 15
INPUTS | 3 | minutesbcd<0>  | minutesbcd<1>  | modeBtn/ShiftRegister<0>.COMB
INPUTMC | 3 | 3 | 7 | 5 | 14 | 2 | 5
EQ | 2 | 
   minutesbcd<2>.T := minutesbcd<0> & minutesbcd<1>;	// (1 pt, 2 inp)
    minutesbcd<2>.CLK = modeBtn/ShiftRegister<0>.COMB;	// PTC	(1 pt, 1 inp)

MACROCELL | 5 | 10 | minutesbcd<3>_MC
ATTRIBUTES | 2151678752 | 0
OUTPUTMC | 11 | 5 | 10 | 5 | 14 | 5 | 12 | 3 | 9 | 7 | 13 | 7 | 12 | 3 | 12 | 3 | 13 | 3 | 14 | 7 | 15 | 3 | 15
INPUTS | 5 | minutesbcd<0>  | minutesbcd<1>  | minutesbcd<2>  | minutesbcd<3>  | modeBtn/ShiftRegister<0>.COMB
INPUTMC | 5 | 3 | 7 | 5 | 14 | 5 | 9 | 5 | 10 | 2 | 5
EQ | 4 | 
   minutesbcd<3>.T := minutesbcd<0> & minutesbcd<1> & minutesbcd<2>
	# minutesbcd<0> & !minutesbcd<1> & !minutesbcd<2> & 
	minutesbcd<3>;	// (2 pt, 4 inp)
    minutesbcd<3>.CLK = modeBtn/ShiftRegister<0>.COMB;	// PTC	(1 pt, 1 inp)

MACROCELL | 1 | 9 | minutesbcd<5>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 11 | 1 | 7 | 1 | 8 | 1 | 9 | 3 | 10 | 3 | 11 | 1 | 15 | 3 | 0 | 3 | 3 | 3 | 5 | 3 | 4 | 1 | 11
INPUTS | 4 | minutesbcd<4>  | minutesbcd<5>  | minutesbcd<6>  | minutesbcd<7>
INPUTMC | 4 | 4 | 9 | 1 | 9 | 1 | 8 | 1 | 7
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   !minutesbcd<5>.T := !minutesbcd<4>
	# !minutesbcd<5> & minutesbcd<6> & !minutesbcd<7>;	// (2 pt, 4 inp)
    minutesbcd<5>.CLK = !(mincount/intclk);	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 8 | minutesbcd<6>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 11 | 1 | 7 | 1 | 8 | 1 | 9 | 3 | 10 | 3 | 11 | 1 | 15 | 3 | 0 | 3 | 3 | 3 | 5 | 3 | 4 | 1 | 11
INPUTS | 4 | minutesbcd<4>  | minutesbcd<5>  | minutesbcd<6>  | minutesbcd<7>
INPUTMC | 4 | 4 | 9 | 1 | 9 | 1 | 8 | 1 | 7
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   minutesbcd<6>.T := minutesbcd<4> & minutesbcd<5>
	# minutesbcd<4> & minutesbcd<6> & !minutesbcd<7>;	// (2 pt, 4 inp)
    minutesbcd<6>.CLK = !(mincount/intclk);	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 7 | minutesbcd<7>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 10 | 1 | 8 | 1 | 9 | 3 | 10 | 3 | 11 | 1 | 15 | 3 | 0 | 3 | 3 | 3 | 5 | 3 | 4 | 1 | 11
INPUTS | 3 | minutesbcd<4>  | minutesbcd<5>  | minutesbcd<6>
INPUTMC | 3 | 4 | 9 | 1 | 9 | 1 | 8
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   minutesbcd<7>.T := minutesbcd<4> & minutesbcd<5> & minutesbcd<6>;	// (1 pt, 3 inp)
    minutesbcd<7>.CLK = !(mincount/intclk);	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 11 | DIG2<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 9 | showhr  | minutesbcd<5>  | minutesbcd<6>  | minutesbcd<7>  | secondsbcd<5>  | secondsbcd<6>  | secondsbcd<7>  | minutesbcd<4>  | secondsbcd<4>
INPUTMC | 9 | 4 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 0 | 4 | 11 | 4 | 9 | 4 | 12
EQ | 12 | 
   DIG2<1> = showhr & !minutesbcd<5> & !minutesbcd<6>
	# showhr & !minutesbcd<6> & !minutesbcd<7>
	# !showhr & !secondsbcd<5> & !secondsbcd<6>
	# !showhr & !secondsbcd<6> & !secondsbcd<7>
	# showhr & minutesbcd<4> & minutesbcd<5> & 
	!minutesbcd<7>
	# showhr & !minutesbcd<4> & !minutesbcd<5> & 
	!minutesbcd<7>
	# !showhr & secondsbcd<4> & secondsbcd<5> & 
	!secondsbcd<7>
	# !showhr & !secondsbcd<4> & !secondsbcd<5> & 
	!secondsbcd<7>;	// (8 pt, 9 inp)

MACROCELL | 1 | 15 | DIG2<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 9 | showhr  | minutesbcd<4>  | minutesbcd<7>  | minutesbcd<5>  | minutesbcd<6>  | secondsbcd<4>  | secondsbcd<7>  | secondsbcd<5>  | secondsbcd<6>
INPUTMC | 9 | 4 | 10 | 4 | 9 | 1 | 7 | 1 | 9 | 1 | 8 | 4 | 12 | 4 | 11 | 1 | 6 | 1 | 0
EQ | 6 | 
   DIG2<2> = showhr & minutesbcd<4> & !minutesbcd<7>
	# showhr & !minutesbcd<5> & !minutesbcd<6>
	# showhr & minutesbcd<6> & !minutesbcd<7>
	# !showhr & secondsbcd<4> & !secondsbcd<7>
	# !showhr & !secondsbcd<5> & !secondsbcd<6>
	# !showhr & secondsbcd<6> & !secondsbcd<7>;	// (6 pt, 9 inp)

MACROCELL | 3 | 0 | DIG2<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 9 | showhr  | secondsbcd<6>  | minutesbcd<4>  | minutesbcd<5>  | minutesbcd<7>  | minutesbcd<6>  | secondsbcd<4>  | secondsbcd<5>  | secondsbcd<7>
INPUTMC | 9 | 4 | 10 | 1 | 0 | 4 | 9 | 1 | 9 | 1 | 7 | 1 | 8 | 4 | 12 | 1 | 6 | 4 | 11
EQ | 17 | 
   DIG2<3> = !showhr & !secondsbcd<6>
	$ showhr & !minutesbcd<4> & minutesbcd<5> & 
	!minutesbcd<7>
	# showhr & !minutesbcd<4> & !minutesbcd<6> & 
	!minutesbcd<7>
	# showhr & minutesbcd<5> & !minutesbcd<6> & 
	!minutesbcd<7>
	# showhr & !minutesbcd<5> & !minutesbcd<6> & 
	minutesbcd<7>
	# !showhr & secondsbcd<4> & !secondsbcd<5> & 
	!secondsbcd<7>
	# !showhr & secondsbcd<5> & !secondsbcd<6> & 
	secondsbcd<7>
	# showhr & minutesbcd<4> & !minutesbcd<5> & 
	minutesbcd<6> & !minutesbcd<7>
	# !showhr & !secondsbcd<4> & secondsbcd<5> & 
	secondsbcd<6> & !secondsbcd<7>;	// (9 pt, 9 inp)

MACROCELL | 3 | 3 | DIG2<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 9 | showhr  | minutesbcd<4>  | minutesbcd<5>  | minutesbcd<7>  | minutesbcd<6>  | secondsbcd<4>  | secondsbcd<5>  | secondsbcd<7>  | secondsbcd<6>
INPUTMC | 9 | 4 | 10 | 4 | 9 | 1 | 9 | 1 | 7 | 1 | 8 | 4 | 12 | 1 | 6 | 4 | 11 | 1 | 0
EQ | 8 | 
   DIG2<4> = showhr & !minutesbcd<4> & minutesbcd<5> & 
	!minutesbcd<7>
	# showhr & !minutesbcd<4> & !minutesbcd<5> & 
	!minutesbcd<6>
	# !showhr & !secondsbcd<4> & secondsbcd<5> & 
	!secondsbcd<7>
	# !showhr & !secondsbcd<4> & !secondsbcd<5> & 
	!secondsbcd<6>;	// (4 pt, 9 inp)

MACROCELL | 3 | 5 | DIG2<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 9 | showhr  | secondsbcd<5>  | secondsbcd<6>  | minutesbcd<4>  | minutesbcd<5>  | minutesbcd<7>  | minutesbcd<6>  | secondsbcd<4>  | secondsbcd<7>
INPUTMC | 9 | 4 | 10 | 1 | 6 | 1 | 0 | 4 | 9 | 1 | 9 | 1 | 7 | 1 | 8 | 4 | 12 | 4 | 11
EQ | 13 | 
   DIG2<5> = !showhr & !secondsbcd<5> & !secondsbcd<6>
	$ showhr & !minutesbcd<4> & !minutesbcd<5> & 
	!minutesbcd<7>
	# showhr & !minutesbcd<4> & minutesbcd<6> & 
	!minutesbcd<7>
	# showhr & !minutesbcd<5> & minutesbcd<6> & 
	!minutesbcd<7>
	# showhr & !minutesbcd<5> & !minutesbcd<6> & 
	minutesbcd<7>
	# !showhr & secondsbcd<4> & !secondsbcd<5> & 
	!secondsbcd<7>
	# !showhr & !secondsbcd<4> & secondsbcd<6> & 
	!secondsbcd<7>;	// (7 pt, 9 inp)

MACROCELL | 3 | 4 | DIG2<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 9 | showhr  | secondsbcd<7>  | secondsbcd<5>  | secondsbcd<6>  | minutesbcd<4>  | minutesbcd<5>  | minutesbcd<7>  | minutesbcd<6>  | secondsbcd<4>
INPUTMC | 9 | 4 | 10 | 4 | 11 | 1 | 6 | 1 | 0 | 4 | 9 | 1 | 9 | 1 | 7 | 1 | 8 | 4 | 12
EQ | 12 | 
   DIG2<6> = !showhr & !secondsbcd<7>
	$ !showhr & !secondsbcd<5> & !secondsbcd<6>
	# showhr & !minutesbcd<4> & minutesbcd<5> & 
	!minutesbcd<7>
	# showhr & minutesbcd<5> & !minutesbcd<6> & 
	!minutesbcd<7>
	# showhr & !minutesbcd<5> & minutesbcd<6> & 
	!minutesbcd<7>
	# showhr & !minutesbcd<5> & !minutesbcd<6> & 
	minutesbcd<7>
	# !showhr & secondsbcd<4> & secondsbcd<5> & 
	secondsbcd<6> & !secondsbcd<7>;	// (7 pt, 9 inp)

MACROCELL | 3 | 6 | DIG2<7>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   DIG2<7> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 7 | 13 | DIG3<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 10 | showhr  | minutesbcd<3>  | N_PZ_413  | secondsbcd<3>  | minutesbcd<0>  | minutesbcd<1>  | minutesbcd<2>  | secondsbcd<0>  | secondsbcd<1>  | secondsbcd<2>
INPUTMC | 10 | 4 | 10 | 5 | 10 | 3 | 9 | 4 | 14 | 3 | 7 | 5 | 14 | 5 | 9 | 4 | 7 | 4 | 3 | 4 | 5
EQ | 10 | 
   !DIG3<0> = showhr & minutesbcd<3> & !N_PZ_413
	# !showhr & secondsbcd<3> & !N_PZ_413
	# showhr & minutesbcd<0> & !minutesbcd<1> & 
	!minutesbcd<2> & !N_PZ_413
	# showhr & !minutesbcd<0> & !minutesbcd<1> & 
	minutesbcd<2> & !N_PZ_413
	# !showhr & secondsbcd<0> & !secondsbcd<1> & 
	!secondsbcd<2> & !N_PZ_413
	# !showhr & !secondsbcd<0> & !secondsbcd<1> & 
	secondsbcd<2> & !N_PZ_413;	// (6 pt, 10 inp)

MACROCELL | 3 | 9 | N_PZ_413_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 7 | 13 | 3 | 13 | 7 | 15 | 3 | 15
INPUTS | 7 | showhr  | minutesbcd<1>  | minutesbcd<2>  | minutesbcd<3>  | secondsbcd<1>  | secondsbcd<2>  | secondsbcd<3>
INPUTMC | 7 | 4 | 10 | 5 | 14 | 5 | 9 | 5 | 10 | 4 | 3 | 4 | 5 | 4 | 14
EQ | 4 | 
   N_PZ_413 = showhr & !minutesbcd<1> & !minutesbcd<2> & 
	minutesbcd<3>
	# !showhr & !secondsbcd<1> & !secondsbcd<2> & 
	secondsbcd<3>;	// (2 pt, 7 inp)

MACROCELL | 7 | 12 | DIG3<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 9 | showhr  | minutesbcd<1>  | minutesbcd<2>  | minutesbcd<3>  | secondsbcd<1>  | secondsbcd<2>  | secondsbcd<3>  | minutesbcd<0>  | secondsbcd<0>
INPUTMC | 9 | 4 | 10 | 5 | 14 | 5 | 9 | 5 | 10 | 4 | 3 | 4 | 5 | 4 | 14 | 3 | 7 | 4 | 7
EQ | 12 | 
   DIG3<1> = showhr & !minutesbcd<1> & !minutesbcd<2>
	# showhr & !minutesbcd<2> & !minutesbcd<3>
	# !showhr & !secondsbcd<1> & !secondsbcd<2>
	# !showhr & !secondsbcd<2> & !secondsbcd<3>
	# showhr & minutesbcd<0> & minutesbcd<1> & 
	!minutesbcd<3>
	# showhr & !minutesbcd<0> & !minutesbcd<1> & 
	!minutesbcd<3>
	# !showhr & secondsbcd<0> & secondsbcd<1> & 
	!secondsbcd<3>
	# !showhr & !secondsbcd<0> & !secondsbcd<1> & 
	!secondsbcd<3>;	// (8 pt, 9 inp)

MACROCELL | 3 | 12 | DIG3<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 9 | showhr  | minutesbcd<0>  | minutesbcd<3>  | minutesbcd<1>  | minutesbcd<2>  | secondsbcd<0>  | secondsbcd<3>  | secondsbcd<1>  | secondsbcd<2>
INPUTMC | 9 | 4 | 10 | 3 | 7 | 5 | 10 | 5 | 14 | 5 | 9 | 4 | 7 | 4 | 14 | 4 | 3 | 4 | 5
EQ | 6 | 
   DIG3<2> = showhr & minutesbcd<0> & !minutesbcd<3>
	# showhr & !minutesbcd<1> & !minutesbcd<2>
	# showhr & minutesbcd<2> & !minutesbcd<3>
	# !showhr & secondsbcd<0> & !secondsbcd<3>
	# !showhr & !secondsbcd<1> & !secondsbcd<2>
	# !showhr & secondsbcd<2> & !secondsbcd<3>;	// (6 pt, 9 inp)

MACROCELL | 3 | 13 | DIG3<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 10 | showhr  | minutesbcd<3>  | N_PZ_413  | secondsbcd<3>  | minutesbcd<0>  | minutesbcd<1>  | minutesbcd<2>  | secondsbcd<0>  | secondsbcd<1>  | secondsbcd<2>
INPUTMC | 10 | 4 | 10 | 5 | 10 | 3 | 9 | 4 | 14 | 3 | 7 | 5 | 14 | 5 | 9 | 4 | 7 | 4 | 3 | 4 | 5
EQ | 14 | 
   !DIG3<3> = showhr & minutesbcd<3> & !N_PZ_413
	# !showhr & secondsbcd<3> & !N_PZ_413
	# showhr & minutesbcd<0> & minutesbcd<1> & 
	minutesbcd<2> & !N_PZ_413
	# showhr & minutesbcd<0> & !minutesbcd<1> & 
	!minutesbcd<2> & !N_PZ_413
	# showhr & !minutesbcd<0> & !minutesbcd<1> & 
	minutesbcd<2> & !N_PZ_413
	# !showhr & secondsbcd<0> & secondsbcd<1> & 
	secondsbcd<2> & !N_PZ_413
	# !showhr & secondsbcd<0> & !secondsbcd<1> & 
	!secondsbcd<2> & !N_PZ_413
	# !showhr & !secondsbcd<0> & !secondsbcd<1> & 
	secondsbcd<2> & !N_PZ_413;	// (8 pt, 10 inp)

MACROCELL | 3 | 14 | DIG3<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 9 | showhr  | minutesbcd<0>  | minutesbcd<1>  | minutesbcd<3>  | minutesbcd<2>  | secondsbcd<0>  | secondsbcd<1>  | secondsbcd<3>  | secondsbcd<2>
INPUTMC | 9 | 4 | 10 | 3 | 7 | 5 | 14 | 5 | 10 | 5 | 9 | 4 | 7 | 4 | 3 | 4 | 14 | 4 | 5
EQ | 8 | 
   DIG3<4> = showhr & !minutesbcd<0> & minutesbcd<1> & 
	!minutesbcd<3>
	# showhr & !minutesbcd<0> & !minutesbcd<1> & 
	!minutesbcd<2>
	# !showhr & !secondsbcd<0> & secondsbcd<1> & 
	!secondsbcd<3>
	# !showhr & !secondsbcd<0> & !secondsbcd<1> & 
	!secondsbcd<2>;	// (4 pt, 9 inp)

MACROCELL | 7 | 15 | DIG3<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 10 | N_PZ_413  | showhr  | minutesbcd<0>  | minutesbcd<1>  | minutesbcd<3>  | minutesbcd<2>  | secondsbcd<0>  | secondsbcd<1>  | secondsbcd<2>  | secondsbcd<3>
INPUTMC | 10 | 3 | 9 | 4 | 10 | 3 | 7 | 5 | 14 | 5 | 10 | 5 | 9 | 4 | 7 | 4 | 3 | 4 | 5 | 4 | 14
EQ | 13 | 
   DIG3<5> = N_PZ_413
	# showhr & !minutesbcd<0> & !minutesbcd<1> & 
	!minutesbcd<3>
	# showhr & !minutesbcd<0> & minutesbcd<2> & 
	!minutesbcd<3>
	# showhr & !minutesbcd<1> & minutesbcd<2> & 
	!minutesbcd<3>
	# !showhr & !secondsbcd<0> & !secondsbcd<1> & 
	!secondsbcd<2>
	# !showhr & !secondsbcd<0> & secondsbcd<2> & 
	!secondsbcd<3>
	# !showhr & !secondsbcd<1> & secondsbcd<2> & 
	!secondsbcd<3>;	// (7 pt, 10 inp)

MACROCELL | 3 | 15 | DIG3<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 10 | showhr  | minutesbcd<3>  | N_PZ_413  | secondsbcd<3>  | minutesbcd<1>  | minutesbcd<2>  | secondsbcd<1>  | secondsbcd<2>  | minutesbcd<0>  | secondsbcd<0>
INPUTMC | 10 | 4 | 10 | 5 | 10 | 3 | 9 | 4 | 14 | 5 | 14 | 5 | 9 | 4 | 3 | 4 | 5 | 3 | 7 | 4 | 7
EQ | 10 | 
   !DIG3<6> = showhr & minutesbcd<3> & !N_PZ_413
	# !showhr & secondsbcd<3> & !N_PZ_413
	# showhr & !minutesbcd<1> & !minutesbcd<2> & 
	!N_PZ_413
	# !showhr & !secondsbcd<1> & !secondsbcd<2> & 
	!N_PZ_413
	# showhr & minutesbcd<0> & minutesbcd<1> & 
	minutesbcd<2> & !N_PZ_413
	# !showhr & secondsbcd<0> & secondsbcd<1> & 
	secondsbcd<2> & !N_PZ_413;	// (6 pt, 10 inp)

MACROCELL | 7 | 14 | DIG3<7>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   DIG3<7> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 1 | 13 | FMin_MC
ATTRIBUTES | 2155873056 | 0
OUTPUTMC | 2 | 1 | 13 | 2 | 5
INPUTS | 7 | settime  | FMin  | secondsbcd<4>  | secondsbcd<5>  | secondsbcd<6>  | secondsbcd<7>  | seccount/intclk
INPUTMC | 7 | 5 | 6 | 1 | 13 | 4 | 12 | 1 | 6 | 1 | 0 | 4 | 11 | 4 | 13
EQ | 4 | 
   !FMin := settime & !FMin
	# !settime & secondsbcd<4> & !secondsbcd<5> & 
	secondsbcd<6> & !secondsbcd<7>;	// (2 pt, 6 inp)
    FMin.CLK = !(seccount/intclk);	// PTC	(1 pt, 1 inp)

MACROCELL | 5 | 2 | setminute_MC
ATTRIBUTES | 2148008752 | 0
OUTPUTMC | 1 | 2 | 5
INPUTS | 4 | setMn/ShiftRegister<0>  | setMn/ShiftRegister<1>  | setMn/ShiftRegister<2>  | setMn/ShiftRegister<3>
INPUTMC | 4 | 7 | 3 | 5 | 4 | 5 | 3 | 5 | 1
EQ | 5 | 
   !setminute.D = Gnd;	// (0 pt, 0 inp)
    setminute.LH = !setMn/ShiftRegister<0> & !setMn/ShiftRegister<1> & 
	!setMn/ShiftRegister<2> & !setMn/ShiftRegister<3>;	// PTC	(1 pt, 4 inp)
    setminute.AR = setMn/ShiftRegister<0> & setMn/ShiftRegister<1> & 
	setMn/ShiftRegister<2> & setMn/ShiftRegister<3>;	// PTA	(1 pt, 4 inp)

MACROCELL | 7 | 3 | setMn/ShiftRegister<0>_MC
ATTRIBUTES | 2290089984 | 4
OUTPUTMC | 2 | 5 | 4 | 5 | 2
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
setMn/ShiftRegister<0> := KEY4;	// (0 pt, 0 inp)
    setMn/ShiftRegister<0>.CLK = !(F8ms);	// CTC	(1 pt, 1 inp)

MACROCELL | 5 | 4 | setMn/ShiftRegister<1>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 2 | 5 | 3 | 5 | 2
INPUTS | 1 | setMn/ShiftRegister<0>
INPUTMC | 1 | 7 | 3
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   setMn/ShiftRegister<1> := setMn/ShiftRegister<0>;	// (1 pt, 1 inp)
    setMn/ShiftRegister<1>.CLK = !(F8ms);	// CTC	(1 pt, 1 inp)

MACROCELL | 5 | 3 | setMn/ShiftRegister<2>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 2 | 5 | 1 | 5 | 2
INPUTS | 1 | setMn/ShiftRegister<1>
INPUTMC | 1 | 5 | 4
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   setMn/ShiftRegister<2> := setMn/ShiftRegister<1>;	// (1 pt, 1 inp)
    setMn/ShiftRegister<2>.CLK = !(F8ms);	// CTC	(1 pt, 1 inp)

MACROCELL | 5 | 1 | setMn/ShiftRegister<3>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 1 | 5 | 2
INPUTS | 1 | setMn/ShiftRegister<2>
INPUTMC | 1 | 5 | 3
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   setMn/ShiftRegister<3> := setMn/ShiftRegister<2>;	// (1 pt, 1 inp)
    setMn/ShiftRegister<3>.CLK = !(F8ms);	// CTC	(1 pt, 1 inp)

MACROCELL | 5 | 11 | sethour_MC
ATTRIBUTES | 2148008752 | 0
OUTPUTMC | 1 | 2 | 4
INPUTS | 4 | setHr/ShiftRegister<0>  | setHr/ShiftRegister<1>  | setHr/ShiftRegister<2>  | setHr/ShiftRegister<3>
INPUTMC | 4 | 7 | 5 | 5 | 15 | 5 | 13 | 5 | 5
EQ | 5 | 
   !sethour.D = Gnd;	// (0 pt, 0 inp)
    sethour.LH = !setHr/ShiftRegister<0> & !setHr/ShiftRegister<1> & 
	!setHr/ShiftRegister<2> & !setHr/ShiftRegister<3>;	// PTC	(1 pt, 4 inp)
    sethour.AR = setHr/ShiftRegister<0> & setHr/ShiftRegister<1> & 
	setHr/ShiftRegister<2> & setHr/ShiftRegister<3>;	// PTA	(1 pt, 4 inp)

MACROCELL | 7 | 5 | setHr/ShiftRegister<0>_MC
ATTRIBUTES | 2290089984 | 4
OUTPUTMC | 2 | 5 | 15 | 5 | 11
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
setHr/ShiftRegister<0> := KEY3;	// (0 pt, 0 inp)
    setHr/ShiftRegister<0>.CLK = !(F8ms);	// CTC	(1 pt, 1 inp)

MACROCELL | 5 | 15 | setHr/ShiftRegister<1>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 2 | 5 | 13 | 5 | 11
INPUTS | 1 | setHr/ShiftRegister<0>
INPUTMC | 1 | 7 | 5
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   setHr/ShiftRegister<1> := setHr/ShiftRegister<0>;	// (1 pt, 1 inp)
    setHr/ShiftRegister<1>.CLK = !(F8ms);	// CTC	(1 pt, 1 inp)

MACROCELL | 5 | 13 | setHr/ShiftRegister<2>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 2 | 5 | 5 | 5 | 11
INPUTS | 1 | setHr/ShiftRegister<1>
INPUTMC | 1 | 5 | 15
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   setHr/ShiftRegister<2> := setHr/ShiftRegister<1>;	// (1 pt, 1 inp)
    setHr/ShiftRegister<2>.CLK = !(F8ms);	// CTC	(1 pt, 1 inp)

MACROCELL | 5 | 5 | setHr/ShiftRegister<3>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 1 | 5 | 11
INPUTS | 1 | setHr/ShiftRegister<2>
INPUTMC | 1 | 5 | 13
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   setHr/ShiftRegister<3> := setHr/ShiftRegister<2>;	// (1 pt, 1 inp)
    setHr/ShiftRegister<3>.CLK = !(F8ms);	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 11 | FHour_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 1 | 2 | 4
INPUTS | 4 | minutesbcd<4>  | minutesbcd<5>  | minutesbcd<6>  | minutesbcd<7>
INPUTMC | 4 | 4 | 9 | 1 | 9 | 1 | 8 | 1 | 7
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   !FHour := minutesbcd<4> & !minutesbcd<5> & minutesbcd<6> & 
	!minutesbcd<7>;	// (1 pt, 4 inp)
    FHour.CLK = !(mincount/intclk);	// CTC	(1 pt, 1 inp)

PIN | MainClk | 8192 | 16 | LVCMOS18 | 29 | 15 | 3 | 8 | 2 | 1 | 2 | 2 | 2 | 3 | 2 | 6 | 2 | 10 | 2 | 12 | 2 | 13 | 2 | 11 | 2 | 9 | 2 | 8 | 2 | 7 | 2 | 0 | 2 | 15 | 2 | 14
PIN | KEY1 | 64 | 16 | LVCMOS18 | 122 | 1 | 2 | 5
PIN | KEY2 | 64 | 16 | LVCMOS18 | 123 | 1 | 2 | 4
PIN | KEY3 | 64 | 16 | LVCMOS18 | 59 | 1 | 7 | 5
PIN | KEY4 | 64 | 16 | LVCMOS18 | 61 | 1 | 7 | 3
PIN | DIG0<0> | 536871040 | 0 | LVCMOS18 | 15
PIN | DIG0<1> | 536871040 | 0 | LVCMOS18 | 17
PIN | DIG0<2> | 536871040 | 0 | LVCMOS18 | 9
PIN | DIG0<3> | 536871040 | 0 | LVCMOS18 | 10
PIN | DIG0<4> | 536871040 | 0 | LVCMOS18 | 11
PIN | DIG0<5> | 536871040 | 0 | LVCMOS18 | 13
PIN | DIG0<6> | 536871040 | 0 | LVCMOS18 | 12
PIN | DIG0<7> | 536871040 | 0 | LVCMOS18 | 14
PIN | DIG1<0> | 536871040 | 0 | LVCMOS18 | 28
PIN | DIG1<1> | 536871040 | 0 | LVCMOS18 | 30
PIN | DIG1<2> | 536871040 | 0 | LVCMOS18 | 19
PIN | DIG1<3> | 536871040 | 0 | LVCMOS18 | 20
PIN | DIG1<4> | 536871040 | 0 | LVCMOS18 | 21
PIN | DIG1<5> | 536871040 | 0 | LVCMOS18 | 23
PIN | DIG1<6> | 536871040 | 0 | LVCMOS18 | 22
PIN | DIG1<7> | 536871040 | 0 | LVCMOS18 | 24
PIN | DIG2<0> | 536871040 | 0 | LVCMOS18 | 42
PIN | DIG2<1> | 536871040 | 0 | LVCMOS18 | 43
PIN | DIG2<2> | 536871040 | 0 | LVCMOS18 | 33
PIN | DIG2<3> | 536871040 | 0 | LVCMOS18 | 34
PIN | DIG2<4> | 536871040 | 0 | LVCMOS18 | 37
PIN | DIG2<5> | 536871040 | 0 | LVCMOS18 | 40
PIN | DIG2<6> | 536871040 | 0 | LVCMOS18 | 38
PIN | DIG2<7> | 536871040 | 0 | LVCMOS18 | 41
PIN | DIG3<0> | 536871040 | 0 | LVCMOS18 | 51
PIN | DIG3<1> | 536871040 | 0 | LVCMOS18 | 52
PIN | DIG3<2> | 536871040 | 0 | LVCMOS18 | 44
PIN | DIG3<3> | 536871040 | 0 | LVCMOS18 | 45
PIN | DIG3<4> | 536871040 | 0 | LVCMOS18 | 47
PIN | DIG3<5> | 536871040 | 0 | LVCMOS18 | 49
PIN | DIG3<6> | 536871040 | 0 | LVCMOS18 | 48
PIN | DIG3<7> | 536871040 | 0 | LVCMOS18 | 50
