
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK1: 1=MainClk.p
----------------- B l o c k 0 ------------------
PLApt(56/56), Fanin(14/38), Clk(1/3), Bct(0/4), Pin(8/10), Mcell(13/16)
PLApts[56/56] 90 106 155 157 231 240 241 15 34 80 151 232 235 29 37 38 86 96 237 239 30 40 42 82 236 84 32 81 
              233 238 85 88 35 89 95 97 101 108 153 94 98 103 112 116 117 118 152 154 156 31 36 43 87 234 28 
              107
Fanins[14] N_PZ_312.n N_PZ_316.n N_PZ_319.n N_PZ_354.n N_PZ_364.n N_PZ_396.n hourcount/counter<1>.n 
           hourcount/counter<2>.n hourcount/counter<3>.n hourcount/counter<4>.n hourcount/counter<5>.n 
           hourcount/counter<6>.n hoursbcd<1>.n hoursbcd<3>.n
clk[1] MainClk 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[13] [DIG0<4>(111),DIG0<4>(8)] [DIG0<6>(106),DIG0<6>(9)] [DIG0<5>(105),DIG0<5>(10)]  
           [DIG0<2>(113),DIG0<2>(6)] [DIG0<3>(112),DIG0<3>(7)] [DIG0<1>(101),DIG0<1>(13)]  
           [DIG0<0>(103),DIG0<0>(12)] [DIG0<7>(104),DIG0<7>(11)] [hoursbcd<3>(114)] [hoursbcd<2>(110)]  
           [N_PZ_396(109)] [N_PZ_319(108)] [dzielnik/FDivCnt<0>(107)] 
Signal[13] [ 0: DIG0<1>(101) DIG0<1>(13)  ][ 1:  ][ 2: DIG0<0>(103) DIG0<0>(12)  ][ 3: DIG0<7>(104)  
           DIG0<7>(11)  ][ 4: DIG0<5>(105) DIG0<5>(10)  ][ 5: DIG0<6>(106) DIG0<6>(9)  ][ 6:  
           dzielnik/FDivCnt<0>(107)  ][ 7: N_PZ_319(108)  ][ 8: N_PZ_396(109)  ][ 9: hoursbcd<2>(110)  ] 
           [ 10: DIG0<4>(111) DIG0<4>(8)  ][ 11: DIG0<3>(112) DIG0<3>(7)  ][ 12: DIG0<2>(113) DIG0<2>(6)  ] 
           [ 13: hoursbcd<3>(114)  ][ 14: (4)  ][ 15: (3)  ]
----------------- B l o c k 1 ------------------
PLApt(56/56), Fanin(18/38), Clk(0/3), Bct(1/4), Pin(10/10), Mcell(14/16)
PLApts[56/56] 187 199 246 247 65 167 171 110 165 175 161 169 173 181 159 163 177 164 166 180 123 131 132 148 
              150 83 185 188 190 198 200 204 205 129 135 182 184 194 195 122 125 126 128 137 138 139 113 140 
              141 142 46 52 158 53 119 124
Fanins[18] FSec.n N_PZ_300.n N_PZ_313.n N_PZ_315.n N_PZ_317.n N_PZ_405.n hoursbcd<0>.n hoursbcd<1>.n 
           hoursbcd<2>.n hoursbcd<3>.n mincount/counter<1>.n mincount/counter<2>.n mincount/counter<3>.n 
           mincount/counter<4>.n mincount/counter<5>.n mincount/counter<6>.n minutesbcd<1>.n minutesbcd<3>.n
clk[0] 
CTC: (pt=65) FSec ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[15] [DIG1<7>(127),DIG1<7>(19)] [DIG2<2>(132),DIG2<2>(27)] [DIG1<0>(129),DIG1<0>(22)]  
           [DIG1<1>(131),DIG1<1>(24)] [DIG1<5>(122),DIG1<5>(18)] [DIG1<3>(119),DIG1<3>(15)]  
           [DIG1<2>(118),DIG1<2>(14)] [DIG1<4>(120),DIG1<4>(16)] [DIG1<6>(121),DIG1<6>(17)] [MainClk(23)]  
           [minutesbcd<2>(128)] [minutesbcd<3>(126)] [minutesbcd<1>(125)] [N_PZ_300(124)]  
           [seccount/counter<0>(123)] 
Signal[15] [ 0:  ][ 1: DIG1<2>(118) DIG1<2>(14)  ][ 2: DIG1<3>(119) DIG1<3>(15)  ][ 3: DIG1<4>(120)  
           DIG1<4>(16)  ][ 4: DIG1<6>(121) DIG1<6>(17)  ][ 5: DIG1<5>(122) DIG1<5>(18)  ][ 6:  
           seccount/counter<0>(123)  ][ 7: N_PZ_300(124)  ][ 8: minutesbcd<1>(125)  ][ 9: minutesbcd<3>(126)  
            ][ 10: DIG1<7>(127) DIG1<7>(19)  ][ 11: minutesbcd<2>(128)  ][ 12: DIG1<0>(129) DIG1<0>(22)  ] 
           [ 13: MainClk(23)  ][ 14: DIG1<1>(131) DIG1<1>(24)  ][ 15: DIG2<2>(132) DIG2<2>(27)  ]
----------------- B l o c k 2 ------------------
PLApt(16/56), Fanin(16/38), Clk(1/3), Bct(1/4), Pin(0/11), Mcell(16/16)
PLApts[16/56] () () () () 14 () () () () () 74 () () 2 () () () () () 61 () () 66 () () 67 () () 68 () () 75 
              () () 76 () () 77 () () 69 () () 78 () () 70 () () 71 () () 72 () () 73
Fanins[16] FHour.n dzielnik/FDivCnt<0>.n dzielnik/FDivCnt<10>.n dzielnik/FDivCnt<11>.n dzielnik/FDivCnt<12>.n 
           dzielnik/FDivCnt<13>.n dzielnik/FDivCnt<1>.n dzielnik/FDivCnt<2>.n dzielnik/FDivCnt<3>.n 
           dzielnik/FDivCnt<4>.n dzielnik/FDivCnt<5>.n dzielnik/FDivCnt<6>.n dzielnik/FDivCnt<7>.n 
           dzielnik/FDivCnt<8>.n dzielnik/FDivCnt<9>.n hoursbcd<0>.n
clk[1] MainClk 
CTC: (pt=14) FHour ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [FSec(144)] [dzielnik/FDivCnt<13>(142)] [dzielnik/FDivCnt<12>(141)] [dzielnik/FDivCnt<11>(140)]  
           [dzielnik/FDivCnt<10>(133)] [dzielnik/FDivCnt<9>(148)] [dzielnik/FDivCnt<8>(147)]  
           [dzielnik/FDivCnt<7>(146)] [dzielnik/FDivCnt<6>(145)] [dzielnik/FDivCnt<5>(143)]  
           [dzielnik/FDivCnt<4>(139)] [dzielnik/FDivCnt<3>(138)] [dzielnik/FDivCnt<2>(137)]  
           [dzielnik/FDivCnt<1>(136)] [hoursbcd<0>(135)] [hourcount/counter<1>(134)] 
Signal[16] [ 0: dzielnik/FDivCnt<10>(133)  ][ 1: hourcount/counter<1>(134) (2)  ][ 2: hoursbcd<0>(135) (1)  ] 
           [ 3: dzielnik/FDivCnt<1>(136) (99)  ][ 4: dzielnik/FDivCnt<2>(137) (97)  ][ 5:  
           dzielnik/FDivCnt<3>(138) (96)  ][ 6: dzielnik/FDivCnt<4>(139) (95)  ][ 7:  
           dzielnik/FDivCnt<11>(140)  ][ 8: dzielnik/FDivCnt<12>(141)  ][ 9: dzielnik/FDivCnt<13>(142)  ] 
           [ 10: dzielnik/FDivCnt<5>(143) (94)  ][ 11: FSec(144)  ][ 12: dzielnik/FDivCnt<6>(145) (93)  ] 
           [ 13: dzielnik/FDivCnt<7>(146) (92)  ][ 14: dzielnik/FDivCnt<8>(147) (91)  ][ 15:  
           dzielnik/FDivCnt<9>(148) (90)  ]
----------------- B l o c k 3 ------------------
PLApt(46/56), Fanin(16/38), Clk(0/3), Bct(1/4), Pin(11/11), Mcell(16/16)
PLApts[46/46] 130 133 134 136 6 183 196 201 202 242 186 189 192 197 243 20 48 191 203 244 193 206 245 121 127 
              210 218 222 230 208 212 224 120 216 226 213 215 51 229 12 49 13 21 5 11 50
Fanins[16] FMin.n N_PZ_300.n N_PZ_313.n N_PZ_315.n N_PZ_317.n N_PZ_405.n mincount/counter<1>.n 
           mincount/counter<2>.n mincount/counter<3>.n mincount/counter<4>.n mincount/counter<5>.n 
           mincount/counter<6>.n minutesbcd<0>.n minutesbcd<1>.n minutesbcd<2>.n minutesbcd<3>.n
clk[0] 
CTC: (pt=6) FMin ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [DIG2<4>(152),DIG2<4>(29)] [DIG2<5>(154),DIG2<5>(32)] [DIG2<6>(153),DIG2<6>(30)]  
           [DIG2<1>(160),DIG2<1>(35)] [DIG2<3>(149),DIG2<3>(28)] [DIG2<0>(159),DIG2<0>(34)]  
           [DIG3<3>(162),DIG3<3>(37)] [DIG3<2>(161),DIG3<2>(36)] [DIG3<4>(163),DIG3<4>(39)]  
           [DIG3<6>(164),DIG3<6>(40)] [DIG2<7>(155),DIG2<7>(33)] [FHour(158)] [mincount/counter<3>(157)]  
           [mincount/counter<4>(156)] [mincount/counter<5>(151)] [mincount/counter<2>(150)] 
Signal[16] [ 0: DIG2<3>(149) DIG2<3>(28)  ][ 1: mincount/counter<2>(150)  ][ 2: mincount/counter<5>(151)  ] 
           [ 3: DIG2<4>(152) DIG2<4>(29)  ][ 4: DIG2<6>(153) DIG2<6>(30)  ][ 5: DIG2<5>(154) DIG2<5>(32)  ] 
           [ 6: DIG2<7>(155) DIG2<7>(33)  ][ 7: mincount/counter<4>(156)  ][ 8: mincount/counter<3>(157)  ] 
           [ 9: FHour(158)  ][ 10: DIG2<0>(159) DIG2<0>(34)  ][ 11: DIG2<1>(160) DIG2<1>(35)  ][ 12:  
           DIG3<2>(161) DIG3<2>(36)  ][ 13: DIG3<3>(162) DIG3<3>(37)  ][ 14: DIG3<4>(163) DIG3<4>(39)  ] 
           [ 15: DIG3<6>(164) DIG3<6>(40)  ]
----------------- B l o c k 4 ------------------
PLApt(34/56), Fanin(20/38), Clk(0/3), Bct(1/4), Pin(0/10), Mcell(16/16)
PLApts[34/53] 91 92 93 99 14 100 102 103 104 105 45 10 39 3 8 9 41 17 19 7 4 24 6 23 25 16 22 26 6 () () 18 
              () () () () () () () () 6 () () () () () 33 () () 27 () () 79
Fanins[20] FHour.n FMin.n N_PZ_312.n N_PZ_354.n N_PZ_364.n hourcount/counter<1>.n hourcount/counter<2>.n 
           hourcount/counter<3>.n hourcount/counter<4>.n hourcount/counter<5>.n hourcount/counter<6>.n 
           hoursbcd<0>.n hoursbcd<3>.n mincount/counter<1>.n mincount/counter<2>.n mincount/counter<3>.n 
           mincount/counter<4>.n mincount/counter<5>.n mincount/counter<6>.n minutesbcd<0>.n
clk[0] 
CTC: (pt=14) FHour ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [hoursbcd<1>(180)] [hourcount/counter<4>(174)] [hourcount/counter<3>(173)]  
           [hourcount/counter<6>(172)] [hourcount/counter<5>(170)] [hourcount/counter<2>(168)]  
           [N_PZ_316(179)] [N_PZ_354(178)] [N_PZ_364(177)] [N_PZ_312(176)] [minutesbcd<0>(175)]  
           [mincount/counter<1>(171)] [mincount/counter<6>(169)] [N_PZ_317(167)] [N_PZ_313(166)]  
           [N_PZ_405(165)] 
Signal[16] [ 0: N_PZ_405(165) (65)  ][ 1: N_PZ_313(166) (66)  ][ 2: N_PZ_317(167) (67)  ][ 3:  
           hourcount/counter<2>(168)  ][ 4: mincount/counter<6>(169) (68)  ][ 5: hourcount/counter<5>(170)  ] 
           [ 6: mincount/counter<1>(171) (70)  ][ 7: hourcount/counter<6>(172)  ][ 8:  
           hourcount/counter<3>(173)  ][ 9: hourcount/counter<4>(174)  ][ 10: minutesbcd<0>(175) (71)  ] 
           [ 11: N_PZ_312(176) (72)  ][ 12: N_PZ_364(177) (73)  ][ 13: N_PZ_354(178) (74)  ][ 14:  
           N_PZ_316(179) (76)  ][ 15: hoursbcd<1>(180)  ]
----------------- B l o c k 5 ------------------
PLApt(13/56), Fanin(10/38), Clk(0/3), Bct(1/4), Pin(0/9), Mcell(8/16)
PLApts[13/47] 55 56 63 57 65 62 58 59 44 47 () () () () () () () () () () () () () () () () () () 54 () () 60 
              () () () () () () () () () () () () () () 64
Fanins[10] FSec.n mincount/counter<4>.n mincount/counter<6>.n seccount/counter<0>.n seccount/counter<1>.n 
           seccount/counter<2>.n seccount/counter<3>.n seccount/counter<4>.n seccount/counter<5>.n 
           seccount/counter<6>.n
clk[0] 
CTC: (pt=65) FSec ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 8] [seccount/counter<2>(195)] [FMin(193)] [seccount/counter<3>(191)] [seccount/counter<4>(190)]  
           [seccount/counter<5>(189)] [seccount/counter<6>(188)] [seccount/counter<1>(187)] [N_PZ_315(196)] 
Signal[ 8] [ 0: (64)  ][ 1: (63)  ][ 2: (61)  ][ 3: (60)  ][ 4: (59)  ][ 5: (58)  ][ 6:  
           seccount/counter<1>(187)  ][ 7: seccount/counter<6>(188)  ][ 8: seccount/counter<5>(189)  ][ 9:  
           seccount/counter<4>(190)  ][ 10: seccount/counter<3>(191)  ][ 11: (56)  ][ 12: FMin(193)  ][ 13:  
           (55)  ][ 14: seccount/counter<2>(195)  ][ 15: N_PZ_315(196) (54)  ]
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
PLApt(8/56), Fanin(4/38), Clk(0/3), Bct(0/4), Pin(4/9), Mcell(4/16)
PLApts[8/56] 216 220 144 214 224 () () () () () () () () () () () () () () () () () () () () () () () () () 
             () () () () () () () () () () () () () () () () 207 () () 146 () () () () () 120
Fanins[ 4] minutesbcd<0>.n minutesbcd<1>.n minutesbcd<2>.n minutesbcd<3>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [DIG3<0>(226),DIG3<0>(43)] [DIG3<1>(225),DIG3<1>(44)] [DIG3<5>(228),DIG3<5>(41)]  
           [DIG3<7>(227),DIG3<7>(42)] 
Signal[ 4] [ 0:  ][ 1: (53)  ][ 2: (52)  ][ 3: (50)  ][ 4:  ][ 5: (49)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: (46)  ][ 12: DIG3<1>(225) DIG3<1>(44)  ][ 13: DIG3<0>(226) DIG3<0>(43)  ][ 14: DIG3<7>(227)  
           DIG3<7>(42)  ][ 15: DIG3<5>(228) DIG3<5>(41)  ]
