TS1000:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:F8ms_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:F8ms_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<2>_MC.Q:TO:F8ms_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<3>_MC.Q:TO:F8ms_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<4>_MC.Q:TO:F8ms_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<5>_MC.Q:TO:F8ms_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<6>_MC.Q:TO:F8ms_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:dzielnik/FDivCnt<1>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:dzielnik/FDivCnt<2>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:dzielnik/FDivCnt<2>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:dzielnik/FDivCnt<3>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:dzielnik/FDivCnt<3>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<2>_MC.Q:TO:dzielnik/FDivCnt<3>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:dzielnik/FDivCnt<4>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:dzielnik/FDivCnt<4>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<2>_MC.Q:TO:dzielnik/FDivCnt<4>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<3>_MC.Q:TO:dzielnik/FDivCnt<4>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:dzielnik/FDivCnt<5>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:dzielnik/FDivCnt<5>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<2>_MC.Q:TO:dzielnik/FDivCnt<5>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<3>_MC.Q:TO:dzielnik/FDivCnt<5>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<4>_MC.Q:TO:dzielnik/FDivCnt<5>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:dzielnik/FDivCnt<6>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:dzielnik/FDivCnt<6>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<2>_MC.Q:TO:dzielnik/FDivCnt<6>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<3>_MC.Q:TO:dzielnik/FDivCnt<6>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<4>_MC.Q:TO:dzielnik/FDivCnt<6>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<5>_MC.Q:TO:dzielnik/FDivCnt<6>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:FSec_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:FSec_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<2>_MC.Q:TO:FSec_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<3>_MC.Q:TO:FSec_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<4>_MC.Q:TO:FSec_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<5>_MC.Q:TO:FSec_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<6>_MC.Q:TO:FSec_MC.D:305175
TS1000:FROM:F8ms_MC.Q:TO:FSec_MC.D:305175
TS1000:FROM:F250ms_MC.Q:TO:FSec_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<10>_MC.Q:TO:FSec_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<8>_MC.Q:TO:FSec_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<9>_MC.Q:TO:FSec_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<11>_MC.Q:TO:FSec_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<13>_MC.Q:TO:FSec_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:F250ms_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:F250ms_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<2>_MC.Q:TO:F250ms_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<3>_MC.Q:TO:F250ms_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<4>_MC.Q:TO:F250ms_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<5>_MC.Q:TO:F250ms_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<6>_MC.Q:TO:F250ms_MC.D:305175
TS1000:FROM:F8ms_MC.Q:TO:F250ms_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<10>_MC.Q:TO:F250ms_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<8>_MC.Q:TO:F250ms_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<9>_MC.Q:TO:F250ms_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<11>_MC.Q:TO:F250ms_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:dzielnik/FDivCnt<10>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:dzielnik/FDivCnt<10>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<2>_MC.Q:TO:dzielnik/FDivCnt<10>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<3>_MC.Q:TO:dzielnik/FDivCnt<10>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<4>_MC.Q:TO:dzielnik/FDivCnt<10>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<5>_MC.Q:TO:dzielnik/FDivCnt<10>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<6>_MC.Q:TO:dzielnik/FDivCnt<10>_MC.D:305175
TS1000:FROM:F8ms_MC.Q:TO:dzielnik/FDivCnt<10>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<8>_MC.Q:TO:dzielnik/FDivCnt<10>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<9>_MC.Q:TO:dzielnik/FDivCnt<10>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:dzielnik/FDivCnt<8>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:dzielnik/FDivCnt<8>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<2>_MC.Q:TO:dzielnik/FDivCnt<8>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<3>_MC.Q:TO:dzielnik/FDivCnt<8>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<4>_MC.Q:TO:dzielnik/FDivCnt<8>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<5>_MC.Q:TO:dzielnik/FDivCnt<8>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<6>_MC.Q:TO:dzielnik/FDivCnt<8>_MC.D:305175
TS1000:FROM:F8ms_MC.Q:TO:dzielnik/FDivCnt<8>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:dzielnik/FDivCnt<9>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:dzielnik/FDivCnt<9>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<2>_MC.Q:TO:dzielnik/FDivCnt<9>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<3>_MC.Q:TO:dzielnik/FDivCnt<9>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<4>_MC.Q:TO:dzielnik/FDivCnt<9>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<5>_MC.Q:TO:dzielnik/FDivCnt<9>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<6>_MC.Q:TO:dzielnik/FDivCnt<9>_MC.D:305175
TS1000:FROM:F8ms_MC.Q:TO:dzielnik/FDivCnt<9>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<8>_MC.Q:TO:dzielnik/FDivCnt<9>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:dzielnik/FDivCnt<11>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:dzielnik/FDivCnt<11>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<2>_MC.Q:TO:dzielnik/FDivCnt<11>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<3>_MC.Q:TO:dzielnik/FDivCnt<11>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<4>_MC.Q:TO:dzielnik/FDivCnt<11>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<5>_MC.Q:TO:dzielnik/FDivCnt<11>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<6>_MC.Q:TO:dzielnik/FDivCnt<11>_MC.D:305175
TS1000:FROM:F8ms_MC.Q:TO:dzielnik/FDivCnt<11>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<10>_MC.Q:TO:dzielnik/FDivCnt<11>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<8>_MC.Q:TO:dzielnik/FDivCnt<11>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<9>_MC.Q:TO:dzielnik/FDivCnt<11>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<0>_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<1>_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<2>_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<3>_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<4>_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<5>_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<6>_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:305175
TS1000:FROM:F8ms_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:305175
TS1000:FROM:F250ms_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<10>_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<8>_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<9>_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:305175
TS1000:FROM:dzielnik/FDivCnt<11>_MC.Q:TO:dzielnik/FDivCnt<13>_MC.D:305175
